<?xml version="1.0" encoding="utf-8"?>
<STWorkBench>
    <defines>
        <define key="ADC_REFERENCE_VOLTAGE" value="3.3" />
        <define key="BOARD" value="NUCLEO-F072RB" />
        <define key="BUS_VOLTAGE_READING" value="ENABLE" />
        <define key="CCMRAM_ENABLED" value="FALSE" />
        <define key="CLOCK_FREQUENCY" value="CPU_CLK_48_MHZ" />
        <define key="CLOCK_SOURCE" value="EXTERNAL" />
        <define key="CPU_CLK_48_MHZ" value="TRUE" />
        <define key="CTLBOARD_NAME" value="NUCLEO-F072RB" />
        <define key="DEBUG_DAC_FUNCTIONALITY_EN" value="DISABLE" />
        <define key="DMA_FULL_REQS" value="[{'_tag':'all','dma_request':'USART2_RX','channel':'DMA1_Channel5','mem_inc':'ENABLE','alignment':'BYTE','mode':'NORMAL','priority':'LOW','direction':'DMA_PERIPH_TO_MEMORY','irq_priority':3,'needToSet_irq':true,'irq_name_full':'DMA1_Channel4_5_6_7_IRQn','irq_name':'DMA1_Channel4_5_6_7'},{'_tag':'all','dma_request':'USART2_TX','channel':'DMA1_Channel4','mem_inc':'ENABLE','alignment':'BYTE','mode':'NORMAL','priority':'LOW','direction':'DMA_MEMORY_TO_PERIPH','irq_priority':3,'needToSet_irq':false,'irq_name_full':'','irq_name':''}]" />
        <define key="DRIVE_MODE" value="VM" />
        <define key="DRIVE_NUMBER" value="1" />
        <define key="DRIVE_TYPE" value="SIX_STEP" />
        <define key="DRIVES_NUMBER_SELECTION" value="SINGLEDRIVE" />
        <define key="EMERGENCY_STOP_GPIO_PIN" value="GPIO_Pin_6" />
        <define key="EMERGENCY_STOP_GPIO_PORT" value="GPIOA" />
        <define key="ENCODER_AVAILABLE" value="TRUE" />
        <define key="ENCODER_PPR" value="400" />
        <define key="EXT_CLK_8_MHZ" value="TRUE" />
        <define key="EXT_CLOCK_FREQUENCY" value="EXT_CLK_8_MHZ" />
        <define key="EXT_OSC_PINS" value="[{'pin':'PF0-OSC_IN','mode':'HSE-External-Oscillator','signal':'RCC_OSC_IN','locked':'true'},{'pin':'PF1-OSC_OUT','mode':'HSE-External-Oscillator','signal':'RCC_OSC_OUT','locked':'true'}]" />
        <define key="EXT_SWD_PINS" value="[{'pin':'PA13','ip':'SYS','signal':'SYS_SWDIO','mode':'Serial_Wire','locked':'true','label':'TMS'},{'pin':'PA14','ip':'SYS','signal':'SYS_SWCLK','mode':'Serial_Wire','locked':'true','label':'TCK'}]" />
        <define key="FAST_DEMAG" value="FALSE" />
        <define key="H1_GPIO_PIN" value="GPIO_Pin_15" />
        <define key="H1_GPIO_PORT" value="GPIOA" />
        <define key="H2_GPIO_PIN" value="GPIO_Pin_3" />
        <define key="H2_GPIO_PORT" value="GPIOB" />
        <define key="H3_GPIO_PIN" value="GPIO_Pin_10" />
        <define key="H3_GPIO_PORT" value="GPIOB" />
        <define key="HALL_ICx_FILTER" value="34" />
        <define key="HALL_SENSORS" value="TRUE" />
        <define key="HALL_SENSORS_AVAILABLE" value="TRUE" />
        <define key="HALL_TIMER_SELECTION" value="HALL_TIM2" />
        <define key="HIGH_SIDE_IDLE_STATE" value="TURN_OFF" />
        <define key="HW_COMPLEMENTED_LOW_SIDE" value="DISABLE" />
        <define key="HW_DEAD_TIME_NS" value="1500" />
        <define key="HWV_OCP" value="OnPowerStageOCP" />
        <define key="HWV_PWM" value="DrivingHighAndLowSides" />
        <define key="LOW_MEMORY_FOOTPRINT_REG" value="FALSE" />
        <define key="LOW_SIDE_IDLE_STATE" value="TURN_OFF" />
        <define key="LOW_SIDE_SIGNALS_ENABLING" value="LS_PWM_TIMER" />
        <define key="M1_AUXILIARY_SPEED_SENSOR" value="NONE" />
        <define key="M1_BOARD_MAX_CURRENT" value="1.8" />
        <define key="M1_BUS_VOLTAGE_READING" value="ENABLE" />
        <define key="M1_COMMUTATION_STEP_TIME_BUF_SIZE" value="12" />
        <define key="M1_DBG_OPEN_LOOP_ENABLE" value="FALSE" />
        <define key="M1_DC_CURRENT_RS_MEAS" value="1.8" />
        <define key="M1_DEFAULT_TARGET_SPEED_RPM" value="1440" />
        <define key="M1_DP_TOPOLOGY" value="NONE" />
        <define key="M1_DRIVE_TYPE" value="SIX_STEP" />
        <define key="M1_dV_dT" value="0.021" />
        <define key="M1_ENCODER_PPR" value="400" />
        <define key="M1_HALL_AVERAGING_FIFO_DEPTH" value="16" />
        <define key="M1_HALL_ICx_FILTER" value="34" />
        <define key="M1_HALL_MTPA" value="TRUE" />
        <define key="M1_HALL_PHASE_SHIFT" value="300" />
        <define key="M1_HALL_SENSORS_PLACEMENT" value="DEGREES_120" />
        <define key="M1_HALL_TIMER_SELECTION" value="HALL_TIM2" />
        <define key="M1_HIGH_SIDE_IDLE_STATE" value="TURN_OFF" />
        <define key="M1_HW_DEAD_TIME_NS" value="1500" />
        <define key="M1_ICL_ENABLED" value="FALSE" />
        <define key="M1_LDLQ_RATIO" value="1.000" />
        <define key="M1_LOW_SIDE_IDLE_STATE" value="TURN_OFF" />
        <define key="M1_LOW_SIDE_SIGNALS_ENABLING" value="LS_PWM_TIMER" />
        <define key="M1_LS" value="0.0006" />
        <define key="M1_MAX_APPLICATION_SPEED" value="4000" />
        <define key="M1_MIN_APPLICATION_SPEED" value="0" />
        <define key="M1_MOTOR_MAX_SPEED_RPM" value="4000" />
        <define key="M1_MOTOR_NAME" value="SM-PMSM 24V motor" />
        <define key="M1_MOTOR_RATED_FLUX" value="0.09797959" />
        <define key="M1_MOTOR_VOLTAGE_CONSTANT" value="4.0" />
        <define key="M1_NOMINAL_BUS_VOLTAGE_V" value="24" />
        <define key="M1_OCP_BKIN_FILTER" value="3" />
        <define key="M1_OCP_BKIN_MODE" value="EXT_MODE" />
        <define key="M1_OCP_BKIN_POLARITY" value="EMSTOP_ACTIVE_LOW" />
        <define key="M1_OCP_DESTINATION" value="TIM_BKIN" />
        <define key="M1_OCP_TOPOLOGY" value="EXTERNAL" />
        <define key="M1_ON_OVER_VOLTAGE" value="TURN_OFF_PWM" />
        <define key="M1_OV_TEMPERATURE_HYSTERESIS_C" value="10" />
        <define key="M1_OV_TEMPERATURE_PROT_ENABLING" value="ENABLE" />
        <define key="M1_OV_TEMPERATURE_THRESHOLD_C" value="125" />
        <define key="M1_OV_VOLTAGE_PROT_ENABLING" value="ENABLE" />
        <define key="M1_OV_VOLTAGE_THRESHOLD_V" value="29" />
        <define key="M1_OVP_THRESHOLD_HIGH" value="29" />
        <define key="M1_PID_SPEED_KD_DEFAULT" value="0" />
        <define key="M1_PID_SPEED_KI_DEFAULT" value="106" />
        <define key="M1_PID_SPEED_KP_DEFAULT" value="2361" />
        <define key="M1_POLE_PAIR_NUM" value="2" />
        <define key="M1_POTENTIOMETER_ENABLE" value="FALSE" />
        <define key="M1_POWERBOARD_NAME" value="STEVAL-CTM009V1" />
        <define key="M1_PWM_CHARGE_BOOT_CAP_DUTY_CYCLES" value="0.000" />
        <define key="M1_PWM_CHARGE_BOOT_CAP_MS" value="10" />
        <define key="M1_PWM_DRIVER_PN" value="L6491" />
        <define key="M1_PWM_FREQUENCY" value="15000" />
        <define key="M1_PWM_TIMER_BRK_IRQ" value="TIM1_BRK_UP_TRG_COM" />
        <define key="M1_PWM_TIMER_SELECTION" value="PWM_TIM1" />
        <define key="M1_PWM_TIMER_UP_IRQ" value="TIM1_BRK_UP_TRG_COM" />
        <define key="M1_REGULATION_EXECUTION_RATE" value="2" />
        <define key="M1_RS" value="0.35" />
        <define key="M1_SHARED_SIGNAL_ENABLE" value="FALSE" />
        <define key="M1_SP_KDDIV" value="16" />
        <define key="M1_SP_KIDIV" value="16384" />
        <define key="M1_SP_KPDIV" value="1024" />
        <define key="M1_SPD_DIFFERENTIAL_TERM_ENABLING" value="DISABLE" />
        <define key="M1_SPEED_LOOP_FREQUENCY_HZ" value="1000" />
        <define key="M1_SPEED_SENSOR" value="HALL_SENSOR" />
        <define key="M1_SS_MEAS_ERRORS_BEFORE_FAULTS" value="3" />
        <define key="M1_SW_DEADTIME_NS" value="1100" />
        <define key="M1_T0_C" value="25" />
        <define key="M1_T_MAX" value="125" />
        <define key="M1_TEMP_ADC_SAMPLING_TIME" value="28" />
        <define key="M1_TEMP_FDBK_ADC" value="ADC" />
        <define key="M1_TEMP_FDBK_CHANNEL" value="ADC_Channel_12" />
        <define key="M1_TEMPERATURE_READING" value="ENABLE" />
        <define key="M1_UD_VOLTAGE_THRESHOLD_V" value="5" />
        <define key="M1_UV_VOLTAGE_PROT_ENABLING" value="ENABLE" />
        <define key="M1_V0_V" value="0.761" />
        <define key="M1_VBUS_ADC" value="ADC" />
        <define key="M1_VBUS_ADC_SAMPLING_TIME" value="28" />
        <define key="M1_VBUS_CHANNEL" value="ADC_Channel_1" />
        <define key="M1_VBUS_PARTITIONING_FACTOR" value="0.040535062829347386" />
        <define key="MC_WORKBENCH_VERSION" value="6.3.0" />
        <define key="MCP_ASPEP_OVER_UART" value="TRUE" />
        <define key="MCP_ASYNC_EN" value="TRUE" />
        <define key="MCP_ASYNC_OVER_ASPEP_EN" value="TRUE" />
        <define key="MCP_ASYNC_OVER_UART_A_EN" value="TRUE" />
        <define key="MCP_DMA_RX_UART_A" value="DMA1" />
        <define key="MCP_DMA_TX_UART_A" value="DMA1" />
        <define key="MCP_DMACH_RX_UART_A" value="5" />
        <define key="MCP_DMACH_TX_UART_A" value="4" />
        <define key="MCP_EN" value="TRUE" />
        <define key="MCP_IRQ_HANDLER_DMA_RX_UART_A" value="DMA1_Channel4_5_6_7_IRQHandler" />
        <define key="MCP_IRQ_HANDLER_UART_A" value="USART2_IRQHandler" />
        <define key="MCP_OVER_ASPEP_EN" value="TRUE" />
        <define key="MCP_OVER_STLNK_EN" value="FALSE" />
        <define key="MCP_OVER_UART_A_EN" value="TRUE" />
        <define key="MCP_OVER_UART_B_EN" value="FALSE" />
        <define key="MCP_RX_SYNC_PAYLOAD_MAX" value="128" />
        <define key="MCP_TX_ASYNC_PAYLOAD_MAX_UART_A" value="2048" />
        <define key="MCP_TX_SYNC_PAYLOAD_MAX" value="128" />
        <define key="MCPA_OVER_UART_A_STREAM" value="10" />
        <define key="MCU" value="STM32F072RB" />
        <define key="MCU_FAMILY" value="STM32F0" />
        <define key="MCU_LINE" value="STM32F0x2" />
        <define key="MCU_NAME" value="STM32F072R(8-B)Tx" />
        <define key="MCU_PACKAGE" value="LQFP64" />
        <define key="MCU_TYPE" value="STM32F072RB" />
        <define key="MCU_USERNAME" value="STM32F072RBTx" />
        <define key="MIN_DEMAG_TIME" value="4" />
        <define key="MOTOR_TYPE" value="PMSM" />
        <define key="ON_OVER_VOLTAGE" value="TURN_OFF_PWM" />
        <define key="OV_TEMPERATURE_PROT_ENABLING" value="ENABLE" />
        <define key="OV_VOLTAGE_PROT_ENABLING" value="ENABLE" />
        <define key="PHASE_UH_GPIO_PIN" value="GPIO_Pin_8" />
        <define key="PHASE_UH_GPIO_PORT" value="GPIOA" />
        <define key="PHASE_UH_POLARITY" value="H_ACTIVE_HIGH" />
        <define key="PHASE_UL_GPIO_PIN" value="GPIO_Pin_7" />
        <define key="PHASE_UL_GPIO_PORT" value="GPIOA" />
        <define key="PHASE_UL_POLARITY" value="L_ACTIVE_LOW" />
        <define key="PHASE_VH_GPIO_PIN" value="GPIO_Pin_9" />
        <define key="PHASE_VH_GPIO_PORT" value="GPIOA" />
        <define key="PHASE_VH_POLARITY" value="H_ACTIVE_HIGH" />
        <define key="PHASE_VL_GPIO_PIN" value="GPIO_Pin_0" />
        <define key="PHASE_VL_GPIO_PORT" value="GPIOB" />
        <define key="PHASE_VL_POLARITY" value="L_ACTIVE_LOW" />
        <define key="PHASE_WH_GPIO_PIN" value="GPIO_Pin_10" />
        <define key="PHASE_WH_GPIO_PORT" value="GPIOA" />
        <define key="PHASE_WH_POLARITY" value="H_ACTIVE_HIGH" />
        <define key="PHASE_WL_GPIO_PIN" value="GPIO_Pin_1" />
        <define key="PHASE_WL_GPIO_PORT" value="GPIOB" />
        <define key="PHASE_WL_POLARITY" value="L_ACTIVE_LOW" />
        <define key="POTENTIOMETER_READING" value="FALSE" />
        <define key="PWM_FREQUENCY" value="15000" />
        <define key="PWM_TIMER_SELECTION" value="PWM_TIM1" />
        <define key="QUASI_SYNC" value="FALSE" />
        <define key="R_BRAKE_SWITCH_OFF_THRES_V" value="23" />
        <define key="RCC_REQS" value="['RCC.ADCoutputFreq_Value=14000000','RCC.AHBFreq_Value=48000000','RCC.APB1Freq_Value=48000000','RCC.APB1TimFreq_Value=48000000','RCC.EnbaleCSS=true','RCC.FamilyName=M','RCC.FCLKCortexFreq_Value=48000000','RCC.HCLKFreq_Value=48000000','RCC.HSE_VALUE=8000000','RCC.IPParameters=ADCoutputFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,EnbaleCSS,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,PLLCLKFreq_Value,PLLMUL,PLLSourceVirtual,PREFETCH_ENABLE,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USART1Freq_Value,USART2Freq_Value,VCOOutput2Freq_Value','RCC.PLLCLKFreq_Value=48000000','RCC.PLLMUL=RCC_PLL_MUL6','RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE','RCC.PREFETCH_ENABLE=1','RCC.SYSCLKFreq_VALUE=48000000','RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK','RCC.TimSysFreq_Value=48000000','RCC.USART1Freq_Value=48000000','RCC.USART2Freq_Value=48000000','RCC.VCOOutput2Freq_Value=8000000']" />
        <define key="REGULATION_EXECUTION_RATE" value="2" />
        <define key="RUN_DEMAG_TIME" value="20" />
        <define key="SERIAL_COM_MODE" value="COM_BIDIRECTIONAL" />
        <define key="SERIAL_COMMUNICATION" value="ENABLE" />
        <define key="SINGLEDRIVE" value="TRUE" />
        <define key="SPD_DIFFERENTIAL_TERM_ENABLING" value="DISABLE" />
        <define key="SPEED_SENSOR_SELECTION" value="HALL_SENSORS" />
        <define key="SPEED_THRESHOLD_DEMAG" value="2000" />
        <define key="START_STOP_BTN" value="ENABLE" />
        <define key="START_STOP_GPIO_PIN" value="GPIO_Pin_13" />
        <define key="START_STOP_GPIO_PORT" value="GPIOC" />
        <define key="START_STOP_POLARITY" value="DIN_ACTIVE_LOW" />
        <define key="START_STOP_POLARITY_EDGE" value="GPIO_NOPULL" />
        <define key="STARTUP_DEMAG_TIME" value="20" />
        <define key="STM32F072RB" value="TRUE" />
        <define key="SW_DEADTIME_NS" value="1100" />
        <define key="TEMP_ADC_SAMPLING_TIME" value="28" />
        <define key="TEMP_FDBK_ADC" value="ADC" />
        <define key="TEMP_FDBK_CHANNEL" value="ADC_Channel_12" />
        <define key="TEMP_FDBK_GPIO_PIN" value="GPIO_Pin_2" />
        <define key="TEMP_FDBK_GPIO_PORT" value="GPIOC" />
        <define key="TEMPERATURE_READING" value="ENABLE" />
        <define key="TFDIFFERENTIAL_TERM_ENABLING" value="DISABLE" />
        <define key="USART_RX_GPIO_PIN" value="GPIO_Pin_3" />
        <define key="USART_RX_GPIO_PORT" value="GPIOA" />
        <define key="USART_SELECTION" value="USE_USART2" />
        <define key="USART_SELECTION_A" value="USART2" />
        <define key="USART_SPEED" value="1843200" />
        <define key="USART_TX_GPIO_PIN" value="GPIO_Pin_2" />
        <define key="USART_TX_GPIO_PORT" value="GPIOA" />
        <define key="UV_VOLTAGE_PROT_ENABLING" value="ENABLE" />
        <define key="VBUS_ADC" value="ADC" />
        <define key="VBUS_ADC_SAMPLING_TIME" value="28" />
        <define key="VBUS_CHANNEL" value="ADC_Channel_1" />
        <define key="VBUS_GPIO_PIN" value="GPIO_Pin_1" />
        <define key="VBUS_GPIO_PORT" value="GPIOA" />
        <define key="WB_UI_ENCODER_HAS_INDEX_PIN" value="FALSE" />
        <define key="WB_UI_FRICTION" value="14" />
        <define key="WB_UI_INERTIA" value="5" />
        <define key="WB_UI_MAGNETIC_STRUCTURE" value="SM-PMSM" />
        <define key="WB_UI_MAX_CURRENT" value="1.8" />
        <define key="WB_UI_MAX_NOMINAL_DC_VOLTAGE" value="24" />
        <define key="WB_UI_MAX_PWMFREQUENCY" value="50000" />
        <define key="WB_UI_MOTOR_DESCRIPTION" value="Motor low voltage " />
        <define key="WB_UI_OCP_DISABLING_ENABLE" value="FALSE" />
        <define key="WB_UI_OCP_THRESHOLD" value="200" />
        <define key="WB_UI_PW_BOARD_MAX_RATED_CURRENT" value="200" />
        <define key="WB_UI_PW_BOARD_MAX_VOLTAGE" value="48" />
        <define key="WB_UI_PW_BOARD_MIN_VOLTAGE" value="5" />
    </defines>
</STWorkBench>