{
  "algorithm": "sixStep",
  "description": "",
  "checkList": {
    "motor_0": "verified",
    "powerSupply_0": "verified",
    "powerSwitches_0": "verified",
    "currentSensing_0": "verified",
    "busVoltageSensing_0": "verified",
    "temperatureSensing_0": "verified",
    "speedSensing_0": "verified",
    "driveManagement_0": "verified",
    "stageConfig_0": "verified",
    "userInterface": "verified",
    "pinsUsage": "verified",
    "applicationConfig": "verified"
  },
  "hardwares": {
    "type": "CUSTOM",
    "control": {
      "mcu": {
        "id": "STM32F072RBTx"
      },
      "clockSource": "8_crystal",
      "clockFrequency": 48,
      "connectors": [
        {
          "name": "Morpho CN7/CN10",
          "type": "morpho",
          "terminals": {
            "ML1": [
              {
                "name": "PC10",
                "help": "CN7.1",
                "cost": 0
              }
            ],
            "ML2": [
              {
                "name": "PC11",
                "help": "CN7.2",
                "cost": 0
              }
            ],
            "ML3": [
              {
                "name": "PC12",
                "help": "CN7.3",
                "cost": 0
              }
            ],
            "ML4": [
              {
                "name": "PD2",
                "help": "CN7.4",
                "cost": 0
              }
            ],
            "ML5": [
              {
                "name": "VDD",
                "help": "CN7.5",
                "cost": 0
              }
            ],
            "ML6": [
              {
                "name": "E5V",
                "help": "CN7.6",
                "cost": 0
              }
            ],
            "ML7": [
              {
                "name": "BOOT0",
                "help": "CN7.7 BOOT0 is not connected by default. The BOOT0 function is done by SW:\n Option byte nSWBOOT0 must be set to 0 (in that case, BOOT0 is taken from the Option byte nBOOT0)\n Option byte nBOOT0 must be set to 1 (in that case BOOT0 is active low. \n If nSWBOOT0 is set to 0, the BOOT0 is taken from pin PB8 / BOOT0.",
                "cost": 0
              }
            ],
            "ML8": [
              {
                "name": "GND",
                "help": "CN7.8",
                "cost": 0
              }
            ],
            "ML9": [
              {
                "name": "NC",
                "help": "CN7.9",
                "cost": 0
              }
            ],
            "ML10": [
              {
                "name": "NC",
                "help": "CN7.10",
                "cost": 0
              }
            ],
            "ML11": [
              {
                "name": "NC",
                "help": "CN7.11",
                "cost": 0
              }
            ],
            "ML12": [
              {
                "name": "3V3",
                "help": "CN7.12",
                "cost": 0
              }
            ],
            "ML13": [
              {
                "name": "PA13",
                "help": "CN7.13 PA13 and PA14 are shared with SWD signals connected to STLINK-V3E. It is not recommended to use them as I/O pins.",
                "cost": 0
              }
            ],
            "ML14": [
              {
                "name": "RESET",
                "help": "CN7.14 PA13 and PA14 are shared with SWD signals connected to STLINK-V3E. It is not recommended to use them as I/O pins.",
                "cost": 0
              }
            ],
            "ML15": [
              {
                "name": "PA14",
                "help": "CN7.15 PA13 and PA14 are shared with SWD signals connected to STLINK-V3E. It is not recommended to use them as I/O pins.",
                "cost": 0
              }
            ],
            "ML16": [
              {
                "name": "3V3",
                "help": "CN7.16",
                "cost": 0
              }
            ],
            "ML17": [
              {
                "name": "PA15",
                "help": "CN7.17. DA RIVEDERE??? Close SB7 solder bridge (factory default)",
                "cost": 0
              }
            ],
            "ML18": [
              {
                "name": "5V",
                "help": "CN7.18",
                "cost": 0
              }
            ],
            "ML19": [
              {
                "name": "GND",
                "help": "CN7.19",
                "cost": 0
              }
            ],
            "ML20": [
              {
                "name": "GND",
                "help": "CN7.20",
                "cost": 0
              }
            ],
            "ML21": [
              {
                "name": "PB7",
                "help": "CN7.21",
                "cost": 0
              }
            ],
            "ML22": [
              {
                "name": "GND",
                "help": "CN7.22",
                "cost": 0
              }
            ],
            "ML23": [
              {
                "name": "PC13",
                "help": "CN7.23",
                "cost": 0
              }
            ],
            "ML24": [
              {
                "name": "VIN",
                "help": "CN7.24",
                "cost": 0
              }
            ],
            "ML25": [
              {
                "name": "PC14",
                "help": "CN7.25. Close SB49 solder bridge.",
                "cost": 10
              }
            ],
            "ML26": [
              {
                "name": "NC",
                "help": "CN7.26",
                "cost": 0
              }
            ],
            "ML27": [
              {
                "name": "PC15",
                "help": "CN7.27. Close SB48 solder bridge.",
                "cost": 10
              }
            ],
            "ML28": [
              {
                "name": "PA0",
                "help": "CN7.28",
                "cost": 0
              }
            ],
            "ML29": [
              {
                "name": "PF0",
                "help": "CN7.29. Close SB55 solder bridge.",
                "cost": 10
              }
            ],
            "ML30": [
              {
                "name": "PA1",
                "help": "CN7.30",
                "cost": 0
              }
            ],
            "ML31": [
              {
                "name": "PF1",
                "help": "CN7.31. Close SB54 solder bridge (factory default).",
                "cost": 0
              }
            ],
            "ML32": [
              {
                "name": "PA4",
                "help": "CN7.32",
                "cost": 0
              }
            ],
            "ML33": [
              {
                "name": "VBAT",
                "help": "CN7.33",
                "cost": 0
              }
            ],
            "ML34": [
              {
                "name": "PB0",
                "help": "CN7.34",
                "cost": 0
              }
            ],
            "ML35": [
              {
                "name": "PC2",
                "help": "CN7.35",
                "cost": 0
              }
            ],
            "ML36": [
              {
                "name": "PC1",
                "help": "CN7.36. Close SB56 and SB51 solder bridge and leave SB52 and SB46 open (factory default)",
                "cost": 0
              },
              {
                "name": "PB9",
                "help": "CN7.36. Close SB46 and SB52 solder bridge and open SB51 and SB56",
                "cost": 10
              }
            ],
            "ML37": [
              {
                "name": "PC3",
                "help": "CN7.37",
                "cost": 0
              }
            ],
            "ML38": [
              {
                "name": "PC0",
                "help": "CN7.38. Close SB56 and SB51 solder bridge and leave SB52 and SB46 open (factory default)",
                "cost": 0
              },
              {
                "name": "PB8",
                "help": "CN7.38. Close SB46 and SB52 solder bridge and open SB51 and SB56",
                "cost": 10
              }
            ],
            "MR1": [
              {
                "name": "PC9",
                "help": "CN10.1",
                "cost": 0
              }
            ],
            "MR2": [
              {
                "name": "PC8",
                "help": "CN10.2",
                "cost": 0
              }
            ],
            "MR3": [
              {
                "name": "PB8",
                "help": "CN10.3. Close SB2 solder bridge (factory default)",
                "cost": 0
              }
            ],
            "MR4": [
              {
                "name": "PC6",
                "help": "CN10.4",
                "cost": 0
              }
            ],
            "MR5": [
              {
                "name": "PB9",
                "help": "CN10.5",
                "cost": 0
              }
            ],
            "MR6": [
              {
                "name": "PC5",
                "help": "CN10.6",
                "cost": 0
              }
            ],
            "MR7": [
              {
                "name": "VREF+",
                "help": "CN10.7 AVDD connected to VREF+",
                "cost": 0
              }
            ],
            "MR8": [
              {
                "name": "5V_USB_CHGR",
                "help": "CN10.8 5V_USB_CHGR is the 5V power from the ST-LINK/V2-1 USB connector that rises first.\n It rises before the 5 V rising on the board",
                "cost": 0
              }
            ],
            "MR9": [
              {
                "name": "GND",
                "help": "CN10.9",
                "cost": 0
              }
            ],
            "MR10": [
              {
                "name": "NC",
                "help": "CN10.10",
                "cost": 0
              }
            ],
            "MR11": [
              {
                "name": "PA5",
                "help": "CN10.11. Close SB42 solder bridge and open SB29 (factory default).",
                "cost": 0
              },
              {
                "name": "PB13",
                "help": "CN10.11. Close SB29 solder bridge and open SB42",
                "cost": 10
              }
            ],
            "MR12": [
              {
                "name": "PA12",
                "help": "CN10.12",
                "cost": 0
              }
            ],
            "MR13": [
              {
                "name": "PA6",
                "help": "CN10.13. Close SB41 solder bridge and open SB24 (factory default)",
                "cost": 0
              },
              {
                "name": "PB14",
                "help": "CN10.13. Close SB24 solder bridge and open SB41",
                "cost": 10
              }
            ],
            "MR14": [
              {
                "name": "PA11",
                "help": "CN10.14",
                "cost": 0
              }
            ],
            "MR15": [
              {
                "name": "PA7",
                "help": "CN10.15. Close SB40 solder bridge and open SB20 (factory default)",
                "cost": 0
              },
              {
                "name": "PB15",
                "help": "CN10.15. Close SB20 solder bridge and open SB40.",
                "cost": 10
              }
            ],
            "MR16": [
              {
                "name": "PB12",
                "help": "CN10.16",
                "cost": 0
              }
            ],
            "MR17": [
              {
                "name": "PB6",
                "help": "CN10.17",
                "cost": 0
              }
            ],
            "MR18": [
              {
                "name": "PB11",
                "help": "CN10.18",
                "cost": 0
              }
            ],
            "MR19": [
              {
                "name": "PC7",
                "help": "CN10.19",
                "cost": 0
              }
            ],
            "MR20": [
              {
                "name": "GND",
                "help": "CN10.20",
                "cost": 0
              }
            ],
            "MR21": [
              {
                "name": "PA9",
                "help": "CN10.21",
                "cost": 0
              }
            ],
            "MR22": [
              {
                "name": "PB2",
                "help": "CN10.22",
                "cost": 0
              }
            ],
            "MR23": [
              {
                "name": "PA8",
                "help": "CN10.23",
                "cost": 0
              }
            ],
            "MR24": [
              {
                "name": "PB1",
                "help": "CN10.24",
                "cost": 0
              }
            ],
            "MR25": [
              {
                "name": "PB10",
                "help": "CN10.25",
                "cost": 0
              }
            ],
            "MR26": [
              {
                "name": "PB15",
                "help": "CN10.26. Close SB25 solder bridge and open SB36 (factory default).",
                "cost": 0
              },
              {
                "name": "PA7",
                "help": "CN10.26. Close SB36 solder bridge and open SB25.",
                "cost": 10
              }
            ],
            "MR27": [
              {
                "name": "PB4",
                "help": "CN10.27",
                "cost": 0
              }
            ],
            "MR28": [
              {
                "name": "PB14",
                "help": "CN10.28. Close SB28 solder bridge and open SB39 (factory default).",
                "cost": 0
              },
              {
                "name": "PA6",
                "help": "CN10.28. Close SB39 solder bridge and open SB28.",
                "cost": 10
              }
            ],
            "MR29": [
              {
                "name": "PB5",
                "help": "CN10.29",
                "cost": 0
              }
            ],
            "MR30": [
              {
                "name": "PB13",
                "help": "CN10.30. Close SB35 solder bridge and open SB44 (factory default).",
                "cost": 0
              },
              {
                "name": "PA5",
                "help": "CN10.30. Close SB44 solder bridge and open SB35.",
                "cost": 10
              }
            ],
            "MR31": [
              {
                "name": "PB3",
                "help": "CN10.31",
                "cost": 0
              }
            ],
            "MR32": [
              {
                "name": "AGND",
                "help": "CN10.32",
                "cost": 0
              }
            ],
            "MR33": [
              {
                "name": "PA10",
                "help": "CN10.33",
                "cost": 0
              }
            ],
            "MR34": [
              {
                "name": "PC4",
                "help": "CN10.34.",
                "cost": 0
              }
            ],
            "MR35": [
              {
                "name": "PA2",
                "help": "CN10.35  Close SB62 and SB63 solder bridge and open SB13 and SB14 (factory default)",
                "cost": 10
              }
            ],
            "MR36": [
              {
                "name": "NC",
                "help": "CN10.36",
                "cost": 0
              }
            ],
            "MR37": [
              {
                "name": "PA3",
                "help": "CN10.37  Close SB62 and SB63 solder bridge and open SB13, SB14 and SB61 (factory default)",
                "cost": 10
              }
            ],
            "MR38": [
              {
                "name": "NC",
                "help": "CN10.38",
                "cost": 0
              }
            ]
          },
          "features": []
        }
      ],
      "features": [
        {
          "name": "StartStopButton",
          "type": "Button",
          "hwVariants": [
            {
              "type": "PushButton",
              "help": "",
              "signals": {
                "BUTTON_TRIGGER": [
                  {
                    "name": "PC13",
                    "help": "",
                    "cost": 0
                  }
                ]
              },
              "buttonTriggerEdge": "Falling Edge",
              "buttonGpioConfig": "No Pull up - No Pull down"
            }
          ]
        },
        {
          "name": "SerialPortCommunication",
          "type": "SerialPortCommunication",
          "hwVariants": [
            {
              "type": "Uart2WiresCommunication",
              "help": "",
              "signals": {
                "UART_TX": [
                  {
                    "name": "PA2",
                    "help": "STLK_TX",
                    "cost": 0
                  }
                ],
                "UART_RX": [
                  {
                    "name": "PA3",
                    "help": "STLK_RX",
                    "cost": 0
                  }
                ]
              }
            }
          ]
        }
      ],
      "hardwareFamily": "CONTROL",
      "id": "NUCLEO-F072RB",
      "label": "NUCLEO-F072RB",
      "description": "STM32 Nucleo-64 development board with STM32F072RB MCU, supports Arduino and ST morpho connectivity",
      "descVersion": 4,
      "contentVersion": "1.0",
      "compatibility": [
        "FOC",
        "sixStep"
      ],
      "status": "success"
    },
    "power": [
      {
        "motorDrives": [
          {
            "name": "M1",
            "minRatedVoltage": 5,
            "maxRatedVoltage": 48,
            "maxRatedCurrent": 200,
            "maxRatedPower": 5000,
            "connectorType": "MotorControlConnector",
            "features": [
              {
                "name": "CurrentSensing",
                "type": "CurrentSensing",
                "tRise": 2550,
                "hwVariants": [
                  {
                    "type": "TwoICSCurrents",
                    "help": "Default Configuration",
                    "signals": {
                      "CURRENT_ICS_U": [
                        {
                          "name": "MC15",
                          "help": "",
                          "cost": 0
                        }
                      ],
                      "CURRENT_ICS_V": [
                        {
                          "name": "MC17",
                          "help": "",
                          "cost": 0
                        }
                      ]
                    },
                    "icsGain": 0.004
                  }
                ]
              },
              {
                "name": "PhaseVoltageGeneration",
                "type": "PhaseVoltageGeneration",
                "driverName": "L6491",
                "driverPN": "L6491",
                "minDeadTime": 700,
                "maxSwitchingFreq": 50,
                "tNoise": 2550,
                "hwVariants": [
                  {
                    "type": "DrivingHighAndLowSides",
                    "help": "",
                    "signals": {
                      "PWM_CHU_H": [
                        {
                          "name": "MC3",
                          "help": "",
                          "cost": 0
                        }
                      ],
                      "PWM_CHU_L": [
                        {
                          "name": "MC5",
                          "help": "",
                          "cost": 0
                        }
                      ],
                      "PWM_CHV_H": [
                        {
                          "name": "MC7",
                          "help": "",
                          "cost": 0
                        }
                      ],
                      "PWM_CHV_L": [
                        {
                          "name": "MC9",
                          "help": "",
                          "cost": 0
                        }
                      ],
                      "PWM_CHW_H": [
                        {
                          "name": "MC11",
                          "help": "",
                          "cost": 0
                        }
                      ],
                      "PWM_CHW_L": [
                        {
                          "name": "MC13",
                          "help": "",
                          "cost": 0
                        }
                      ]
                    },
                    "highSideSwitchesDrivingPolarity": "Active high",
                    "lowSideSwitchesDrivingPolarity": "Active low",
                    "deadTime": 1500
                  }
                ]
              },
              {
                "name": "SpeedAndPositionSensing",
                "type": "SpeedAndPositionSensing",
                "hwVariants": [
                  {
                    "type": "HallEffectSensor",
                    "help": "Default power mode to 3.3V, unsolder R188 and solder R189 for 5V",
                    "signals": {
                      "HALLSENSOR_H1": [
                        {
                          "name": "MC31",
                          "help": "",
                          "cost": 0
                        }
                      ],
                      "HALLSENSOR_H2": [
                        {
                          "name": "MC33",
                          "help": "",
                          "cost": 0
                        }
                      ],
                      "HALLSENSOR_H3": [
                        {
                          "name": "MC34",
                          "help": "",
                          "cost": 0
                        }
                      ]
                    }
                  },
                  {
                    "type": "QuadratureEncoderRelative",
                    "help": "Default power mode to 3.3V, unsolder R188 and solder R189 for 5V",
                    "signals": {
                      "QENC_A": [
                        {
                          "name": "MC31",
                          "help": "",
                          "cost": 0
                        }
                      ],
                      "QENC_B": [
                        {
                          "name": "MC33",
                          "help": "",
                          "cost": 0
                        }
                      ]
                    }
                  },
                  {
                    "type": "QuadratureEncoderAbsolute",
                    "help": "Default power mode to 3.3V, unsolder R188 and solder R189 for 5V",
                    "signals": {
                      "QENC_A": [
                        {
                          "name": "MC31",
                          "help": "",
                          "cost": 0
                        }
                      ],
                      "QENC_B": [
                        {
                          "name": "MC33",
                          "help": "",
                          "cost": 0
                        }
                      ],
                      "QENC_Z": [
                        {
                          "name": "MC34",
                          "help": "",
                          "cost": 0
                        }
                      ]
                    }
                  }
                ]
              },
              {
                "name": "VBusSensing",
                "type": "VBusSensing",
                "busVoltageDivider": 116,
                "hwVariants": [
                  {
                    "type": "VBusSensing",
                    "help": "",
                    "signals": {
                      "VBUS": [
                        {
                          "name": "MC14",
                          "help": "",
                          "cost": 0
                        }
                      ]
                    },
                    "busVoltageDivider": 24.67,
                    "busVoltageDividerR1": 63.9,
                    "busVoltageDividerR2": 2.7
                  }
                ]
              },
              {
                "name": "TemperatureSensing",
                "type": "TemperatureSensing",
                "hwVariants": [
                  {
                    "type": "NTCThermistor",
                    "help": "",
                    "signals": {
                      "TEMPERATURE_NTC": [
                        {
                          "name": "MC26",
                          "help": "",
                          "cost": 0
                        }
                      ]
                    },
                    "v0": 761,
                    "t0": 25,
                    "gain": 21,
                    "maxSensorTemperature": 125
                  }
                ]
              },
              {
                "name": "OverCurrentProtection",
                "type": "OverCurrentProtection",
                "hwVariants": [
                  {
                    "type": "OnPowerStageOCP",
                    "help": "",
                    "signals": {
                      "OC_TRIGGER": [
                        {
                          "name": "MC1",
                          "help": "",
                          "cost": 0
                        }
                      ]
                    },
                    "OCComparatorThreshold": 2,
                    "OCNetworkOffset": 0,
                    "OCNetworkGain": 0.0032,
                    "OCThreshold": 228,
                    "OCSignalPolarity": "Active low"
                  }
                ]
              }
            ],
            "compatibility": [
              "FOC",
              "sixStep"
            ]
          }
        ],
        "connectorTypes": [
          "MotorControlConnector"
        ],
        "hardwareFamily": "POWER",
        "id": "STEVAL-CTM009V1",
        "label": "STEVAL-CTM009V1",
        "description": "Evaluation kit designed to demonstrate the capabilities of ST Power MOSFETs based on STripFET? F7 technology.",
        "descVersion": 4,
        "contentVersion": "1.0",
        "compatibility": [
          "FOC",
          "sixStep"
        ],
        "status": "success"
      }
    ],
    "motor": [
      {
        "id": "motorLowVoltage",
        "label": "SM-PMSM 24V motor",
        "hardwareFamily": "MOTOR",
        "description": "Motor low voltage ",
        "compatibility": [
          "FOC",
          "sixStep"
        ],
        "polePairs": 2,
        "nominalCurrent": 1.8,
        "nominalDCVoltage": 24,
        "rs": 0.35,
        "ls": 0.6,
        "magneticStructure": {
          "type": "SM-PMSM"
        },
        "BEmfConstant": 4,
        "inertia": 5,
        "friction": 14,
        "maxRatedSpeed": 4000,
        "hallSensor": {
          "sensorsDisplacement": 120,
          "placementElectricalAngle": 300
        },
        "quadratureEncoder": {
          "pulsesPerMechanicalRevolution": 400,
          "hasIndexPin": false
        }
      }
    ],
    "connections": [
      {
        "motor": 0,
        "power": 0,
        "drive": 0,
        "ctrlConn": 0
      }
    ],
    "constrains": {
      "connectAlgoVersion": 1,
      "MCUParamVersion": 1,
      "motors": [
        {
          "motor": "M1",
          "features": [
            {
              "name": "PhaseVoltageGeneration",
              "type": "PhaseVoltageGeneration",
              "hwVariants": [
                {
                  "name": "DrivingHighAndLowSides",
                  "swVariants": [
                    {
                      "name": "SingleTimer",
                      "solutions": [
                        {
                          "ip": [
                            "TIM1"
                          ],
                          "signals": [
                            {
                              "name": "PWM_CHU_H",
                              "pin": "PA8",
                              "peripheral": "TIM1_CH1",
                              "help": ""
                            },
                            {
                              "name": "PWM_CHV_H",
                              "pin": "PA9",
                              "peripheral": "TIM1_CH2",
                              "help": ""
                            },
                            {
                              "name": "PWM_CHW_H",
                              "pin": "PA10",
                              "peripheral": "TIM1_CH3",
                              "help": ""
                            },
                            {
                              "name": "PWM_CHU_L",
                              "pin": "PA7",
                              "peripheral": "TIM1_CH1N",
                              "help": ""
                            },
                            {
                              "name": "PWM_CHV_L",
                              "pin": "PB0",
                              "peripheral": "TIM1_CH2N",
                              "help": ""
                            },
                            {
                              "name": "PWM_CHW_L",
                              "pin": "PB1",
                              "peripheral": "TIM1_CH3N",
                              "help": ""
                            }
                          ],
                          "cost": 10
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "SpeedAndPositionSensing",
              "type": "SpeedAndPositionSensing",
              "hwVariants": [
                {
                  "name": "HallEffectSensor",
                  "swVariants": [
                    {
                      "name": "SingleTimer",
                      "solutions": [
                        {
                          "ip": [
                            "TIM2"
                          ],
                          "signals": [
                            {
                              "name": "HALLSENSOR_H1",
                              "pin": "PA15",
                              "peripheral": "TIM2_CH1",
                              "help": ""
                            },
                            {
                              "name": "HALLSENSOR_H2",
                              "pin": "PB3",
                              "peripheral": "TIM2_CH2",
                              "help": ""
                            },
                            {
                              "name": "HALLSENSOR_H3",
                              "pin": "PB10",
                              "peripheral": "TIM2_CH3",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        }
                      ]
                    }
                  ]
                },
                {
                  "name": "QuadratureEncoderRelative",
                  "swVariants": [
                    {
                      "name": "SingleTimer",
                      "solutions": [
                        {
                          "ip": [
                            "TIM2"
                          ],
                          "signals": [
                            {
                              "name": "QENC_A",
                              "pin": "PA15",
                              "peripheral": "TIM2_CH1",
                              "help": ""
                            },
                            {
                              "name": "QENC_B",
                              "pin": "PB3",
                              "peripheral": "TIM2_CH2",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        }
                      ]
                    }
                  ]
                },
                {
                  "swVariants": [
                    {
                      "solutions": [
                        {
                          "ip": [
                            "TIM2"
                          ],
                          "signals": [
                            {
                              "name": "QENC_A",
                              "pin": "PA15",
                              "peripheral": "TIM2_CH1",
                              "help": ""
                            },
                            {
                              "name": "QENC_B",
                              "pin": "PB3",
                              "peripheral": "TIM2_CH2",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        }
                      ],
                      "independentWires": {
                        "QENC_Z": [
                          {
                            "ip": "GPIO",
                            "pin": "PB10",
                            "peripheral": "GPIO_Output",
                            "help": "",
                            "cost": 0
                          }
                        ]
                      },
                      "name": "SingleTimerAndGPIOs"
                    }
                  ],
                  "name": "QuadratureEncoderAbsolute"
                }
              ]
            },
            {
              "name": "VBusSensing",
              "type": "VBusSensing",
              "hwVariants": [
                {
                  "name": "VBusSensing",
                  "swVariants": [
                    {
                      "name": "SingleWire",
                      "solutions": [
                        {
                          "ip": [
                            "ADC"
                          ],
                          "signals": [
                            {
                              "name": "VBUS",
                              "pin": "PA1",
                              "peripheral": "ADC_IN1",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "TemperatureSensing",
              "type": "TemperatureSensing",
              "hwVariants": [
                {
                  "name": "NTCThermistor",
                  "swVariants": [
                    {
                      "name": "SingleWire",
                      "solutions": [
                        {
                          "ip": [
                            "ADC"
                          ],
                          "signals": [
                            {
                              "name": "TEMPERATURE_NTC",
                              "pin": "PC2",
                              "peripheral": "ADC_IN12",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "OverCurrentProtection",
              "type": "OverCurrentProtection",
              "hwVariants": [
                {
                  "name": "OnPowerStageOCP",
                  "swVariants": [
                    {
                      "name": "SingleWire",
                      "solutions": [
                        {
                          "ip": [
                            "TIM1"
                          ],
                          "signals": [
                            {
                              "name": "OC_TRIGGER",
                              "pin": "PA6",
                              "peripheral": "TIM1_BKIN",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "features": [],
      "errors": [],
      "warnings": [],
      "info": []
    },
    "bridges": [
      {
        "powerSideConnectors": [
          {
            "name": "MotorControlConnector",
            "type": "MotorControlConnector",
            "controlSideConnectors": [
              {
                "name": "morphoN",
                "type": "morpho",
                "powerTerminals": {
                  "MC1": [
                    {
                      "name": "MR14",
                      "help": "CN10.14",
                      "cost": 0
                    },
                    {
                      "name": "MR28",
                      "help": "CN10.28",
                      "cost": 0
                    },
                    {
                      "name": "MR13",
                      "help": "CN10.13",
                      "cost": 0
                    }
                  ],
                  "MC3": [
                    {
                      "name": "MR23",
                      "help": "CN10.23",
                      "cost": 0
                    }
                  ],
                  "MC7": [
                    {
                      "name": "MR21",
                      "help": "CN10.21",
                      "cost": 0
                    }
                  ],
                  "MC11": [
                    {
                      "name": "MR33",
                      "help": "CN10.33",
                      "cost": 0
                    }
                  ],
                  "MC5": [
                    {
                      "name": "MR15",
                      "help": "CN10.15",
                      "cost": 0
                    },
                    {
                      "name": "MR26",
                      "help": "CN10.26",
                      "cost": 0
                    }
                  ],
                  "MC9": [
                    {
                      "name": "ML34",
                      "help": "CN7.34",
                      "cost": 0
                    }
                  ],
                  "MC13": [
                    {
                      "name": "MR24",
                      "help": "CN10.24",
                      "cost": 0
                    }
                  ],
                  "MC15": [
                    {
                      "name": "ML28",
                      "help": "CN7.28",
                      "cost": 0
                    }
                  ],
                  "MC17": [
                    {
                      "name": "ML36",
                      "help": "CN7.36",
                      "cost": 0
                    }
                  ],
                  "MC19": [
                    {
                      "name": "ML38",
                      "help": "CN7.38",
                      "cost": 0
                    }
                  ],
                  "MC14": [
                    {
                      "name": "ML30",
                      "help": "CN7.30",
                      "cost": 0
                    }
                  ],
                  "MC26": [
                    {
                      "name": "ML35",
                      "help": "CN7.35",
                      "cost": 0
                    }
                  ],
                  "MC21": [
                    {
                      "name": "ML1",
                      "help": "CN7.1",
                      "cost": 0
                    }
                  ],
                  "MC23": [
                    {
                      "name": "ML2",
                      "help": "CN7.2",
                      "cost": 0
                    }
                  ],
                  "MC31": [
                    {
                      "name": "ML17",
                      "help": "CN7.17",
                      "cost": 0
                    }
                  ],
                  "MC33": [
                    {
                      "name": "MR31",
                      "help": "CN10.31",
                      "cost": 0
                    }
                  ],
                  "MC34": [
                    {
                      "name": "MR25",
                      "help": "CN10.25",
                      "cost": 0
                    }
                  ],
                  "MC25": [
                    {
                      "name": "ML6",
                      "help": "CN7.6. Factory default",
                      "cost": 0
                    },
                    {
                      "name": "ML6",
                      "help": "CN7.18. Not provided, R29.",
                      "cost": 10
                    }
                  ],
                  "MC28": [
                    {
                      "name": "ML12",
                      "help": "CN7.12. +3.3V",
                      "cost": 0
                    },
                    {
                      "name": "ML16",
                      "help": "CN7.16. +3.3V.",
                      "cost": 0
                    }
                  ]
                }
              }
            ]
          }
        ],
        "hardwareFamily": "ADAPTER",
        "id": "X-NUCLEO-IHM09M2",
        "label": "X-NUCLEO-IHM09M2",
        "description": "Motor control connector expansion board for STM32 Nucleo",
        "descVersion": 3,
        "contentVersion": "1.0",
        "compatibility": [
          "FOC",
          "sixStep"
        ],
        "status": "success"
      }
    ]
  },
  "version": 13,
  "workBenchVersion": "6.3.0",
  "workBenchVersionFileCreation": "6.3.0"
}