#*****************************************************************************
# @file    wb_ioc_template
# @author  Motor Control SDK Team, STMicroelectronics
# @brief   This file translates a Motor Control Workbench output file to a
#          fully working STM32CubeMx project (ioc file).
#
#*****************************************************************************
# @attention
#
# Copyright (c) 2024 STMicroelectronics International N.V.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted, provided that the following conditions are met:
#
# 1. Redistribution of source code must retain the above copyright notice,
#    this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright notice,
#    this list of conditions and the following disclaimer in the documentation
#    and/or other materials provided with the distribution.
# 3. Neither the name of STMicroelectronics nor the names of other
#    contributors to this software may be used to endorse or promote products
#    derived from this software without specific written permission.
# 4. This software, including modifications and/or derivative works of this
#    software, must execute solely and exclusively on microcontroller or
#    microprocessor devices manufactured by or for STMicroelectronics.
# 5. Redistribution and use of this software other than as permitted under
#    this license is void and will automatically terminate your rights under
#    this license.
#
# THIS SOFTWARE IS PROVIDED BY STMICROELECTRONICS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS, IMPLIED OR STATUTORY WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
# PARTICULAR PURPOSE AND NON-INFRINGEMENT OF THIRD PARTY INTELLECTUAL PROPERTY
# RIGHTS ARE DISCLAIMED TO THE FULLEST EXTENT PERMITTED BY LAW. IN NO EVENT
# SHALL STMICROELECTRONICS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,
# OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
# EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#*****************************************************************************
#
#
########################################################################################################################
#                                         ioc file generated by ST MC-Workbench                                        #
########################################################################################################################



# wb_mcu = "STSPIN32F0"                                                                                                #
# board  = "STEVAL-SPIN3201" - mcu = STSPIN32F0                                                                        #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
# WB_to_Mx versions                                                                                                    #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
# MC_Workbench.Version: 6.3.1
# WB_to_Mx.Version: 6.2.3
# WB_to_Mx.template.Version: 24-04-17
# MotorControlFirmware.Version: 6.3.1-Full
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
# CubeMX versions                                                                                                      #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
File.Version=6
MxCube.Version=6.12.1
MxDb.Version=DB.6.0.121
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
# Common stuffs                                                                                                        #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
KeepUserPlacement=false
PinOutPanel.RotationAngle=0
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
# Project settings                                                                                                     #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
ProjectManager.ProjectFileName=STEVAL_SPIN3201_vorne.ioc
ProjectManager.ProjectName=STEVAL_SPIN3201_vorne
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CompilerOptimize=5
ProjectManager.LibraryCopy=0
ProjectManager.iocOrigin=MotorControl

ProjectManager.LastFirmware=false
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.5

ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.KeepUserCode=true
ProjectManager.PreviousToolchain=
ProjectManager.ToolChainLocation=
ProjectManager.ProjectBuild=false
ProjectManager.UnderRoot=false
ProjectManager.HeapSize= 0x80
ProjectManager.StackSize=0x400
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

########################################################################################################################
# Initialization Fragment for STM32F0 @ 48 MHz - int. Clk: OSC MHz                                                     #
########################################################################################################################
# STM32F0.ftl ioc initialization seed file

# mcu: STSPIN32F0                                                                                                      #
# clk: 48 MHz                                                                                                          #
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#

# Mcu.PINs = PA12                                                                                                      #
PA12.GPIOParameters=GPIO_Label,GPIO_PuPd
PA12.GPIO_Label=_3FG_HIZ
PA12.GPIO_PuPd=GPIO_PULLDOWN
PA12.Locked=true
PA12.Signal=GPIO_Output

Mcu.Family=STM32F0
Mcu.Package=LQFP48
Mcu.Name=STM32F031C(4-6)Tx
Mcu.UserName=STM32F031C6Tx
ProjectManager.DeviceId=STM32F031C6Tx

PCC.Line=STM32F0x1
PCC.MCU=STM32F031C(4-6)Tx
PCC.PartNumber=STM32F031C6Tx
PCC.Series=STM32F0
PCC.Checker=false
PCC.Seq0=0
PCC.Temperature=25
PCC.Vdd=3.6


# Declares commonly used IPs
# Mcu.IPs  = NVIC                                                                                                      #
#          , RCC                                                                                                       #
#          , SYS                                                                                                       #

# Virtual PIN for Systick

# Mcu.PINs = VP_SYS_VS_Systick                                                                                         #
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick




########################################################################################################################
# Configuration SYS_JTMS-SWDIO & SYS_JTCK-SWCLK                                                                        #
########################################################################################################################
########################################################################################################################
        # Mcu.PINs = PA13                                                                                                      #
        # Mcu.IPs  = SYS                                                                                                       #
PA13.GPIOParameters=GPIO_Label
PA13.GPIO_Label=TMS
PA13.Locked=true
PA13.Mode=Serial_Wire
PA13.Signal=SYS_SWDIO
        # Mcu.PINs = PA14                                                                                                      #
        # Mcu.IPs  = SYS                                                                                                       #
PA14.GPIOParameters=GPIO_Label
PA14.GPIO_Label=TCK
PA14.Locked=true
PA14.Mode=Serial_Wire
PA14.Signal=SYS_SWCLK
# Initial NVIC config

NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:false\:false
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:false\:false\:false
NVIC.SysTick_IRQn=true\:3\:0\:true\:false\:false\:false\:false
############################################################
# New RCC                                                      #
############################################################
#
RCC.ADCoutputFreq_Value=14000000
RCC.AHBFreq_Value=48000000
RCC.APB1Freq_Value=48000000
RCC.APB1TimFreq_Value=48000000
RCC.FamilyName=M
RCC.FCLKCortexFreq_Value=48000000
RCC.HCLKFreq_Value=48000000
RCC.IPParameters=ADCoutputFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,PLLCLKFreq_Value,PLLDivider,PLLMUL,PREFETCH_ENABLE,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USART1Freq_Value,VCOOutput2Freq_Value
RCC.PLLCLKFreq_Value=48000000
RCC.PLLDivider=RCC_PREDIV_DIV2
RCC.PLLMUL=RCC_PLL_MUL12
RCC.PREFETCH_ENABLE=1
RCC.SYSCLKFreq_VALUE=48000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.TimSysFreq_Value=48000000
RCC.USART1Freq_Value=48000000
RCC.VCOOutput2Freq_Value=4000000




########################################################################################################################

########################################################################################################################
# ExtraMW_MotorControl & VP_MotorControl generated defines                                                             #
########################################################################################################################


VP_MotorControl_MC_ENABLED.Mode=Enabled
VP_MotorControl_MC_ENABLED.Signal=MotorControl_MC_ENABLED
ExtraMW=MotorControl
ExtraMW.MotorControl.Config=MotorControl
ExtraMW.MotorControl.Template=templates
ExtraMW.MotorControl.Mode=MotorControl
ExtraMW.MotorControl.Root=MCSDK_v6.3.1-Full/MotorControl
########################################################################################################################









########################################################################################################################
# DP                                                                                                                   #
########################################################################################################################
# DP_MACRO:  DP_Undefined_Macro                                                                                        #
# No Driver Protection for motor=1                                                                                     #
########################################################################################################################

########################################################################################################################
# FOC CURRENT SENSING                                                                                                  #
########################################################################################################################
# MOTOR:  1                                                                                                            #
# DEVICE: STM32F0XX                                                                                                    #
# FOC_SENSE:  THREE_SHUNT                                                                                              #
# MACRO:  R3_1_F0XX_PWMCurrFdbk                                                                                        #
########################################################################################################################
#                           R3_1_F0XX_PWMCurrFdbk: motor=1 device=STM32F0XX sense=THREE_SHUNT                          #
########################################################################################################################
#......................................................................................................................#
# OCP_MACRO:  SingleInput_RawCurrents_Protection_IntRef                                                                #
#......................................................................................................................#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
# OVER CURRENT PROTECTION                                                                                              #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#                                         eXternal COMP connected to TIM1_BKIN                                         #
#......................................................................................................................#
# PB12.GPIOParameters=GPIO_PuPd,GPIO_Label                                                                             #
# PB12.GPIO_Label=M1_OCP                                                                                               #
# PB12.GPIO_PuPd=GPIO_PULLDOWN                                                                                         #
# PB12.Locked=true                                                                                                     #
# PB12.Mode=Activate-Break-Input                                                                                       #
# PB12.Signal=TIM1_BKIN                                                                                                #
#                                                                                                                      #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
# TIMER                                                                                                                #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#                                                  PWM TIMER settings                                                  #
#......................................................................................................................#

# *** Counter Settings ***
TIM1.Prescaler=((TIM_CLOCK_DIVIDER) - 1)
TIM1.CounterMode=TIM_COUNTERMODE_CENTERALIGNED1
TIM1.Period=((PWM_PERIOD_CYCLES) / 2)
TIM1.ClockDivision=TIM_CLOCKDIVISION_DIV2
TIM1.RepetitionCounter=(REP_COUNTER)
TIM1.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE


# *** Trigger Output (TRGO) Parameters ***
TIM1.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_DISABLE
TIM1.TIM_MasterOutputTrigger=TIM_TRGO_OC4REF


# *** BRK Configuration ***
TIM1.BreakState=TIM_BREAK_ENABLE
TIM1.BreakPolarity=TIM_BREAKPOLARITY_HIGH


# *** Break And Dead Time management - Output Configuration ***
TIM1.AutomaticOutput=TIM_AUTOMATICOUTPUT_DISABLE
TIM1.OffStateRunMode=TIM_OSSR_ENABLE
TIM1.OffStateIDLEMode=TIM_OSSI_ENABLE
TIM1.LockLevel=TIM_LOCKLEVEL_OFF


# *** Clear Input ***
TIM1.ClearInputSource=TIM_CLEARINPUTSOURCE_NONE

TIM1.DeadTime=((DEAD_TIME_COUNTS) / 2)

# *** PWM Generation Channel 1 ***
TIM1.Channel-PWM\ Generation1\ CH1\ CH1N=TIM_CHANNEL_1
TIM1.OCMode_PWM-PWM\ Generation1\ CH1\ CH1N=TIM_OCMODE_PWM1
TIM1.OC1Preload_PWM=ENABLE
TIM1.OCIdleState_1=TIM_OCIDLESTATE_RESET
TIM1.OCPolarity_1=TIM_OCPOLARITY_HIGH

# *** PWM Generation Channel LS_PWM CH1N ***
TIM1.OCNPolarity_1=TIM_OCNPOLARITY_HIGH
TIM1.OCNIdleState_1=TIM_OCNIDLESTATE_RESET
TIM1.Pulse-PWM\ Generation1\ CH1\ CH1N=((PWM_PERIOD_CYCLES) / 4)

# *** PWM Generation Channel 2 ***
TIM1.Channel-PWM\ Generation2\ CH2\ CH2N=TIM_CHANNEL_2
TIM1.OCMode_PWM-PWM\ Generation2\ CH2\ CH2N=TIM_OCMODE_PWM1
TIM1.OC2Preload_PWM=ENABLE
TIM1.OCIdleState_2=TIM_OCIDLESTATE_RESET
TIM1.OCPolarity_2=TIM_OCPOLARITY_HIGH

# *** PWM Generation Channel LS_PWM CH2N ***
TIM1.OCNPolarity_2=TIM_OCNPOLARITY_HIGH
TIM1.OCNIdleState_2=TIM_OCNIDLESTATE_RESET
TIM1.Pulse-PWM\ Generation2\ CH2\ CH2N=((PWM_PERIOD_CYCLES) / 4)

# *** PWM Generation Channel 3 ***
TIM1.Channel-PWM\ Generation3\ CH3\ CH3N=TIM_CHANNEL_3
TIM1.OCMode_PWM-PWM\ Generation3\ CH3\ CH3N=TIM_OCMODE_PWM1
TIM1.OC3Preload_PWM=ENABLE
TIM1.OCIdleState_3=TIM_OCIDLESTATE_RESET
TIM1.OCPolarity_3=TIM_OCPOLARITY_HIGH

# *** PWM Generation Channel LS_PWM CH3N ***
TIM1.OCNPolarity_3=TIM_OCNPOLARITY_HIGH
TIM1.OCNIdleState_3=TIM_OCNIDLESTATE_RESET
TIM1.Pulse-PWM\ Generation3\ CH3\ CH3N=((PWM_PERIOD_CYCLES) / 4)

# *** PWM Generation Channel 4 ***
TIM1.Channel-PWM\ Generation4\ No\ Output=TIM_CHANNEL_4
TIM1.OCMode_PWM-PWM\ Generation4\ No\ Output=TIM_OCMODE_PWM2
TIM1.OC4Preload_PWM=ENABLE
TIM1.OCPolarity_4=TIM_OCPOLARITY_HIGH
TIM1.OCIdleState_4=TIM_OCIDLESTATE_RESET

TIM1.Pulse-PWM\ Generation4\ No\ Output=(((PWM_PERIOD_CYCLES) / 2) - (HTMIN))
VP_TIM1_VS_no_output4.Mode=PWM Generation4 No Output
VP_TIM1_VS_no_output4.Signal=TIM1_VS_no_output4

TIM1.IPParameters=CounterMode,ClockDivision,AutoReloadPreload,TIM_MasterSlaveMode,TIM_MasterOutputTrigger,BreakState,BreakPolarity,AutomaticOutput,OffStateRunMode,OffStateIDLEMode,LockLevel,ClearInputSource,Channel-PWM\ Generation1\ CH1\ CH1N,OCMode_PWM-PWM\ Generation1\ CH1\ CH1N,OC1Preload_PWM,OCIdleState_1,OCPolarity_1,OCNPolarity_1,OCNIdleState_1,Channel-PWM\ Generation2\ CH2\ CH2N,OCMode_PWM-PWM\ Generation2\ CH2\ CH2N,OC2Preload_PWM,OCIdleState_2,OCPolarity_2,OCNPolarity_2,OCNIdleState_2,Channel-PWM\ Generation3\ CH3\ CH3N,OCMode_PWM-PWM\ Generation3\ CH3\ CH3N,OC3Preload_PWM,OCIdleState_3,OCPolarity_3,OCNPolarity_3,OCNIdleState_3,Channel-PWM\ Generation4\ No\ Output,OCMode_PWM-PWM\ Generation4\ No\ Output,OC4Preload_PWM,OCPolarity_4,OCIdleState_4,Prescaler,Period,RepetitionCounter,DeadTime,Pulse-PWM\ Generation1\ CH1\ CH1N,Pulse-PWM\ Generation2\ CH2\ CH2N,Pulse-PWM\ Generation3\ CH3\ CH3N,Pulse-PWM\ Generation4\ No\ Output
TIM1.IPParametersWithoutCheck=Prescaler,Period,RepetitionCounter,DeadTime,Pulse-PWM\ Generation1\ CH1\ CH1N,Pulse-PWM\ Generation2\ CH2\ CH2N,Pulse-PWM\ Generation3\ CH3\ CH3N,Pulse-PWM\ Generation4\ No\ Output

#......................................................................................................................#
#                                                       TIM1 IRQ                                                       #
#......................................................................................................................#
# NVIC-TIM1_BRK_UP_TRG_COM, Request postponed
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
# ADC                                                                                                                  #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#                                           ADC settings for Current Sensing                                           #
#......................................................................................................................#
# The ADC settings section was POSTPONED.                                                                              #
# It will be part of a cumulative section dedicated to all ADCs                                                        #
#......................................................................................................................#
#                                                        ADC IRQ                                                       #
#......................................................................................................................#
# It seems that this interrupt handler does not have to be enabled because,                                            #
# perhaps, the reading is done through the DMA and therefore the signaling                                             #
# of the end of conversion takes place through the interrupt of the latter.                                            #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#


#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
# CONSOLIDATED PIN SETTING for MOTOR 1                                                                                 #
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
PB12.GPIOParameters=GPIO_PuPd,GPIO_Label
PB12.GPIO_Label=M1_OCP
PB12.GPIO_PuPd=GPIO_PULLDOWN
PB12.Locked=true
PB12.Mode=Activate-Break-Input
PB12.Signal=TIM1_BKIN


#......................................................................................................................#
#                                                      OCTH_STBY1                                                      #
#......................................................................................................................#
PF7.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
PF7.GPIO_Label=OCTH_STBY1
PF7.GPIO_PuPd=GPIO_PULLDOWN
PF7.Locked=true
PF7.PinState=GPIO_PIN_SET
PF7.Signal=GPIO_Output

#......................................................................................................................#
#                                                      OCTH_STBY2                                                      #
#......................................................................................................................#
PF6.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
PF6.GPIO_Label=OCTH_STBY2
PF6.GPIO_PuPd=GPIO_PULLDOWN
PF6.Locked=true
PF6.PinState=GPIO_PIN_SET
PF6.Signal=GPIO_Output

#......................................................................................................................#
#                                                        OC_SEL                                                        #
#......................................................................................................................#
PA11.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
PA11.GPIO_Label=OC_SEL
PA11.GPIO_PuPd=GPIO_PULLDOWN
PA11.Locked=true
PA11.PinState=GPIO_PIN_SET
PA11.Signal=GPIO_Output

#......................................................................................................................#
#                                             PWM_pin_setting PHASE_UH TIM1                                            #
#......................................................................................................................#
PA8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PA8.GPIO_Label=M1_PWM_UH
PA8.GPIO_PuPd=GPIO_PULLDOWN
PA8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA8.Locked=true

#                                                                                                                      #
# Signal Setting                                                                                                       #
PA8.Signal=S_TIM1_CH1
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1 CH1N
SH.S_TIM1_CH1.ConfNb=1

#......................................................................................................................#
#                                             PWM_pin_setting PHASE_UL TIM1                                            #
#......................................................................................................................#
PB13.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PB13.GPIO_Label=M1_PWM_UL
PB13.GPIO_PuPd=GPIO_PULLDOWN
PB13.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB13.Locked=true

#                                                                                                                      #
# Signal Setting                                                                                                       #
PB13.Mode=PWM Generation1 CH1 CH1N
PB13.Signal=TIM1_CH1N

#......................................................................................................................#
#                                             PWM_pin_setting PHASE_VH TIM1                                            #
#......................................................................................................................#
PA9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PA9.GPIO_Label=M1_PWM_VH
PA9.GPIO_PuPd=GPIO_PULLDOWN
PA9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA9.Locked=true

#                                                                                                                      #
# Signal Setting                                                                                                       #
PA9.Signal=S_TIM1_CH2
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2 CH2N
SH.S_TIM1_CH2.ConfNb=1

#......................................................................................................................#
#                                             PWM_pin_setting PHASE_VL TIM1                                            #
#......................................................................................................................#
PB14.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PB14.GPIO_Label=M1_PWM_VL
PB14.GPIO_PuPd=GPIO_PULLDOWN
PB14.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB14.Locked=true

#                                                                                                                      #
# Signal Setting                                                                                                       #
PB14.Mode=PWM Generation2 CH2 CH2N
PB14.Signal=TIM1_CH2N

#......................................................................................................................#
#                                             PWM_pin_setting PHASE_WH TIM1                                            #
#......................................................................................................................#
PA10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PA10.GPIO_Label=M1_PWM_WH
PA10.GPIO_PuPd=GPIO_PULLDOWN
PA10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA10.Locked=true

#                                                                                                                      #
# Signal Setting                                                                                                       #
PA10.Signal=S_TIM1_CH3
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3 CH3N
SH.S_TIM1_CH3.ConfNb=1

#......................................................................................................................#
#                                             PWM_pin_setting PHASE_WL TIM1                                            #
#......................................................................................................................#
PB15.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PB15.GPIO_Label=M1_PWM_WL
PB15.GPIO_PuPd=GPIO_PULLDOWN
PB15.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB15.Locked=true

#                                                                                                                      #
# Signal Setting                                                                                                       #
PB15.Mode=PWM Generation3 CH3 CH3N
PB15.Signal=TIM1_CH3N

# M1_CURR_AMPL_U                                                                                                       #
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=M1_CURR_AMPL_U
PA5.Locked=true

PA5.Signal=wbsh_ADC_IN5_PA5
SH.wbsh_ADC_IN5_PA5.0=ADC_IN5,IN5
SH.wbsh_ADC_IN5_PA5.ConfNb=1

# M1_CURR_AMPL_V                                                                                                       #
PA4.GPIOParameters=GPIO_Label
PA4.GPIO_Label=M1_CURR_AMPL_V
PA4.Locked=true

PA4.Signal=wbsh_ADC_IN4_PA4
SH.wbsh_ADC_IN4_PA4.0=ADC_IN4,IN4
SH.wbsh_ADC_IN4_PA4.ConfNb=1

# M1_CURR_AMPL_W                                                                                                       #
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=M1_CURR_AMPL_W
PA3.Locked=true

PA3.Signal=wbsh_ADC_IN3_PA3
SH.wbsh_ADC_IN3_PA3.0=ADC_IN3,IN3
SH.wbsh_ADC_IN3_PA3.ConfNb=1

########################################################################################################################


########################################################################################################################
# SPEED SENSING                                                                                                        #
########################################################################################################################
# NO SPEED SENSING REQUIRED for M1 on sensor MAIN                                                                      #
#======================================================================================================================#
# NO SPEED SENSING REQUIRED for M1 on sensor AUXI                                                                      #
########################################################################################################################

########################################################################################################################
# TEMPERATURE , BUS VOLTAGE SENSING and POTENTIOMETER                                                                  #
########################################################################################################################
# sensing section for ADC                                                                                              #
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
#     M1_BUS_VOLTAGE                                                                                                   #
#         pin            : PB1                                                                                         #
#         ip             : ADC                                                                                         #
#         channel        : ADC_CHANNEL_9                                                                               #
#         isChShared     : false                                                                                       #
#         sampling_time  : 28                                                                                          #
#         sampling_cycles: 5                                                                                           #
#         motor          : 1                                                                                           #
#         label          : M1_BUS_VOLTAGE                                                                              #
#         rank           :                                                                                             #
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#

#                                          ADC M1_BUS_VOLTAGE Sensing settings                                         #
#......................................................................................................................#
# The ADC settings section was POSTPONED. Will be part of a cumulative section dedicated to all ADCs                   #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#                                       GPIO settings for M1_BUS_VOLTAGE Sensing                                       #
#......................................................................................................................#
# M1_BUS_VOLTAGE                                                                                                       #
PB1.GPIOParameters=GPIO_Label
PB1.GPIO_Label=M1_BUS_VOLTAGE
PB1.Locked=true

PB1.Signal=wbsh_ADC_IN9_PB1
SH.wbsh_ADC_IN9_PB1.0=ADC_IN9,IN9
SH.wbsh_ADC_IN9_PB1.ConfNb=1
########################################################################################################################



########################################################################################################################
# BEMF_DIVIDER                                                                                                         #
########################################################################################################################
# BEMF DIVIDER Disabled                                                                                                #
########################################################################################################################



########################################################################################################################
# GATE DRIVER                                                                                                          #
########################################################################################################################
#                                                NO GATE DRIVER REQUIRED                                               #
########################################################################################################################



########################################################################################################################
#                                                    DIGITAL OUTPUTs                                                   #
########################################################################################################################
#                                                                                                                      #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
# OVER CURRENT PROTECTION                                                                                              #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#                                NO OVER CURRENT PROTECTION HW DISABLING REQUIRED on M1                                #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#                                                                                                                      #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
# DISSIPATIVE BRAKE                                                                                                    #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#                                          NO DISSIPATIVE BRAKE REQUIRED on M1                                         #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#                                                                                                                      #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
# INRUSH CURRRENT LIMIT                                                                                                #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#                                       NO INRUSH CURRRENT LIMIT REQUIRED for M1                                       #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

########################################################################################################################
# DAC                                                                                                                  #
########################################################################################################################

########################################################################################################################

########################################################################################################################
# SERIAL COMMUNICATION                                                                                                 #
########################################################################################################################

# USART1 General Settings
USART1.BaudRate=1843200
USART1.WordLength=WORDLENGTH_8B
USART1.VirtualMode-Asynchronous=VM_ASYNC
USART1.IPParameters=BaudRate,WordLength,VirtualMode-Asynchronous

# IRQ for USART1
# NVIC-USART1, Request postponed

# GPIOs
# TX
PB6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PB6.GPIO_Label=UART_TX
PB6.GPIO_Mode=GPIO_MODE_AF_PP
PB6.GPIO_PuPd=GPIO_NOPULL
PB6.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB6.Locked=true
PB6.Mode=Asynchronous
PB6.Signal=USART1_TX


# RX
PB7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PB7.GPIO_Label=UART_RX
PB7.GPIO_Mode=GPIO_MODE_AF_PP
PB7.GPIO_PuPd=GPIO_NOPULL
PB7.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB7.Locked=true
PB7.Mode=Asynchronous
PB7.Signal=USART1_RX


########################################################################################################################



########################################################################################################################
# START/STOP PUSH BUTTON                                                                                               #
########################################################################################################################
PF0.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PF0.GPIO_Label=Start/Stop [PushButton]
PF0.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PF0.GPIO_PuPd=GPIO_PULLUP
PF0.Locked=true
PF0.Signal=GPXTI0


# NVIC-EXTI0_1, Request postponed
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI0.ConfNb=1
########################################################################################################################


########################################################################################################################
# EN_DRIVER                                                                                                            #
########################################################################################################################
# EN_DRIVER Disabled from WB                                                                                           #
########################################################################################################################

########################################################################################################################
# PFC DISABLED                                                                                                         #
########################################################################################################################
########################################################################################################################



########################################################################################################################
# FreeRTOS_tasks DISABLED                                                                                              #
########################################################################################################################
########################################################################################################################






########################################################################################################################
# Consolidated DMA Requests for CURRENT SENSING and USART                                                              #
########################################################################################################################
#                                                     DMA settings                                                     #
#......................................................................................................................#
Dma.RequestsNb=3
########################################################################################################################
# Configuration DMA for ADC                                                                                            #
########################################################################################################################
########################################################################################################################
Dma.Request0=ADC
Dma.ADC.0.Instance=DMA1_Channel1

Dma.ADC.0.MemInc=DMA_MINC_ENABLE
Dma.ADC.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.ADC.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.ADC.0.Mode=DMA_CIRCULAR

Dma.ADC.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.ADC.0.PeriphInc=DMA_PINC_DISABLE
Dma.ADC.0.Priority=DMA_PRIORITY_HIGH
Dma.ADC.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority


# DMA1_Channel1 IRQ                                                                                                    #

########################################################################################################################
# Configuration DMA for USART1_RX                                                                                      #
########################################################################################################################
########################################################################################################################
Dma.Request1=USART1_RX
Dma.USART1_RX.1.Instance=DMA1_Channel3

Dma.USART1_RX.1.MemInc=DMA_MINC_ENABLE
Dma.USART1_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART1_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART1_RX.1.Mode=DMA_NORMAL

Dma.USART1_RX.1.Direction=DMA_PERIPH_TO_MEMORY
Dma.USART1_RX.1.PeriphInc=DMA_PINC_DISABLE
Dma.USART1_RX.1.Priority=DMA_PRIORITY_LOW
Dma.USART1_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority


# DMA1_Channel2_3 IRQ                                                                                                  #

########################################################################################################################
# Configuration DMA for USART1_TX                                                                                      #
########################################################################################################################
########################################################################################################################
Dma.Request2=USART1_TX
Dma.USART1_TX.2.Instance=DMA1_Channel2

Dma.USART1_TX.2.MemInc=DMA_MINC_ENABLE
Dma.USART1_TX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART1_TX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART1_TX.2.Mode=DMA_NORMAL

Dma.USART1_TX.2.Direction=DMA_MEMORY_TO_PERIPH
Dma.USART1_TX.2.PeriphInc=DMA_PINC_DISABLE
Dma.USART1_TX.2.Priority=DMA_PRIORITY_LOW
Dma.USART1_TX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority


# Force DMA Channels Interrupts                                                                                        #
NVIC.ForceEnableDMAVector=false

# NVIC-DMA1_Channel1, Request postponed
# NVIC-DMA1_Channel2_3, Request postponed
########################################################################################################################


########################################################################################################################
# Consolidated NVIC                                                                                                    #
########################################################################################################################
#                                     NVIC Consolidation settings NB of Requests:5                                     #
#......................................................................................................................#
NVIC.USART1_IRQn=true\:3\:0\:true\:true\:false\:1\:true
NVIC.DMA1_Channel1_IRQn=true\:1\:0\:true\:true\:false\:2\:true
NVIC.DMA1_Channel2_3_IRQn=true\:3\:0\:true\:true\:false\:3\:true
NVIC.TIM1_BRK_UP_TRG_COM_IRQn=true\:0\:0\:false\:true\:false\:4\:true
NVIC.EXTI0_1_IRQn=true\:3\:0\:false\:true\:false\:5\:true
########################################################################################################################



# Consolidated IPs                                                                                                     #

########################################################################################################################
# ADC                                                                                                                  #
########################################################################################################################
#                                                  ADC Common settings                                                 #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

# ADC_Settings
ADC.ClockPrescaler=ADC_CLOCK_ASYNC_DIV1
ADC.Resolution=ADC_RESOLUTION_12B
ADC.DataAlign=ADC_DATAALIGN_LEFT
ADC.ScanConvMode=ADC_SCAN_DIRECTION_FORWARD
ADC.ContinuousConvMode=DISABLE
ADC.DiscontinuousConvMode=DISABLE
ADC.DMAContinuousRequests=ENABLE
ADC.EOCSelection=ADC_EOC_SINGLE_CONV
ADC.Overrun=ADC_OVR_DATA_PRESERVED
ADC.LowPowerAutoWait=DISABLE
ADC.LowPowerAutoPowerOff=DISABLE

# ADC_Regular_ConversionMode
ADC.SamplingTime=ADC_SAMPLETIME_7CYCLES_5
ADC.ExternalTrigConv=ADC_EXTERNALTRIGCONV_T1_TRGO
ADC.ExternalTrigConvEdge=ADC_EXTERNALTRIGCONVEDGE_RISING

# WatchDog
ADC.EnableAnalogWatchDog=false

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#                                           ADC settings for Current Sensing                                           #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

# F0 does not require additional ADC parameter settings for Current settings

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#                                          ADC M1_BUS_VOLTAGE Sensing settings                                         #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

# F0 does not require additional ADC parameter settings for BUS_VOLTAGE and TEMPERATURE sensing

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#                                                   ADC IPParameters                                                   #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
ADC.IPParameters=ClockPrescaler,Resolution,DataAlign,ScanConvMode,ContinuousConvMode,DiscontinuousConvMode,DMAContinuousRequests,EOCSelection,Overrun,LowPowerAutoWait,LowPowerAutoPowerOff,SamplingTime,ExternalTrigConv,ExternalTrigConvEdge,EnableAnalogWatchDog
########################################################################################################################

########################################################################################################################
# Mcu Pins                                                                                                             #
########################################################################################################################
Mcu.Pin0=PA12
Mcu.Pin1=VP_SYS_VS_Systick
Mcu.Pin2=PA13
Mcu.Pin3=PA14
Mcu.Pin4=VP_MotorControl_MC_ENABLED
Mcu.Pin5=PB12
Mcu.Pin6=PF6
Mcu.Pin7=PF7
Mcu.Pin8=PA11
Mcu.Pin9=VP_TIM1_VS_no_output4
Mcu.Pin10=PA8
Mcu.Pin11=PB13
Mcu.Pin12=PA9
Mcu.Pin13=PB14
Mcu.Pin14=PA10
Mcu.Pin15=PB15
Mcu.Pin16=PA5
Mcu.Pin17=PA4
Mcu.Pin18=PA3
Mcu.Pin19=PB1
Mcu.Pin20=PB6
Mcu.Pin21=PB7
Mcu.Pin22=PF0
Mcu.PinsNb=23
########################################################################################################################

########################################################################################################################
# Mcu IPs                                                                                                              #
########################################################################################################################
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.IP2=SYS
Mcu.IP3=MotorControl
Mcu.IP4=TIM1
Mcu.IP5=ADC
Mcu.IP6=USART1
Mcu.IP7=DMA
Mcu.IPNb=8
########################################################################################################################



########################################################################################################################
# ST Workbench generated defines                                                                                       #
########################################################################################################################




MotorControl.IPParameters=ADC_AHBPERIPH,ADC_CLOCK_WB_DIV,ADC_PERIPH,ADC_REFERENCE_VOLTAGE,BOARD,BUS_VOLTAGE_READING,CCMRAM_ENABLED,CLOCK_FREQUENCY,CLOCK_SOURCE,CONFIG_OC_SEL,CPU_CLK_48_MHZ,CTLBOARD_NAME,CUBE_MX_VER,CURR_REF_OC_SEL_GPIO_LABEL,CURR_REF_OC_SEL_GPIO_PIN,CURR_REF_OC_SEL_GPIO_PORT,CURR_SAMPLING_TIME,CURRENT_READING_TOPOLOGY,DBG_MCU_LOAD_MEASURE,DEBUG_DAC_FUNCTIONALITY_EN,DRIVE_NUMBER,DRIVE_TYPE,DRIVES_NUMBER_SELECTION,EMERGENCY_STOP_GPIO_PIN,EMERGENCY_STOP_GPIO_PORT,ENCODER_AVAILABLE,ENCODER_PPR,EXT_CLOCK_FREQUENCY,FEEDBACK_NET_FILTERING,FLASH_SIZE,HALL_SENSORS_AVAILABLE,HIGH_SIDE_IDLE_STATE,HW_COMPLEMENTED_LOW_SIDE,HW_DEAD_TIME_NS,HWV_CS,HWV_OCP,HWV_PWM,INT_RC_OSC,IPs,LOW_MEMORY_FOOTPRINT_REG,LOW_SIDE_IDLE_STATE,LOW_SIDE_SIGNALS_ENABLING,M1_AMPLIFICATION_GAIN,M1_ANGC,M1_AUXILIARY_SPEED_SENSOR,M1_BEMF_CONSISTENCY_GAIN,M1_BEMF_CONSISTENCY_TOL,M1_BOARD_MAX_CURRENT,M1_BUS_VOLTAGE_READING,M1_COMMUTATION_STEP_TIME_BUF_SIZE,M1_CONSTANT1_D,M1_CONSTANT1_Q,M1_CONSTANT2_QD,M1_CS_ADC_NUM,M1_CS_ADC_PHASE_SHARED,M1_CS_ADC_U,M1_CS_ADC_V,M1_CS_ADC_W,M1_CS_CHANNEL_U,M1_CS_CHANNEL_V,M1_CS_CHANNEL_W,M1_CURR_SAMPLING_TIME,M1_CURRENT_AMPLIFICATION_TOPO,M1_CURRENT_SENSING_TOPO,M1_DBG_OPEN_LOOP_ENABLE,M1_DC_CURRENT_RS_MEAS,M1_DEFAULT_CONTROL_MODE,M1_DEFAULT_FLUX_COMPONENT,M1_DEFAULT_TARGET_SPEED_RPM,M1_DEFAULT_TORQUE_COMPONENT,M1_DISCONTINUOUS_PWM,M1_DP_TOPOLOGY,M1_DRIVE_TYPE,M1_ENABLE_SL_ALGO_FROM_PHASE,M1_ENCODER_PPR,M1_F1,M1_F2,M1_FEED_FORWARD_CURRENT_REG_ENABLING,M1_FLUX_WEAKENING_ENABLING,M1_FW_KI_GAIN,M1_FW_KIDIV,M1_FW_KP_GAIN,M1_FW_KPDIV,M1_FW_VOLTAGE_REF,M1_GAIN1,M1_GAIN2,M1_HALL_PHASE_SHIFT,M1_HALL_SENSORS_PLACEMENT,M1_HIGH_SIDE_IDLE_STATE,M1_HW_DEAD_TIME_NS,M1_ICL_ENABLED,M1_ID_DEMAG,M1_IQMAX,M1_LDLQ_RATIO,M1_LOW_SIDE_IDLE_STATE,M1_LOW_SIDE_SIGNALS_ENABLING,M1_LS,M1_MAX_APPLICATION_SPEED,M1_MAX_MODULATION_INDEX,M1_MIN_APPLICATION_SPEED,M1_MOTOR_MAX_SPEED_RPM,M1_MOTOR_NAME,M1_MOTOR_RATED_FLUX,M1_MOTOR_VOLTAGE_CONSTANT,M1_MTPA_ENABLING,M1_NB_CONSECUTIVE_TESTS,M1_NOMINAL_BUS_VOLTAGE_V,M1_NOMINAL_CURRENT,M1_OBS_MINIMUM_SPEED_RPM,M1_OCP_BKIN_FILTER,M1_OCP_BKIN_MODE,M1_OCP_BKIN_POLARITY,M1_OCP_DESTINATION,M1_OCP_TOPOLOGY,M1_OFST,M1_OTF_STARTUP,M1_OV_VOLTAGE_PROT_ENABLING,M1_OVERMODULATION,M1_PHASE1_DURATION,M1_PHASE1_FINAL_CURRENT,M1_PHASE1_FINAL_SPEED_RPM,M1_PHASE2_DURATION,M1_PHASE2_FINAL_CURRENT,M1_PHASE2_FINAL_SPEED_RPM,M1_PHASE3_DURATION,M1_PHASE3_FINAL_CURRENT,M1_PHASE3_FINAL_SPEED_RPM,M1_PHASE4_DURATION,M1_PHASE4_FINAL_CURRENT,M1_PHASE4_FINAL_SPEED_RPM,M1_PHASE5_DURATION,M1_PHASE5_FINAL_CURRENT,M1_PHASE5_FINAL_SPEED_RPM,M1_PID_FLUX_KD_DEFAULT,M1_PID_FLUX_KI_DEFAULT,M1_PID_FLUX_KP_DEFAULT,M1_PID_SPEED_KD_DEFAULT,M1_PID_SPEED_KI_DEFAULT,M1_PID_SPEED_KP_DEFAULT,M1_PID_TORQUE_KD_DEFAULT,M1_PID_TORQUE_KI_DEFAULT,M1_PID_TORQUE_KP_DEFAULT,M1_PLL_KI_GAIN,M1_PLL_KP_GAIN,M1_POLE_PAIR_NUM,M1_POSITION_CTRL_ENABLING,M1_POTENTIOMETER_ENABLE,M1_POWERBOARD_NAME,M1_PWM_CHARGE_BOOT_CAP_DUTY_CYCLES,M1_PWM_CHARGE_BOOT_CAP_MS,M1_PWM_DRIVER_PN,M1_PWM_FREQUENCY,M1_PWM_TIMER_BRK_IRQ,M1_PWM_TIMER_SELECTION,M1_PWM_TIMER_UP_IRQ,M1_REGULATION_EXECUTION_RATE,M1_RS,M1_RSHUNT,M1_SEGDIV,M1_SHARED_SIGNAL_ENABLE,M1_SP_KDDIV,M1_SP_KIDIV,M1_SP_KPDIV,M1_SPD_DIFFERENTIAL_TERM_ENABLING,M1_SPEED_BAND_LOWER_LIMIT,M1_SPEED_BAND_UPPER_LIMIT,M1_SPEED_FEEDBACK_CHECK,M1_SPEED_LOOP_FREQUENCY_HZ,M1_SPEED_SENSOR,M1_SS_MEAS_ERRORS_BEFORE_FAULTS,M1_STARTING_ANGLE_DEG,M1_STO_FIFO_DEPTH_01HZ,M1_STO_FIFO_DEPTH_DPP,M1_SW_DEADTIME_NS,M1_TEMPERATURE_READING,M1_TF_KDDIV,M1_TF_KIDIV,M1_TF_KPDIV,M1_TNOISE_NS,M1_TRANSITION_DURATION,M1_TRISE_NS,M1_UD_VOLTAGE_THRESHOLD_V,M1_USE_INTERNAL_OPAMP,M1_UV_VOLTAGE_PROT_ENABLING,M1_VARIANCE_THRESHOLD,M1_VBUS_ADC,M1_VBUS_ADC_SAMPLING_TIME,M1_VBUS_CHANNEL,M1_VBUS_PARTITIONING_FACTOR,MAX_READABLE_CURRENT,MC_WORKBENCH_VERSION,MCP_ASPEP_OVER_UART,MCP_ASYNC_EN,MCP_ASYNC_OVER_ASPEP_EN,MCP_ASYNC_OVER_UART_A_EN,MCP_DMA_RX_UART_A,MCP_DMA_TX_UART_A,MCP_DMACH_RX_UART_A,MCP_DMACH_TX_UART_A,MCP_EN,MCP_IRQ_HANDLER_DMA_RX_UART_A,MCP_IRQ_HANDLER_UART_A,MCP_OVER_ASPEP_EN,MCP_OVER_STLNK_EN,MCP_OVER_UART_A_EN,MCP_OVER_UART_B_EN,MCP_RX_SYNC_PAYLOAD_MAX,MCP_TX_SYNC_PAYLOAD_MAX,MCU,MCU_FAMILY,MCU_LINE,MCU_NAME,MCU_PACKAGE,MCU_TYPE,MCU_USERNAME,MOTOR_PROFILER,MOTOR_TYPE,OCP_INT_REF,OCTH_STBY_GPIO,OV_VOLTAGE_PROT_ENABLING,PHASE_U_CURR_ADC,PHASE_U_CURR_CHANNEL,PHASE_U_GPIO_PIN,PHASE_U_GPIO_PORT,PHASE_U_PWM_CHANNEL,PHASE_UH_GPIO_PIN,PHASE_UH_GPIO_PORT,PHASE_UH_POLARITY,PHASE_UL_GPIO_PIN,PHASE_UL_GPIO_PORT,PHASE_UL_POLARITY,PHASE_V_CURR_ADC,PHASE_V_CURR_CHANNEL,PHASE_V_GPIO_PIN,PHASE_V_GPIO_PORT,PHASE_V_PWM_CHANNEL,PHASE_VH_GPIO_PIN,PHASE_VH_GPIO_PORT,PHASE_VH_POLARITY,PHASE_VL_GPIO_PIN,PHASE_VL_GPIO_PORT,PHASE_VL_POLARITY,PHASE_W_CURR_ADC,PHASE_W_CURR_CHANNEL,PHASE_W_GPIO_PIN,PHASE_W_GPIO_PORT,PHASE_W_PWM_CHANNEL,PHASE_WH_GPIO_PIN,PHASE_WH_GPIO_PORT,PHASE_WH_POLARITY,PHASE_WL_GPIO_PIN,PHASE_WL_GPIO_PORT,PHASE_WL_POLARITY,POTENTIOMETER_READING,PWM_FREQUENCY,PWM_TIMER_SELECTION,REGULATION_EXECUTION_RATE,RTOS,SINGLEDRIVE,SPD_DIFFERENTIAL_TERM_ENABLING,SPEED_SENSOR_SELECTION,START_STOP_BTN,START_STOP_GPIO_PIN,START_STOP_GPIO_PORT,START_STOP_POLARITY,START_STOP_POLARITY_EDGE,STATE_OBSERVER_PLL,STSPIN32F0,SW_DEADTIME_NS,TEMPERATURE_READING,TFDIFFERENTIAL_TERM_ENABLING,THREE_SHUNT,TRISE_NS,USART_RX_GPIO_PIN,USART_RX_GPIO_PORT,USART_SELECTION,USART_SELECTION_A,USART_SPEED,USART_TX_GPIO_PIN,USART_TX_GPIO_PORT,USE_3OPAMPS,USE_INTERNAL_OPAMP,UV_VOLTAGE_PROT_ENABLING,VBUS_ADC,VBUS_ADC_SAMPLING_TIME,VBUS_CHANNEL,VBUS_GPIO_PIN,VBUS_GPIO_PORT,WB_to_Mx_template_version,WB_to_Mx_version,WB_UI_CUTOFF_FREQUENCY,WB_UI_ENCODER_HAS_INDEX_PIN,WB_UI_FLUX_TARGET,WB_UI_FRICTION,WB_UI_INERTIA,WB_UI_MAGNETIC_STRUCTURE,WB_UI_MAX_CURRENT,WB_UI_MAX_NOMINAL_DC_VOLTAGE,WB_UI_MAX_PWMFREQUENCY,WB_UI_MOTOR_DESCRIPTION,WB_UI_OCP_SINGLE_INPUT_GAIN,WB_UI_OCP_SINGLE_INPUT_OFFSET,WB_UI_OCP_SINGLEINPUT_INDEPENDENT_WIRES,WB_UI_OCP_THRESHOLD,WB_UI_PW_BOARD_MAX_RATED_CURRENT,WB_UI_PW_BOARD_MAX_VOLTAGE,WB_UI_PW_BOARD_MIN_VOLTAGE,WB_UI_VPOL
MotorControl.ADC_AHBPERIPH=RCC_AHBPeriph_ADC
MotorControl.ADC_CLOCK_WB_DIV=1
MotorControl.ADC_PERIPH=ADC1
MotorControl.ADC_REFERENCE_VOLTAGE=3.3
MotorControl.BOARD=STEVAL-SPIN3201
MotorControl.BUS_VOLTAGE_READING=true
MotorControl.CCMRAM_ENABLED=false
MotorControl.CLOCK_FREQUENCY=CPU_CLK_48_MHZ
MotorControl.CLOCK_SOURCE=INTERNAL
MotorControl.CONFIG_OC_SEL=true
MotorControl.CPU_CLK_48_MHZ=true
MotorControl.CTLBOARD_NAME=STEVAL-SPIN3201
MotorControl.CUBE_MX_VER=6.12.1
MotorControl.CURR_REF_OC_SEL_GPIO_LABEL=OC_SEL
MotorControl.CURR_REF_OC_SEL_GPIO_PIN=LL_GPIO_PIN_11
MotorControl.CURR_REF_OC_SEL_GPIO_PORT=GPIOA
MotorControl.CURR_SAMPLING_TIME=7
MotorControl.CURRENT_READING_TOPOLOGY=THREE_SHUNT
MotorControl.DBG_MCU_LOAD_MEASURE=false
MotorControl.DEBUG_DAC_FUNCTIONALITY_EN=false
MotorControl.DRIVE_NUMBER=1
MotorControl.DRIVE_TYPE=FOC
MotorControl.DRIVES_NUMBER_SELECTION=SINGLEDRIVE
MotorControl.EMERGENCY_STOP_GPIO_PIN=LL_GPIO_PIN_12
MotorControl.EMERGENCY_STOP_GPIO_PORT=GPIOB
MotorControl.ENCODER_AVAILABLE=false
MotorControl.ENCODER_PPR=400
MotorControl.EXT_CLOCK_FREQUENCY=INT_RC_OSC
MotorControl.FEEDBACK_NET_FILTERING=false
MotorControl.FLASH_SIZE=32
MotorControl.HALL_SENSORS_AVAILABLE=false
MotorControl.HIGH_SIDE_IDLE_STATE=false
MotorControl.HW_COMPLEMENTED_LOW_SIDE=false
MotorControl.HW_DEAD_TIME_NS=700
MotorControl.HWV_CS=ThreeShunt_AmplifiedCurrents
MotorControl.HWV_OCP=SingleInput_RawCurrents_Protection_IntRef
MotorControl.HWV_PWM=PoweringHighAndLowSides
MotorControl.INT_RC_OSC=true
MotorControl.IPs=NVIC,RCC,SYS,MotorControl,TIM1,ADC,USART1,DMA
MotorControl.LOW_MEMORY_FOOTPRINT_REG=true
MotorControl.LOW_SIDE_IDLE_STATE=false
MotorControl.LOW_SIDE_SIGNALS_ENABLING=LS_PWM_TIMER
MotorControl.M1_AMPLIFICATION_GAIN=7.7
MotorControl.M1_ANGC={0,0,0,0,0,0,0,0}
MotorControl.M1_AUXILIARY_SPEED_SENSOR=NONE
MotorControl.M1_BEMF_CONSISTENCY_GAIN=64
MotorControl.M1_BEMF_CONSISTENCY_TOL=64
MotorControl.M1_BOARD_MAX_CURRENT=15
MotorControl.M1_BUS_VOLTAGE_READING=true
MotorControl.M1_COMMUTATION_STEP_TIME_BUF_SIZE=12
MotorControl.M1_CONSTANT1_D=118607
MotorControl.M1_CONSTANT1_Q=118607
MotorControl.M1_CONSTANT2_QD=57095
MotorControl.M1_CS_ADC_NUM=1
MotorControl.M1_CS_ADC_PHASE_SHARED=NONE
MotorControl.M1_CS_ADC_U=ADC1
MotorControl.M1_CS_ADC_V=ADC1
MotorControl.M1_CS_ADC_W=ADC1
MotorControl.M1_CS_CHANNEL_U=5
MotorControl.M1_CS_CHANNEL_V=4
MotorControl.M1_CS_CHANNEL_W=3
MotorControl.M1_CURR_SAMPLING_TIME=7
MotorControl.M1_CURRENT_AMPLIFICATION_TOPO=EXTERNAL
MotorControl.M1_CURRENT_SENSING_TOPO=THREE_SHUNT
MotorControl.M1_DBG_OPEN_LOOP_ENABLE=false
MotorControl.M1_DC_CURRENT_RS_MEAS=15
MotorControl.M1_DEFAULT_CONTROL_MODE=STC_SPEED_MODE
MotorControl.M1_DEFAULT_FLUX_COMPONENT=0
MotorControl.M1_DEFAULT_TARGET_SPEED_RPM=500
MotorControl.M1_DEFAULT_TORQUE_COMPONENT=0
MotorControl.M1_DISCONTINUOUS_PWM=false
MotorControl.M1_DP_TOPOLOGY=NONE
MotorControl.M1_DRIVE_TYPE=FOC
MotorControl.M1_ENABLE_SL_ALGO_FROM_PHASE=1
MotorControl.M1_ENCODER_PPR=400
MotorControl.M1_F1=16384
MotorControl.M1_F2=16384
MotorControl.M1_FEED_FORWARD_CURRENT_REG_ENABLING=false
MotorControl.M1_FLUX_WEAKENING_ENABLING=false
MotorControl.M1_FW_KI_GAIN=5000
MotorControl.M1_FW_KIDIV=32768
MotorControl.M1_FW_KP_GAIN=3000
MotorControl.M1_FW_KPDIV=32768
MotorControl.M1_FW_VOLTAGE_REF=985
MotorControl.M1_GAIN1=-23419
MotorControl.M1_GAIN2=19794
MotorControl.M1_HALL_PHASE_SHIFT=300
MotorControl.M1_HALL_SENSORS_PLACEMENT=DEGREES_120
MotorControl.M1_HIGH_SIDE_IDLE_STATE=false
MotorControl.M1_HW_DEAD_TIME_NS=700
MotorControl.M1_ICL_ENABLED=false
MotorControl.M1_ID_DEMAG=-15
MotorControl.M1_IQMAX=15
MotorControl.M1_LDLQ_RATIO=1.000
MotorControl.M1_LOW_SIDE_IDLE_STATE=false
MotorControl.M1_LOW_SIDE_SIGNALS_ENABLING=LS_PWM_TIMER
MotorControl.M1_LS=0.00034
MotorControl.M1_MAX_APPLICATION_SPEED=1000
MotorControl.M1_MAX_MODULATION_INDEX=89
MotorControl.M1_MIN_APPLICATION_SPEED=0
MotorControl.M1_MOTOR_MAX_SPEED_RPM=1000
MotorControl.M1_MOTOR_NAME=Bull Running BR2804-1700
MotorControl.M1_MOTOR_RATED_FLUX=0.176363261
MotorControl.M1_MOTOR_VOLTAGE_CONSTANT=36.0
MotorControl.M1_MTPA_ENABLING=false
MotorControl.M1_NB_CONSECUTIVE_TESTS=2
MotorControl.M1_NOMINAL_BUS_VOLTAGE_V=36
MotorControl.M1_NOMINAL_CURRENT=15
MotorControl.M1_OBS_MINIMUM_SPEED_RPM=955
MotorControl.M1_OCP_BKIN_FILTER=15
MotorControl.M1_OCP_BKIN_MODE=EXT_MODE
MotorControl.M1_OCP_BKIN_POLARITY=EMSTOP_ACTIVE_HIGH
MotorControl.M1_OCP_DESTINATION=TIM_BKIN
MotorControl.M1_OCP_TOPOLOGY=EXTERNAL
MotorControl.M1_OFST={0,0,0,0,0,0,0,0}
MotorControl.M1_OTF_STARTUP=true
MotorControl.M1_OV_VOLTAGE_PROT_ENABLING=false
MotorControl.M1_OVERMODULATION=false
MotorControl.M1_PHASE1_DURATION=1000
MotorControl.M1_PHASE1_FINAL_CURRENT=0
MotorControl.M1_PHASE1_FINAL_SPEED_RPM=0
MotorControl.M1_PHASE2_DURATION=1000
MotorControl.M1_PHASE2_FINAL_CURRENT=0
MotorControl.M1_PHASE2_FINAL_SPEED_RPM=0
MotorControl.M1_PHASE3_DURATION=3000
MotorControl.M1_PHASE3_FINAL_CURRENT=10
MotorControl.M1_PHASE3_FINAL_SPEED_RPM=100
MotorControl.M1_PHASE4_DURATION=3000
MotorControl.M1_PHASE4_FINAL_CURRENT=10
MotorControl.M1_PHASE4_FINAL_SPEED_RPM=500
MotorControl.M1_PHASE5_DURATION=4000
MotorControl.M1_PHASE5_FINAL_CURRENT=10
MotorControl.M1_PHASE5_FINAL_SPEED_RPM=955
MotorControl.M1_PID_FLUX_KD_DEFAULT=100
MotorControl.M1_PID_FLUX_KI_DEFAULT=3746
MotorControl.M1_PID_FLUX_KP_DEFAULT=2488
MotorControl.M1_PID_SPEED_KD_DEFAULT=0
MotorControl.M1_PID_SPEED_KI_DEFAULT=11
MotorControl.M1_PID_SPEED_KP_DEFAULT=2803
MotorControl.M1_PID_TORQUE_KD_DEFAULT=100
MotorControl.M1_PID_TORQUE_KI_DEFAULT=3746
MotorControl.M1_PID_TORQUE_KP_DEFAULT=2488
MotorControl.M1_PLL_KI_GAIN=38
MotorControl.M1_PLL_KP_GAIN=532
MotorControl.M1_POLE_PAIR_NUM=10
MotorControl.M1_POSITION_CTRL_ENABLING=false
MotorControl.M1_POTENTIOMETER_ENABLE=false
MotorControl.M1_POWERBOARD_NAME=STEVAL-SPIN3201
MotorControl.M1_PWM_CHARGE_BOOT_CAP_DUTY_CYCLES=0.000
MotorControl.M1_PWM_CHARGE_BOOT_CAP_MS=10
MotorControl.M1_PWM_DRIVER_PN=STSPIN32F0
MotorControl.M1_PWM_FREQUENCY=30000
MotorControl.M1_PWM_TIMER_BRK_IRQ=TIM1_BRK_UP_TRG_COM
MotorControl.M1_PWM_TIMER_SELECTION=PWM_TIM1
MotorControl.M1_PWM_TIMER_UP_IRQ=TIM1_BRK_UP_TRG_COM
MotorControl.M1_REGULATION_EXECUTION_RATE=3
MotorControl.M1_RS=0.32
MotorControl.M1_RSHUNT=0.01
MotorControl.M1_SEGDIV=0
MotorControl.M1_SHARED_SIGNAL_ENABLE=false
MotorControl.M1_SP_KDDIV=16
MotorControl.M1_SP_KIDIV=16384
MotorControl.M1_SP_KPDIV=8192
MotorControl.M1_SPD_DIFFERENTIAL_TERM_ENABLING=false
MotorControl.M1_SPEED_BAND_LOWER_LIMIT=15
MotorControl.M1_SPEED_BAND_UPPER_LIMIT=17
MotorControl.M1_SPEED_FEEDBACK_CHECK=true
MotorControl.M1_SPEED_LOOP_FREQUENCY_HZ=10
MotorControl.M1_SPEED_SENSOR=STO_PLL
MotorControl.M1_SS_MEAS_ERRORS_BEFORE_FAULTS=3
MotorControl.M1_STARTING_ANGLE_DEG=0
MotorControl.M1_STO_FIFO_DEPTH_01HZ=64
MotorControl.M1_STO_FIFO_DEPTH_DPP=64
MotorControl.M1_SW_DEADTIME_NS=700
MotorControl.M1_TEMPERATURE_READING=false
MotorControl.M1_TF_KDDIV=8192
MotorControl.M1_TF_KIDIV=16384
MotorControl.M1_TF_KPDIV=1024
MotorControl.M1_TNOISE_NS=1200
MotorControl.M1_TRANSITION_DURATION=0
MotorControl.M1_TRISE_NS=1200
MotorControl.M1_UD_VOLTAGE_THRESHOLD_V=8
MotorControl.M1_USE_INTERNAL_OPAMP=false
MotorControl.M1_UV_VOLTAGE_PROT_ENABLING=true
MotorControl.M1_VARIANCE_THRESHOLD=0.25
MotorControl.M1_VBUS_ADC=ADC1
MotorControl.M1_VBUS_ADC_SAMPLING_TIME=28
MotorControl.M1_VBUS_CHANNEL=ADC_CHANNEL_9
MotorControl.M1_VBUS_PARTITIONING_FACTOR=0.052164840897235255
MotorControl.MAX_READABLE_CURRENT=21.437
MotorControl.MC_WORKBENCH_VERSION=6.3.1
MotorControl.MCP_ASPEP_OVER_UART=true
MotorControl.MCP_ASYNC_EN=false
MotorControl.MCP_ASYNC_OVER_ASPEP_EN=false
MotorControl.MCP_ASYNC_OVER_UART_A_EN=false
MotorControl.MCP_DMA_RX_UART_A=DMA1
MotorControl.MCP_DMA_TX_UART_A=DMA1
MotorControl.MCP_DMACH_RX_UART_A=3
MotorControl.MCP_DMACH_TX_UART_A=2
MotorControl.MCP_EN=true
MotorControl.MCP_IRQ_HANDLER_DMA_RX_UART_A=DMA1_Channel2_3_IRQHandler
MotorControl.MCP_IRQ_HANDLER_UART_A=USART1_IRQHandler
MotorControl.MCP_OVER_ASPEP_EN=true
MotorControl.MCP_OVER_STLNK_EN=false
MotorControl.MCP_OVER_UART_A_EN=true
MotorControl.MCP_OVER_UART_B_EN=false
MotorControl.MCP_RX_SYNC_PAYLOAD_MAX=128
MotorControl.MCP_TX_SYNC_PAYLOAD_MAX=128
MotorControl.MCU=STSPIN32F0
MotorControl.MCU_FAMILY=STM32F0
MotorControl.MCU_LINE=STM32F0x1
MotorControl.MCU_NAME=STM32F031C(4-6)Tx
MotorControl.MCU_PACKAGE=LQFP48
MotorControl.MCU_TYPE=STSPIN32F0
MotorControl.MCU_USERNAME=STM32F031C6Tx
MotorControl.MOTOR_PROFILER=false
MotorControl.MOTOR_TYPE=PMSM
MotorControl.OCP_INT_REF=500
MotorControl.OCTH_STBY_GPIO=true
MotorControl.OV_VOLTAGE_PROT_ENABLING=false
MotorControl.PHASE_U_CURR_ADC=ADC1
MotorControl.PHASE_U_CURR_CHANNEL=ADC_CHANNEL_5
MotorControl.PHASE_U_GPIO_PIN=LL_GPIO_PIN_5
MotorControl.PHASE_U_GPIO_PORT=GPIOA
MotorControl.PHASE_U_PWM_CHANNEL=TIM_Channel_1
MotorControl.PHASE_UH_GPIO_PIN=LL_GPIO_PIN_8
MotorControl.PHASE_UH_GPIO_PORT=GPIOA
MotorControl.PHASE_UH_POLARITY=H_ACTIVE_HIGH
MotorControl.PHASE_UL_GPIO_PIN=LL_GPIO_PIN_13
MotorControl.PHASE_UL_GPIO_PORT=GPIOB
MotorControl.PHASE_UL_POLARITY=L_ACTIVE_HIGH
MotorControl.PHASE_V_CURR_ADC=ADC1
MotorControl.PHASE_V_CURR_CHANNEL=ADC_CHANNEL_4
MotorControl.PHASE_V_GPIO_PIN=LL_GPIO_PIN_4
MotorControl.PHASE_V_GPIO_PORT=GPIOA
MotorControl.PHASE_V_PWM_CHANNEL=TIM_Channel_2
MotorControl.PHASE_VH_GPIO_PIN=LL_GPIO_PIN_9
MotorControl.PHASE_VH_GPIO_PORT=GPIOA
MotorControl.PHASE_VH_POLARITY=H_ACTIVE_HIGH
MotorControl.PHASE_VL_GPIO_PIN=LL_GPIO_PIN_14
MotorControl.PHASE_VL_GPIO_PORT=GPIOB
MotorControl.PHASE_VL_POLARITY=L_ACTIVE_HIGH
MotorControl.PHASE_W_CURR_ADC=ADC1
MotorControl.PHASE_W_CURR_CHANNEL=ADC_CHANNEL_3
MotorControl.PHASE_W_GPIO_PIN=LL_GPIO_PIN_3
MotorControl.PHASE_W_GPIO_PORT=GPIOA
MotorControl.PHASE_W_PWM_CHANNEL=TIM_Channel_3
MotorControl.PHASE_WH_GPIO_PIN=LL_GPIO_PIN_10
MotorControl.PHASE_WH_GPIO_PORT=GPIOA
MotorControl.PHASE_WH_POLARITY=H_ACTIVE_HIGH
MotorControl.PHASE_WL_GPIO_PIN=LL_GPIO_PIN_15
MotorControl.PHASE_WL_GPIO_PORT=GPIOB
MotorControl.PHASE_WL_POLARITY=L_ACTIVE_HIGH
MotorControl.POTENTIOMETER_READING=false
MotorControl.PWM_FREQUENCY=30000
MotorControl.PWM_TIMER_SELECTION=PWM_TIM1
MotorControl.REGULATION_EXECUTION_RATE=3
MotorControl.RTOS=NONE
MotorControl.SINGLEDRIVE=true
MotorControl.SPD_DIFFERENTIAL_TERM_ENABLING=false
MotorControl.SPEED_SENSOR_SELECTION=STATE_OBSERVER_PLL
MotorControl.START_STOP_BTN=true
MotorControl.START_STOP_GPIO_PIN=LL_GPIO_PIN_0
MotorControl.START_STOP_GPIO_PORT=GPIOF
MotorControl.START_STOP_POLARITY=DIN_ACTIVE_LOW
MotorControl.START_STOP_POLARITY_EDGE=GPIO_PULLUP
MotorControl.STATE_OBSERVER_PLL=true
MotorControl.STSPIN32F0=true
MotorControl.SW_DEADTIME_NS=700
MotorControl.TEMPERATURE_READING=false
MotorControl.TFDIFFERENTIAL_TERM_ENABLING=false
MotorControl.THREE_SHUNT=true
MotorControl.TRISE_NS=1200
MotorControl.USART_RX_GPIO_PIN=LL_GPIO_PIN_7
MotorControl.USART_RX_GPIO_PORT=GPIOB
MotorControl.USART_SELECTION=USE_USART1
MotorControl.USART_SELECTION_A=USART1
MotorControl.USART_SPEED=1843200
MotorControl.USART_TX_GPIO_PIN=LL_GPIO_PIN_6
MotorControl.USART_TX_GPIO_PORT=GPIOB
MotorControl.USE_3OPAMPS=false
MotorControl.USE_INTERNAL_OPAMP=false
MotorControl.UV_VOLTAGE_PROT_ENABLING=true
MotorControl.VBUS_ADC=ADC1
MotorControl.VBUS_ADC_SAMPLING_TIME=28
MotorControl.VBUS_CHANNEL=ADC_CHANNEL_9
MotorControl.VBUS_GPIO_PIN=LL_GPIO_PIN_1
MotorControl.VBUS_GPIO_PORT=GPIOB
MotorControl.WB_to_Mx_template_version=24-04-17
MotorControl.WB_to_Mx_version=6.2.3
MotorControl.WB_UI_CUTOFF_FREQUENCY=6000
MotorControl.WB_UI_ENCODER_HAS_INDEX_PIN=false
MotorControl.WB_UI_FLUX_TARGET=0
MotorControl.WB_UI_FRICTION=1
MotorControl.WB_UI_INERTIA=50
MotorControl.WB_UI_MAGNETIC_STRUCTURE=SM-PMSM
MotorControl.WB_UI_MAX_CURRENT=15
MotorControl.WB_UI_MAX_NOMINAL_DC_VOLTAGE=36
MotorControl.WB_UI_MAX_PWMFREQUENCY=50000
MotorControl.WB_UI_MOTOR_DESCRIPTION=External rotor type - 7 poles pairs brushless - DC motor
MotorControl.WB_UI_OCP_SINGLE_INPUT_GAIN=0.0033
MotorControl.WB_UI_OCP_SINGLE_INPUT_OFFSET=0.03
MotorControl.WB_UI_OCP_SINGLEINPUT_INDEPENDENT_WIRES={'CURRENT_INPUT_P':{'ip':'COMP0','pin':'OC_Comp','peripheral':'COMP0_INP','help':'','cost':0}}
MotorControl.WB_UI_OCP_THRESHOLD=142.4242424242
MotorControl.WB_UI_PW_BOARD_MAX_RATED_CURRENT=15
MotorControl.WB_UI_PW_BOARD_MAX_VOLTAGE=45
MotorControl.WB_UI_PW_BOARD_MIN_VOLTAGE=8
MotorControl.WB_UI_VPOL=1.65
# END of MotorControl parameters declaration                                                                           #
########################################################################################################################


########################################################################################################################
# DRIVER management - HAL                                                                                              #
########################################################################################################################
# ProjectManager.functionlistsort=\                                                                                    #
# 1-MX_GPIO_Init-GPIO-false-HAL-true,\                                                                                 #
# 2-SystemClock_Config-RCC-false-HAL-false,\                                                                           #
# 3-MX_DMA_Init-DMA-false-HAL-true,\                                                                                   #
# 4-MX_ADC_Init-ADC-false-HAL-true,\                                                                                   #
# 5-MX_TIM1_Init-TIM1-false-HAL-true,\                                                                                 #
# 6-MX_USART1_UART_Init-USART1-false-HAL-true,\                                                                        #
# 7-MX_MotorControl_Init-MotorControl-false-HAL-true                                                                   #
########################################################################################################################

Mcu.UserConstants=

########################################################################################################################
# ...more                                                                                                              #
########################################################################################################################
# disabled by config                                                                                                   #
########################################################################################################################


