C:/Users/ematric/Downloads/New folder (3)/New folder (2)/neu/Src/mc_tasks.c:89:13:MCboot	2
C:/Users/ematric/Downloads/New folder (3)/New folder (2)/neu/Src/mc_tasks.c:250:13:TSK_SetChargeBootCapDelayM1	1
C:/Users/ematric/Downloads/New folder (3)/New folder (2)/neu/Src/mc_tasks.c:261:13:TSK_ChargeBootCapDelayHasElapsedM1	1
C:/Users/ematric/Downloads/New folder (3)/New folder (2)/neu/Src/mc_tasks.c:277:13:TSK_SetStopPermanencyTimeM1	1
C:/Users/ematric/Downloads/New folder (3)/New folder (2)/neu/Src/mc_tasks.c:288:13:TSK_StopPermanencyTimeHasElapsedM1	1
C:/Users/ematric/Downloads/New folder (3)/New folder (2)/neu/Src/mc_tasks.c:314:16:TSK_HighFrequencyTask	2
C:/Users/ematric/Downloads/New folder (3)/New folder (2)/neu/Src/mc_tasks.c:373:13:TSK_SafetyTask_PWMOFF	4
C:/Users/ematric/Downloads/New folder (3)/New folder (2)/neu/Src/mc_tasks.c:347:13:TSK_SafetyTask	2
C:/Users/ematric/Downloads/New folder (3)/New folder (2)/neu/Src/mc_tasks.c:162:13:MC_RunMotorControlTasks	7
C:/Users/ematric/Downloads/New folder (3)/New folder (2)/neu/Src/mc_tasks.c:440:13:TSK_HardwareFaultTask	1
C:/Users/ematric/Downloads/New folder (3)/New folder (2)/neu/Src/mc_tasks.c:455:13:UI_HandleStartStopButton_cb	2
C:/Users/ematric/Downloads/New folder (3)/New folder (2)/neu/Src/mc_tasks.c:473:13:mc_lock_pins	1
