C:/Users/ematric/Downloads/New folder (3)/New folder (2)/neu/Src/stm32g4xx_hal_msp.c:69:6:HAL_MspInit	1
C:/Users/ematric/Downloads/New folder (3)/New folder (2)/neu/Src/stm32g4xx_hal_msp.c:98:6:HAL_ADC_MspInit	3
C:/Users/ematric/Downloads/New folder (3)/New folder (2)/neu/Src/stm32g4xx_hal_msp.c:153:6:HAL_ADC_MspDeInit	2
C:/Users/ematric/Downloads/New folder (3)/New folder (2)/neu/Src/stm32g4xx_hal_msp.c:189:6:HAL_CORDIC_MspInit	2
C:/Users/ematric/Downloads/New folder (3)/New folder (2)/neu/Src/stm32g4xx_hal_msp.c:212:6:HAL_CORDIC_MspDeInit	2
C:/Users/ematric/Downloads/New folder (3)/New folder (2)/neu/Src/stm32g4xx_hal_msp.c:234:6:HAL_TIM_PWM_MspInit	2
C:/Users/ematric/Downloads/New folder (3)/New folder (2)/neu/Src/stm32g4xx_hal_msp.c:264:6:HAL_TIM_MspPostInit	2
C:/Users/ematric/Downloads/New folder (3)/New folder (2)/neu/Src/stm32g4xx_hal_msp.c:316:6:HAL_TIM_PWM_MspDeInit	2
C:/Users/ematric/Downloads/New folder (3)/New folder (2)/neu/Src/stm32g4xx_hal_msp.c:356:6:HAL_UART_MspInit	5
C:/Users/ematric/Downloads/New folder (3)/New folder (2)/neu/Src/stm32g4xx_hal_msp.c:439:6:HAL_UART_MspDeInit	2
