(kicad_wks (version 20220228) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "rect1:Rect") (start 90.0022 21.0072) (end 2.0002 2.0002))
  (rect (name "rect2:Rect") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "segm1:Line") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "text1:Text") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "segm2:Line") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "text2:Text") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "segm3:Line") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "text3:Text") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "segm4:Line") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "text4:Text") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: ${ISSUE_DATE}" (name "text5:Text") (pos 69.5002 6.9002))
  (line (name "segm5:Line") (start 90.0022 5.5072) (end 2 5.5))
  (line (name "segm6:Line") (start 90.0022 8.5072) (end 2 8.5))
  (tbtext "Rev: ${REVISION}" (name "text6:Text") (pos 24 6.9) (font bold))
  (tbtext "By: ${COMMENT1}" (name "text7:Text") (pos 89.502 3.507))
  (tbtext "Size: ${PAPER}" (name "text8:Text") (pos 89.5002 6.9002))
  (tbtext "KiCad" (name "text9:Text") (pos 24.0002 3.6002) (font bold))
  (line (name "segm7:Line") (start 14.5022 21.0072) (end 14.5022 8.5072))
  (line (name "segm8:Line") (start 90.0022 12.5072) (end 14.5022 12.5072))
  (tbtext "Title: ${TITLE}" (name "text10:Text") (pos 89.5002 10.2002) (font (size 2 2) bold italic))
  (line (name "segm9:Line") (start 90.0022 15.5072) (end 14.5022 15.5072))
  (tbtext "Sheet: ${SHEETPATH}" (name "text11:Text") (pos 89.5 14))
  (tbtext "Campus Tirol Motorsport\nCAR NUMBER: E7" (name "text12:Text") (pos 89.5 18) (font bold))
  (line (name "segm10:Line") (start 70.5002 8.5002) (end 70.5002 5.5002))
  (line (name "segm11:Line") (start 26 8.5) (end 26 2))
  (bitmap (name "bm1:Bitmap") (pos 8.2522 14.7572) (scale 0.375)
  (pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 01 82 00 00 01 66 08 06 00 00 00 60 2F 9D ")
    (data "1D 00 00 00 04 73 42 49 54 08 08 08 08 7C 08 64 88 00 00 00 09 70 48 59 73 00 00 0A F0 00 00 0A ")
    (data "F0 01 42 AC 34 98 00 00 20 00 49 44 41 54 78 9C ED 9D DD 75 DB 3A D3 85 37 DE E8 FE B8 83 4F A9 ")
    (data "20 4E 05 61 2A 88 53 41 EC 0A 92 54 E0 E3 0A 1C 57 60 A5 82 38 15 98 A9 20 4A 05 E6 A9 E0 E8 DC ")
    (data "D3 0B DF 05 00 09 A2 F9 03 80 A0 08 92 FB 59 4B 2B 8E 4D 90 A0 44 61 03 33 83 19 01 60 0D E0 4C ")
    (data "4A F9 1B 84 10 42 16 C7 FF A4 94 4F 00 CE 84 10 0F 42 88 AB B1 3B 44 08 21 E4 B4 FC 0F 00 A4 94 ")
    (data "8F 52 CA 0B 00 6B 21 44 21 84 F8 26 84 78 3D 72 DF 08 21 84 9C 80 FF D9 FF 91 52 5E 03 78 0F 65 ")
    (data "2E 7A D2 AB 84 F7 63 74 8C 10 42 C8 69 F8 5F F5 17 52 CA 27 BD 3A 78 0F E0 1C C0 A3 5E 25 5C 3D ")
    (data "3F 3F 17 A7 EE 20 21 84 90 61 11 52 4A D9 7A 80 10 37 00 3E 03 38 03 B0 03 70 07 60 A3 7D 0B 84 ")
    (data "10 42 26 4E A7 10 00 80 F6 17 DC 02 B8 B0 7E BD 01 F0 5D 4A F9 38 50 DF 08 21 84 9C 00 27 21 D8 ")
    (data "1F AC FC 05 F7 50 3E 04 43 0E 25 08 F7 71 BB 46 08 21 E4 14 78 09 C1 BE D1 B1 B9 C8 50 00 B8 2B ")
    (data "CB F2 F3 AB 57 AF D6 71 BA 47 08 21 64 68 82 84 00 68 34 17 01 CA 8F B0 01 70 47 3F 02 21 84 A4 ")
    (data "4F B0 10 EC 4F 50 6F 2E 32 6C 40 3F 02 21 84 24 4D 6F 21 D8 9F A8 DE 5C 64 C8 41 3F 02 21 84 24 ")
    (data "49 34 21 00 5A CD 45 86 02 C0 F7 B2 2C 3F D1 8F 40 08 21 69 10 55 08 F6 27 55 E6 A2 5B A8 0D 69 ")
    (data "75 EC 00 3C 00 B8 A1 1F 81 10 42 C6 65 10 21 D8 9F 5C 88 AF 00 AE 51 6F 2E 32 E4 50 8E E5 1F 43 ")
    (data "F5 83 10 42 48 33 83 0A 01 00 3C 3F 3F 17 AB D5 EA 01 C0 97 8E 43 0B 30 FC 94 10 42 4E CE E0 42 ")
    (data "B0 BF 90 10 6F A1 CC 45 59 C7 A1 34 1B 11 42 C8 09 39 99 10 EC 2F 28 C4 47 28 41 58 3B 1C 9E 83 ")
    (data "66 23 42 08 19 94 17 D9 47 87 46 4A F9 A3 2C 4B 00 B8 81 9A FD B7 91 01 F8 A1 B3 9F 7E 65 F6 53 ")
    (data "42 08 89 CF C9 57 04 47 17 57 E1 A6 D7 00 2E 1D 9B D0 6C 44 08 21 91 19 55 08 F6 9D E8 0E 37 AD ")
    (data "23 07 CD 46 84 10 D2 9B 24 84 C0 A0 6B 26 DF A2 3D DC B4 4A 01 46 1B 11 42 48 30 49 09 01 B0 0F ")
    (data "37 FD 0E 65 32 F2 81 66 23 42 08 09 20 39 21 30 38 A4 AB 68 23 07 CD 46 84 10 E2 44 B2 42 60 08 ")
    (data "F4 1F 18 0A D0 6C 44 08 21 AD 24 2F 04 86 40 FF 81 81 66 23 42 08 69 60 32 42 00 F4 F2 1F D8 E4 ")
    (data "A0 D9 88 10 42 F6 4C 4A 08 0C 3D FD 07 86 02 34 1B 11 42 C8 34 85 C0 D0 D3 7F 60 A0 D9 88 10 B2 ")
    (data "68 26 2D 04 06 ED 3F B8 86 5B FE A2 36 72 D0 6C 44 08 59 18 B3 10 02 E0 C8 7F D0 54 2E D3 87 02 ")
    (data "34 1B 11 42 16 42 F2 42 20 84 78 ED 63 B2 09 C8 5F D4 C5 06 6A 95 F0 3B D2 F9 08 21 24 29 92 17 ")
    (data "02 3D D3 BF 03 B0 95 52 3E BA B6 F3 A8 7F E0 4A 0E E0 BB 94 F2 3E D2 F9 08 21 24 09 92 17 02 83 ")
    (data "AE 63 F0 01 9E 4E 5D ED 50 BE 47 7F FF 81 A1 00 F0 1D C0 86 CE 65 42 C8 1C 98 8C 10 00 FB D5 41 ")
    (data "0E 00 65 59 66 3E F6 7B C7 FA C9 BE 6C A0 56 09 CE 2B 15 42 08 49 8D 49 09 81 C1 0A 1B FD 59 96 ")
    (data "E5 27 57 41 88 B4 21 AD 8E 2D 94 73 F9 9A CE 65 42 C8 D4 38 79 85 B2 18 48 29 1F CB B2 3C 03 80 ")
    (data "D5 6A 65 C2 47 3B 79 F5 EA D5 5A 4A 79 0D E0 35 D4 6C 3E 16 E7 00 EE 57 AB D5 99 10 E2 9B 76 58 ")
    (data "13 42 C8 24 98 E4 8A C0 46 3B 85 EF A1 4C 3E 5F 7D F6 00 E8 95 C5 35 E2 39 94 6D 72 70 4F 02 21 ")
    (data "64 02 4C 5E 08 0C 96 0F 60 0B E5 50 F6 89 30 FA 08 65 6A 5A 0F D0 B5 02 C0 77 1F 13 16 21 84 9C ")
    (data "92 D9 08 01 F0 22 07 D1 03 D4 0A C1 27 C2 68 08 87 B2 CD 06 74 2E 13 42 12 63 92 3E 82 26 A4 94 ")
    (data "4F 52 CA 0B 00 1F A1 EC F6 4F 42 88 8D AB CD 5E 4A 79 5B 96 E5 0E C0 CD 40 5D BC 04 F0 28 84 D8 ")
    (data "0A 21 AE 9E 9F 9F 8B 81 AE 43 08 21 CE CC 6A 45 60 A3 23 84 1E 00 7C D1 BF FA 56 96 E5 85 AB 79 ")
    (data "66 80 1D CA 75 30 E1 1D 21 64 74 66 2B 04 86 CA 0E E3 1D 54 98 A7 B3 BD 7E 80 1D CA 4D E4 E0 CE ")
    (data "65 42 C8 08 CC 5E 08 0C 15 FB 7F 88 20 C4 48 79 ED C2 0E 87 FC 46 5C 25 10 42 06 67 32 42 20 84 ")
    (data "B8 01 50 F4 99 31 5B 3B 93 2F F5 AF 0A 28 B3 8C F3 39 23 A6 BC 76 E1 01 6A 95 C0 10 54 42 C8 60 ")
    (data "4C 46 08 80 A3 B8 FF 5E 26 94 9A D9 7D 01 7F 41 B8 41 9C 94 D7 2E 14 60 7E 23 42 C8 40 4C 2A 6A ")
    (data "48 EF 28 5E 03 58 0B 21 76 42 88 9B 90 C8 1B 29 E5 A3 94 F2 1C C0 57 28 53 CC 1A C0 BD 10 A2 70 ")
    (data "DD A5 2C A5 BC B6 22 8C 76 BE 7D F0 64 0D 25 80 4F 42 88 07 BD EF 81 10 42 A2 30 A9 15 81 8D 8E ")
    (data "EA B9 87 9A D5 7B D9 FB 6D 6A CC 45 80 E7 0A A1 E1 1C 43 53 80 AB 04 42 48 04 26 2B 04 06 3D 83 ")
    (data "BF D5 FF 0D 16 84 06 67 F0 16 6A 53 9A D3 06 B0 13 85 9C D6 F1 00 E0 27 23 8E 08 21 21 4C 5E 08 ")
    (data "80 17 33 F2 5E 51 37 0D BB 8B 73 78 A4 AD B0 56 2B 99 EF F5 7B C2 88 23 42 88 37 B3 10 02 43 4D ")
    (data "11 9A 0D 02 36 6B D5 6C 46 33 E4 F0 13 84 21 93 DA 75 C1 D4 D8 84 10 27 66 25 04 06 1D D1 63 D7 ")
    (data "1C D8 20 40 10 5A 36 93 E5 98 8E 20 98 DD CB CC 71 44 08 A9 65 96 42 00 34 9A 67 36 08 13 84 A6 ")
    (data "EC A4 39 FC 05 E1 14 9B D2 9A 28 40 07 33 21 A4 C2 6C 85 C0 D0 30 88 6F 10 26 08 4D 7B 07 B6 50 ")
    (data "76 79 27 67 ED 89 37 A5 35 91 43 A5 C7 A6 E9 88 90 85 33 7B 21 00 5A 6D FE 1B A8 01 FC B7 E7 B9 ")
    (data "72 D4 47 06 15 F0 08 3B 4D 44 10 68 3A 22 64 E1 2C 42 08 0C B1 6C FE FA 5C 6D 91 41 05 A6 27 08 ")
    (data "00 4D 47 84 2C 92 45 09 81 21 96 CD 5F 9F AB 1A A9 64 53 60 9A 82 00 30 EA 88 90 C5 B0 48 21 00 ")
    (data "F6 26 9E EF 38 8E 2E 32 78 D9 FC 81 CE 41 BC 80 47 B9 CA C4 04 01 50 26 B4 9F 4C 7E 47 C8 3C 59 ")
    (data "AC 10 18 62 9A 78 2C 71 69 4A 46 E7 95 FE 3A 41 41 30 FE 04 2F BF 0A 21 24 6D 16 2F 04 86 8E 02 ")
    (data "F6 5E 03 78 8B 73 DA 3E DF 06 8E 3B 80 13 14 04 80 FE 04 42 66 03 85 A0 42 47 7A 69 AF D2 92 8E ")
    (data "B9 87 36 1E E7 4B 51 10 00 65 4A FB 5E 96 E5 67 FA 13 08 99 1E 14 82 1A F4 00 7E 0B E0 A2 E5 B0 ")
    (data "0D 1C 43 2E 1D CB 5D 1A 93 8B CB F9 52 15 04 40 27 C0 A3 93 99 90 E9 40 21 68 A1 23 22 C8 90 43 ")
    (data "0D E0 9D 8E 54 C7 54 13 3E E7 4B 59 10 CC EA 89 4E 66 42 12 87 42 E0 80 63 35 B2 02 8E 8E 65 47 ")
    (data "41 F0 39 5F CA 82 00 D0 C9 4C 48 D2 50 08 1C 71 34 17 01 1E A1 A2 8E 03 B8 B3 A3 5A 3B BC 3F 63 ")
    (data "9C E4 76 AE 14 38 EC 64 A6 28 10 92 00 14 02 4F 3C 12 C7 39 47 06 79 08 82 93 A3 7A E4 6C A7 3E ")
    (data "14 00 EE 00 3C 30 F2 88 90 F1 A0 10 04 D2 50 C0 A6 89 0D 1C CC 22 1E 26 1E 27 C7 F2 84 04 01 D0 ")
    (data "91 47 A0 28 10 72 72 28 04 3D 08 A8 55 9C C3 21 85 85 87 20 38 ED 80 1E B1 84 66 28 39 98 19 95 ")
    (data "90 93 41 21 88 40 40 9D 81 02 0E 8E 60 0F 41 28 E0 E0 97 B0 04 E1 02 6E 2B 99 14 60 38 2A 21 03 ")
    (data "43 21 88 88 A7 B9 08 70 74 04 7B 38 81 9D FC 08 0E A9 30 52 85 A2 40 C8 00 50 08 22 E3 90 5E A2 ")
    (data "0E A7 01 DC D3 E6 9F C3 61 3F C2 04 42 4F 9B A0 28 10 12 09 0A C1 40 38 EE 26 AE A3 D3 11 AC 05 ")
    (data "E1 33 BA 43 59 01 1D 99 D3 95 FE 61 62 8E E5 2A 14 05 42 7A 40 21 18 98 1E 33 EE 4E 47 B0 A7 13 ")
    (data "D8 69 53 D7 44 FD 08 36 14 05 42 3C A1 10 9C 80 8E DA 07 5D 14 E8 70 04 EB C1 FB 12 EE 36 FF 1C ")
    (data "6A 43 57 A3 C8 E8 3E DF E9 73 D6 5E 77 02 30 24 95 10 07 28 04 9E 68 93 CF B9 4F D1 1A AB AD EB ")
    (data "EE E4 3A 3A FD 08 01 83 77 01 87 54 D2 13 D9 B1 DC 05 45 81 90 06 28 04 01 58 E6 93 A0 84 6A 8E ")
    (data "C9 EC DA 70 F1 23 5C 01 F8 04 F7 C1 DB E5 9C AF A1 04 E1 12 D3 34 1B 19 B6 00 7E 42 89 02 D3 5C ")
    (data "90 C5 43 21 E8 81 0E 17 7D 07 C7 F4 D1 0D ED 7D C2 4D AB 14 00 6E DA EC E1 7A 05 63 06 6F D7 73 ")
    (data "B6 3A 97 F5 CA C3 24 E2 73 DD 3B 91 2A 05 98 FB 88 2C 1C 0A 41 4F AC 52 97 3B 00 5F 7D CD 0E 81 ")
    (data "E1 A6 55 3A F3 1A 59 7E 8A 4F 70 5F 89 6C D0 51 73 41 AF 6E 3E 61 3A BB 96 DB 28 A0 FC 27 4C 9D ")
    (data "4D 16 05 85 20 12 D6 EC DE B9 82 59 A5 7D 5B ED 64 1F 5C 4C 3C BE 36 FF 02 6E AB 04 5F A1 49 99 ")
    (data "7D 3D 85 B2 2C 6F 19 81 44 E6 0C 85 20 22 D6 60 7E 0E 8F 1A C7 95 73 F4 F5 1F 18 0A 74 9B 8D 42 ")
    (data "6C FE 1B 74 AF 12 3E 42 09 42 88 53 3C 55 18 96 4A 66 0B 85 60 00 AC D5 01 10 2E 08 7D FD 07 06 ")
    (data "A7 74 D8 01 CE E5 02 1D 29 A4 67 E4 5C AE C2 08 24 32 2B 28 04 03 51 31 F5 14 70 AC 36 66 13 C9 ")
    (data "7F 60 93 A3 23 ED 44 E0 E0 6D 9C AD 6D E7 F5 15 9A A9 B0 C5 61 5F 06 9D CD 64 92 50 08 06 46 9B ")
    (data "49 EE A1 06 D5 02 01 82 D0 73 FF 41 1D 05 DC F7 0F F8 98 78 3A 57 1F D6 E6 B7 B9 F8 12 6C 0A D0 ")
    (data "D9 4C 26 08 85 E0 04 D4 D4 2D D8 42 45 18 79 85 9C 06 A4 BB 76 C1 65 36 FF 1A 4A 0C 3E 79 5C 7B ")
    (data "0B 65 16 6B F3 51 CC D1 97 60 D8 41 8B 02 FD 0A 24 75 28 04 27 A4 C6 11 9C C3 A1 50 4D CD 79 86 ")
    (data "C8 18 5A C0 6D 95 F0 16 87 C1 DB F5 FA 1B B4 CC 92 AD 1D D1 3E 42 33 35 72 1C 36 B1 D1 AF 40 92 ")
    (data "82 42 30 02 42 88 1B 1C E7 1D CA 11 26 08 66 53 57 6C 47 6C E7 2A 41 5F FF 23 80 0F 70 4F 50 57 ")
    (data "E0 10 DE DA 64 3A 32 42 73 E9 78 CE 29 42 BF 02 49 0A 0A C1 48 34 EC 1B C8 A1 4C 46 CE 83 C3 C0 ")
    (data "45 66 8C CD BF 73 C0 0A 30 F3 6C A1 92 E9 35 EE 4D B0 84 E6 D2 F1 9C 53 84 FB 15 C8 E8 50 08 46 ")
    (data "46 0F 76 B7 38 36 B3 6C E0 B9 29 ED 04 75 89 9D 42 26 AD F4 13 66 A5 E0 42 6B 8C BE 75 CE 39 46 ")
    (data "1D 55 79 80 32 21 E5 34 21 91 53 41 21 48 80 96 34 D5 1B A4 27 08 80 E3 E6 2A 7D 5F 5F E1 6E 3E ")
    (data "DA CF 8E 9B CC 52 81 8E EB A9 C2 E4 78 E4 24 50 08 12 A2 25 CD C4 06 FE 82 10 5A 21 CD 17 27 7F ")
    (data "82 EE 93 31 F5 64 E8 76 34 77 9A A5 66 1E 8A 5A A5 00 43 53 C9 40 50 08 12 A4 C1 5C 04 84 09 C2 ")
    (data "A9 4A 50 76 CE E6 2B FD 7A 0B 35 B3 FF 80 EE 99 7D 81 8E 0C A1 81 D1 4C 53 86 26 24 12 0D 0A 41 ")
    (data "A2 74 38 81 37 48 57 10 00 4F 51 B0 7C 00 EF D0 6D 42 2A D0 11 E6 BA 40 51 60 14 12 E9 05 85 20 ")
    (data "71 3A 6C FE 1B 74 D4 20 AE 39 DF A9 8B D4 7B 6F AC B2 56 0B EF D0 DE CF 4E 07 F6 02 45 81 51 48 ")
    (data "C4 1B 0A C1 44 E8 18 C0 73 78 EE 43 18 41 10 0C 0F 00 7E C1 63 63 95 EE AB F1 2D 34 99 91 28 0A ")
    (data "F5 78 BF DF 64 79 50 08 46 46 CF F8 D7 AE 83 78 8B FF 00 98 96 20 00 01 26 0D 6D 46 BA 82 EA 6F ")
    (data "D3 8A 81 A2 50 0F 4D 48 A4 16 0A C1 C8 58 19 46 CF D1 91 19 D4 A6 23 4D 75 8E 69 09 02 70 30 69 ")
    (data "FC F2 CD CD A3 FB 7E 0E 25 0C E7 38 1E D8 0B B8 39 9A 33 2C 23 24 D5 50 80 51 48 44 43 21 48 04 ")
    (data "3D 18 99 2C A5 4E 19 4A 1D 76 15 17 AE E7 AA F4 C3 A7 C6 F1 50 98 D9 EB 4F DF D4 1B 95 55 C3 1B ")
    (data "1C C4 A1 40 B7 28 98 7D 0A C6 14 B5 14 18 85 B4 60 28 04 89 11 52 D4 C6 61 13 59 81 8E 6A 65 01 ")
    (data "E7 3C 35 39 0E 03 95 B7 59 C3 12 87 73 28 71 38 83 5A 85 74 25 C3 F3 DD 25 3D 07 8C 69 2D E8 BD ")
    (data "26 D3 83 42 90 20 7A 00 DA 42 0D 3E C6 64 D2 19 2E EA 30 78 EF E0 59 31 2D 41 41 00 0E 91 48 BF ")
    (data "D0 73 B0 12 42 BC 2E CB F2 B1 EB FD 08 D8 25 3D 17 0A 1C 42 81 BD 56 66 64 3A 50 08 12 A6 26 6D ")
    (data "F5 06 0E E1 A2 0E 85 6C 9C C5 C5 30 70 72 BB BE 18 61 F8 03 25 0C 83 0F 58 56 24 D3 92 9C CD 5E ")
    (data "FB 43 C8 74 A0 10 4C 80 D0 B4 D5 8E 0E E0 0D 3A 8A D1 DB 24 2E 08 36 39 94 89 E3 17 80 ED 90 76 ")
    (data "EF 85 3A 9B 8D 28 38 3F 3B 24 5D 28 04 13 A1 21 0F 51 01 07 67 B0 A3 20 E4 F0 88 5A D2 E7 1D A2 ")
    (data "40 CE 50 14 50 C2 F0 07 40 5E 96 E5 FD 10 9B AD F4 E7 94 61 59 7E 85 02 0E 45 8D 48 BA 50 08 26 ")
    (data "46 A5 06 B2 A1 80 B2 FD 37 E6 F6 D7 6D DF 43 CD E4 DB 06 28 A7 73 55 CE 7B A5 CF 3B B5 D9 F0 16 ")
    (data "07 71 D8 0E 31 B3 D5 9F 97 49 9D B1 8E 7D FE 04 31 85 87 B8 4A 98 10 14 82 09 62 ED 3D F8 52 F9 ")
    (data "D3 0E C0 1D BA CB 4D BA 38 80 3B 0B D1 D7 9C D7 45 68 52 C7 88 C3 3F 88 BC 72 B0 4C 48 4B 08 4D ")
    (data "2D E0 19 BA 4C C6 83 42 30 61 3A 52 4D 6F D0 E1 0C F6 88 08 F2 9A E5 59 E7 9D 4B 74 4D 01 6B E5 ")
    (data "80 08 3E 87 4A 14 52 86 F9 AE 16 0A A8 4A 74 CE 91 6A E4 F4 50 08 66 80 36 CD DC 22 70 97 B1 87 ")
    (data "03 B8 80 C7 7E 04 EB BC 73 AC 17 B0 C3 B1 69 A9 E8 63 0E B1 36 B2 19 33 D2 DC F0 0E 5D 26 A7 83 ")
    (data "42 30 13 5A CC 45 86 02 1D 4B 75 7D 8E 3B 28 41 58 B7 5C 2E C4 6C F4 51 9F 37 73 39 7E C2 6C A1 ")
    (data "DE EB 3F 50 22 5C 84 AC 1E 2C DF 42 86 E9 F9 5E DA D8 41 D5 E5 A6 C9 28 21 28 04 33 A3 A5 CA 99 ")
    (data "C1 69 66 A6 57 19 2E 35 82 73 A8 10 42 A7 2F B6 EE 9F 49 61 31 07 B3 91 0B F6 EA E1 1F 78 3A A6 ")
    (data "AD 48 24 97 7A 0D 53 A1 80 12 04 EE 47 48 00 0A C1 4C E9 C8 52 6A D8 A0 DB 8F E0 9A 7B A8 80 67 ")
    (data "08 A1 87 D8 CC 95 42 BF 7E E9 7F B7 2E BB A4 67 E6 74 CE 01 5C 31 EC 74 5C 28 04 33 47 6F 46 EB ")
    (data "B2 FD E7 E8 D8 43 E0 69 EF 77 AE 63 AC FB B8 C4 55 42 1B CE E6 25 CB E9 3C F5 10 D5 1B FA 0F C6 ")
    (data "83 42 B0 00 F4 60 91 C3 6D 56 EF B2 1F E1 23 0E B9 FC DB 08 F5 25 B8 9C 7B 89 E4 38 08 C4 B6 2E ")
    (data "B4 B5 B2 A1 2D C3 B4 84 B5 80 5A 1D 70 0F C2 89 A1 10 2C 88 8E 70 53 1B 93 3E A0 35 AF 91 1E 74 ")
    (data "2E E1 B6 4A C8 A1 C2 08 7D 22 8E CC 6A 66 4E CE D2 D8 18 FF 83 31 2F 15 50 EF B5 21 C3 41 18 A6 ")
    (data "F2 3E 7E 2B CB F2 82 AB 83 D3 41 21 58 20 8E FE 03 C3 16 4A 10 BA D2 58 7C 84 1A 6C 2E 3B CE E7 ")
    (data "9D A3 C6 0A AD EC 8A 66 22 07 6C F3 D2 16 07 C1 30 EF 63 EA A2 50 80 AB 83 93 41 21 58 30 1D 55 ")
    (data "CE AA 38 AD 12 3C 67 F2 85 75 4E 57 D3 D1 12 4B 4C C6 A4 D0 AF 33 A4 2F 06 00 F0 4D 4A D9 14 12 ")
    (data "4D 22 41 21 98 01 3A FA E6 CC 27 3F 90 C1 61 FF 41 1D 5B 28 5F 42 AB 99 C7 D3 74 B4 85 32 1D F9 ")
    (data "E4 38 32 A2 90 61 1A 83 1A 09 63 5B 96 E5 19 4D 45 C3 41 21 98 09 56 5A 87 7F 42 A2 2F 1C 6A 18 ")
    (data "34 B1 81 83 99 C7 73 26 FF 00 E0 67 40 45 B5 0B 2C 2B 15 F4 92 28 00 7C 64 C5 B4 61 A0 10 CC 0C ")
    (data "9D F8 ED 16 6A 20 0D 11 84 D0 22 F6 05 1C CD 3C 43 8B 42 A5 C4 64 86 69 45 CE 90 66 76 00 DE 53 ")
    (data "0C E2 43 21 98 29 D6 FE 01 AF 4A 64 56 7B 1F 87 72 15 53 F3 F6 C1 51 14 32 B8 CD E4 BD 45 41 5F ")
    (data "C3 54 13 CB 1C AE 41 D2 86 62 30 00 14 82 19 53 31 F7 6C 10 26 08 7D 8B CF E4 70 0C 1B F5 8C 81 ")
    (data "0F 15 85 39 A6 6B 58 1A 45 59 96 A0 CF 20 1E 14 82 05 50 A9 7D 9C C3 A1 CC A5 4D C4 F2 94 0F 00 ")
    (data "7E 42 D5 15 EE 14 24 DD EF 0C DD 31 F0 CE 2B 90 9A 6B 98 15 89 49 F0 46 61 98 06 8C 26 8A 08 85 ")
    (data "60 41 54 C2 45 73 78 96 A6 8C 5C AF D8 6B F0 AE A4 52 C8 D0 2C 0C 05 94 E0 FC 0A 49 68 46 61 98 ")
    (data "14 AF 99 A3 28 0E 14 82 85 51 13 2E 5A C0 B3 92 94 47 CA 0A 57 B6 38 64 31 75 B2 FD 5A C2 70 8E ")
    (data "C3 A0 5D 65 A7 CF FB 0B 01 AB 05 60 2F 0C F6 35 D6 BE E7 20 83 71 23 A5 BC 1E BB 13 73 80 42 B0 ")
    (data "50 6A D2 55 7B 17 0E F1 A8 70 E6 83 D9 B8 F6 2B C0 FE 6F 66 F3 6F A0 06 EF EA AA A1 80 12 86 9F ")
    (data "65 59 DE 86 D8 98 B5 00 5D E1 B0 6A 38 07 57 0D 63 91 4B 29 B3 B1 3B 31 07 28 04 0B C7 0A 37 35 ")
    (data "83 A6 19 88 9D 1D CB 03 09 82 C1 AC 16 42 4D 3D EF A1 66 F1 B6 38 98 81 7B 7F EE 50 61 D0 D7 30 ")
    (data "0E 68 73 8D 2C E4 3C C4 9B 8D 94 F2 72 EC 4E CC 01 0A 01 01 D0 18 1D 14 5A AB F8 32 76 FF 2C 72 ")
    (data "28 53 4F 1E 9A 87 C6 9A D5 AF 71 10 89 33 1C 7C 27 7F E0 E8 D0 6E C2 61 75 42 FA 91 83 75 0C A2 ")
    (data "41 21 20 7B 5A 9C C1 4E 89 E7 0C 27 12 04 C3 7E 56 8F 08 45 E5 81 FD 2A 02 00 10 33 E9 99 15 05 ")
    (data "65 C4 61 1D EB DC 33 60 07 E0 0E 35 02 AF 9F A7 B5 F9 3F 13 D1 C5 87 42 40 5E D0 92 7F A8 80 DA ")
    (data "13 E0 E4 47 38 B1 20 18 0A 1C 0A CA E7 75 39 FB 53 A1 C6 E1 BD 54 7F 03 37 89 8D 0C 85 80 34 D2 ")
    (data "31 90 6F D0 91 89 D4 10 39 EC 34 84 17 39 FB 53 9D 55 EA F7 DC 16 86 6C D4 0E 0D 0F 45 20 01 28 ")
    (data "04 A4 93 0E 41 C8 E1 58 BC DE B3 DC E5 29 28 70 A8 19 6C C4 A2 B1 2C E4 58 58 21 AC 6F 30 BF 34 ")
    (data "19 57 3E A1 CB 64 18 28 04 C4 99 8E 0A 67 05 FC CC 46 7D 53 57 0C 8D 29 E6 F2 4B FF 3F 07 D2 B1 ")
    (data "4F 6B 7F 83 11 87 A9 3A A3 1F A4 94 2C 49 9A 00 14 02 E2 8D 43 86 D2 0D 1C 2B 90 F5 C8 76 3A 36 ")
    (data "B9 FE 77 0B E0 3F 1C 56 14 18 C3 2F 51 D9 DF 30 15 67 34 77 06 27 02 85 80 04 E3 30 88 3B 15 B0 ")
    (data "D1 E7 32 E6 A7 39 25 82 DB 8B 83 FE F9 4F CD EF 07 5B 65 24 BE F9 8D 7B 00 12 82 42 40 7A A3 05 ")
    (data "E1 33 9A 8B DA 38 95 B9 04 F6 83 D7 1D 96 5B 9F F8 48 24 34 BF 2A FF 2F F4 EB A8 9D 8B C3 D5 72 ")
    (data "46 B7 A5 E6 38 05 5C 0D 24 04 85 80 44 C3 31 5C D4 67 95 D0 25 30 A4 1D 17 51 D9 E2 B0 A9 2E C3 ")
    (data "69 C4 77 2B A5 9C A2 4F 63 B6 50 08 48 74 1C 05 C1 79 95 E0 59 FB 98 A4 0F 93 C5 25 06 85 80 0C ")
    (data "86 35 80 77 ED 1F F0 5D 25 7C C2 69 37 A9 91 B8 BC E5 BE 81 B4 A0 10 90 C1 F1 B4 FB 6F 00 FC EC ")
    (data "4A 30 67 D5 25 FE 8C 69 86 4E 2E 95 9D 94 32 15 87 35 D1 50 08 C8 49 D1 FB 07 3E A1 DB 49 59 E0 ")
    (data "60 3A EA AA 7B 4C D3 D1 74 E0 DE 81 04 A1 10 90 51 D0 9B D3 3E C3 CD C4 E3 63 3A 7A 0B 25 08 17 ")
    (data "A0 28 A4 08 FD 03 09 42 21 20 A3 12 90 76 E2 01 6A B3 5A 67 6D 02 8A 42 92 BC 4F 65 77 36 39 40 ")
    (data "21 20 C9 20 84 F8 88 C3 C0 DD 85 89 3A EA F4 27 E8 73 9B FA 00 9F 40 9F C2 68 70 B8 49 13 0A 01 ")
    (data "49 8E 00 9B BF 73 28 AA 75 FE 0C C0 07 B0 40 FD 29 29 A4 94 EB B1 3B 41 5E 42 21 20 49 A3 57 09 ")
    (data "1F E0 1E 2E 5A E0 60 3E 72 0A 51 D4 AB 85 0B 8C BB D3 76 09 B0 C6 70 A2 50 08 C8 24 08 0C 17 2D ")
    (data "A0 8B D5 FB D4 3B B6 2A 89 A5 96 9F 67 EA D0 51 9C 28 14 02 32 39 02 C3 45 F7 3E 05 DF 42 F5 95 ")
    (data "7A 00 4B 28 16 33 14 5F A5 94 B7 63 77 82 BC 84 42 40 26 4D 8F C8 A0 07 00 3F 11 58 A4 5E 5F 77 ")
    (data "8D 43 F2 B6 B5 E7 F5 97 08 23 86 12 85 42 40 4E 8E A9 D5 EB 3B 33 EF A2 87 28 6C 71 30 21 F5 1A ")
    (data "A8 B4 59 69 AD 5F 14 88 63 98 5A 22 51 28 04 64 14 AC C4 74 80 CA D3 FF 10 33 2D B1 3E FF 05 FC ")
    (data "C3 45 77 D0 A2 80 C0 D5 42 43 7F 16 2F 10 1C 6A D2 85 42 40 46 A5 52 D8 BE 40 A4 99 79 CD 35 6E ")
    (data "A0 06 60 DF C2 37 05 94 19 E9 57 EC 15 0C F0 C2 C4 F4 C6 FA 79 76 70 A8 49 17 0A 01 49 06 9D 87 ")
    (data "C8 44 05 0D 32 33 D7 D7 31 9B CB CC 3E 02 1F 8C 19 69 10 61 30 E8 15 CD 1A AA 7F 7F E1 50 4C 66 ")
    (data "AA 11 4C AC 41 90 30 14 02 92 1C 0D A9 A6 F7 03 B0 4F 28 A8 C7 F5 32 84 ED 23 D8 EA D7 2F 44 16 ")
    (data "AC 3A AC F2 93 6B 1C CC 4C 67 48 7F 15 C1 3D 04 09 43 21 20 C9 D2 91 BE 3A 87 1A 7C 1F 62 3B 20 ")
    (data "AD 15 83 09 17 F5 F5 31 EC 85 E1 94 85 EC 6B CC 4C 67 48 27 D4 95 42 90 30 14 02 32 09 3A 0A D2 ")
    (data "18 33 92 99 95 47 8F 4C D1 D7 B7 F7 12 F8 88 43 01 25 0E 7F F4 BF DB 53 D6 EB AD 98 99 FE 0F 07 ")
    (data "B1 38 A5 99 89 42 90 30 14 02 32 29 1C 77 18 0F 2E 0C C0 7E 06 6E 66 DD 21 03 6C 0E 25 12 FF E8 ")
    (data "9F 9D 0A D0 C7 C2 32 33 9D 43 F5 FF 1C C3 45 33 6D A4 94 97 03 9C 97 44 80 42 40 26 8B B5 6F E0 ")
    (data "12 DD 83 6F 8E 13 9A 6B 2C 91 58 E3 30 B0 BE B3 0E C9 5A 9A 17 D6 EB 1F EB E7 93 09 45 4D B8 6B ")
    (data "5F 3F 04 D3 4B 24 0C 85 80 CC 02 1D 71 F4 01 6E 29 AC 81 83 F3 F9 0F 94 A9 66 D4 8D 4E 96 F9 A6 ")
    (data "8B E2 94 66 A5 2A 35 3B AA 33 C7 A6 14 82 84 A1 10 90 59 61 6D 24 73 A9 8F 6C 63 3B 79 4F 6E C7 ")
    (data "9F 22 5A 14 5C 05 94 42 90 30 AB B1 3B 40 48 4C EC C1 DB 2A 87 E9 B2 89 CC D8 FA 33 AB BD 11 87 ")
    (data "BD A3 77 EC 95 43 0A 08 21 5E 4B 29 9F A4 94 BF 85 10 63 77 87 44 80 42 40 66 C3 F3 F3 73 01 00 ")
    (data "C6 FE 6F 0F DA 9E D5 CF 0C 75 E2 00 28 61 28 70 88 02 2A E6 2C 10 35 FB 2C EC 0C A2 39 D2 09 51 ")
    (data "25 81 D0 34 44 66 85 F6 15 BC 01 F0 A7 AE D8 BD 15 75 F4 09 F1 07 B0 02 87 50 D1 FF A0 06 49 4C ")
    (data "25 E3 66 25 8A A8 2D 4C 76 27 A5 3C 03 00 21 C4 0D 0E 39 A3 DA A0 69 28 61 28 04 64 96 68 41 B8 ")
    (data "86 1A 94 7F D6 89 42 8F C4 74 A1 E4 FA 5F 23 14 C6 F4 04 9C C8 09 AC 67 F7 C0 21 22 28 68 5F 81 ")
    (data "19 36 F4 4A CB 65 A7 37 85 20 61 28 04 64 D6 58 82 B0 C6 A1 84 E5 8B 81 AB 87 93 79 28 B6 50 42 ")
    (data "51 F7 FB FF 1A DA 98 41 BD 4A 16 A7 4B 47 BC 95 52 FE D6 AB 88 BA 6B 56 A1 10 24 0C 7D 04 64 D6 ")
    (data "48 29 EF 81 23 41 B8 D0 4E E0 07 58 25 2C 6B 9C CC 21 75 0D 62 D2 B4 42 C9 4E D9 89 16 CE 80 BD ")
    (data "3F 66 8B F4 73 1D 91 16 FE 37 76 07 08 39 05 52 CA 7B 29 E5 1A C0 15 D4 C0 75 09 E0 87 10 62 27 ")
    (data "84 D8 68 13 87 39 F6 B7 94 F2 8B 3E FE 2D 80 1B 1C 4C 38 E4 25 7C 6F 26 0E 85 80 2C 0A 2D 08 19 ")
    (data "80 F7 50 36 FB 33 74 8B C2 B5 4E A1 FC 1A C0 57 70 E0 43 59 96 F7 D6 7F 7F 8D D6 11 12 05 FA 08 ")
    (data "C8 A2 D1 CE D3 6B BC 34 B9 14 38 F8 14 5E 84 86 6A 9F 42 06 BF DD CC 73 61 1F 35 04 38 6F 2C FB ")
    (data "26 A5 FC 32 6C B7 48 28 14 02 42 D0 2A 08 40 87 28 E8 F6 1F 71 28 74 B3 1E A2 8F 09 F1 20 A5 3C ")
    (data "12 3F ED 77 69 8B 3A 62 F6 D1 84 A1 10 10 62 D1 21 08 80 55 BA B2 A9 40 4E CF 0A 68 53 E0 7D 75 ")
    (data "6F 84 10 E2 01 ED 2B 23 0A 41 C2 50 08 08 A9 C1 41 10 00 15 DE 79 14 7D D4 70 AE 8F 38 EC CA 9D ")
    (data "7A 74 4D ED 80 EE B0 B1 8C 42 90 30 14 02 42 5A D0 BE 80 6B D4 17 C4 B1 D9 D7 58 AE DB BC 66 D0 ")
    (data "71 F7 5F 31 4D 61 D8 95 65 B9 AB BB 37 2D 9C 6D 3B A8 29 04 09 43 21 20 C4 01 2D 08 F7 50 83 77 ")
    (data "97 3D 1C D0 A2 00 65 4F 6F DC 31 3C 21 61 D8 96 65 79 D6 56 C7 A1 23 01 1D 85 20 61 28 04 84 78 ")
    (data "20 84 F8 8A 83 09 C4 08 42 97 28 14 E8 F0 2B 54 AE 61 CA 62 BE C3 A1 6A D8 58 EC 00 DC B9 EC 0A ")
    (data "16 42 B4 6D 2C 3B 8A 34 22 69 41 21 20 C4 13 3D 8B FF 0E 95 8E 62 07 5D 3D 0C EE 83 76 8E 43 19 ")
    (data "CD CE 84 74 35 C9 E0 D6 18 D6 09 ED E4 FB A8 22 84 F8 06 A0 31 44 94 43 4D BA 50 08 08 09 C4 12 ")
    (data "84 4F 38 E4 32 2A A0 72 01 7D 80 BB 99 27 87 2E 88 53 96 E5 AD 6B 19 4D 4B 20 D6 FA F5 97 75 4D ")
    (data "F3 BB 36 EC A4 77 BF A0 33 A7 86 A6 D4 EE 4A 40 C7 A1 26 5D 28 04 84 44 A0 92 DC CE CC A8 7F E9 ")
    (data "9F DF C1 2F 6F 51 81 43 31 9C 1C 23 97 A7 74 45 FB 51 DA FA F9 7A 0A F7 B1 44 28 04 84 44 A4 26 ")
    (data "EC B4 80 DE 8C 86 83 F9 C8 D8 FE B3 17 27 68 27 C7 A1 A0 FD 16 CA EE 9E 54 AD 03 21 44 81 66 C1 ")
    (data "7B B1 FF 80 A4 01 85 80 90 01 B0 C2 4E ED 32 99 05 94 28 DC E9 9F 81 43 F1 97 35 94 40 9C 21 2C ")
    (data "72 C8 A4 AD DE 41 AD 24 80 63 D3 0F 00 95 23 C8 D5 F4 14 82 10 62 83 E6 50 DB 8F 3E 3E 07 72 3A ")
    (data "28 04 84 0C 88 B6 E3 DF E1 65 9D 83 2D D4 0C BF 36 6D 85 65 FF 07 DC EC FD 5D E4 F6 7F 86 9A 99 ")
    (data "EB A8 AA DB 86 3F B3 26 41 A2 50 08 08 39 11 DA 99 FA 19 9E 09 EE A6 44 47 02 BA 02 7A 7F 05 57 ")
    (data "06 69 41 21 20 E4 C4 68 B3 D1 67 28 13 4A 35 B6 7E 1F BA E9 13 41 94 12 1D 1B CB 6C 72 1C 9C E2 ")
    (data "05 FD 07 E3 41 21 20 64 44 74 B4 D1 27 34 3B 8E 73 A8 1D CA F9 54 56 0B 42 88 1C E1 FB 1C B6 50 ")
    (data "2B 87 49 45 4C 4D 1D 0A 01 21 09 A0 57 09 97 38 EC 49 A8 C3 0E 4B CD 53 1D 20 1D 12 D0 85 90 43 ")
    (data "89 C4 3F 50 FB 2D 06 75 7A 2F 0D 0A 01 21 89 A1 43 50 4D CD E4 B6 B4 0C 05 D4 E0 68 84 21 89 15 ")
    (data "83 43 02 BA 58 14 FA D5 7B 33 DC D2 A1 10 10 92 30 56 C1 9B 2E 51 30 E4 38 D8 DD 47 19 18 75 C4 ")
    (data "D3 FA D4 D7 B5 A0 79 C9 13 0A 01 21 13 A1 47 15 34 7B 60 2C CC 6B C8 C1 B1 23 01 DD 58 E4 A0 79 ")
    (data "A9 16 0A 01 21 13 44 87 69 1A F3 D1 BA C7 A9 EC 4D 67 4D 9B D1 BC 45 A3 63 63 59 4A 98 FB 34 E6 ")
    (data "A5 45 46 2F 51 08 08 99 20 DA FC 72 83 83 D9 28 36 05 7A D8 DF 75 34 D4 7D A4 BE 98 C1 BA 80 9A ")
    (data "CD 9B BE D9 14 52 CA 27 2D 90 55 13 9A BD 5B DB 4E CC 97 B5 5C B3 80 65 62 D3 E7 9F AD FF 81 42 ")
    (data "40 C8 84 D0 E6 21 B3 12 88 45 81 C3 AC 78 1B 63 46 EC 90 80 AE AB 3F 39 4E 14 1D A5 9D DB 80 12 ")
    (data "06 23 14 6B D4 AF B4 72 1C 04 29 9F 8B 79 89 42 40 48 E2 38 86 96 FA 70 92 30 54 21 84 4B 25 B7 ")
    (data "6A 9F EE 52 9A 79 6B 91 58 E3 90 0B CA FC 6C 63 9B 97 26 B9 7A A0 10 10 92 28 1E F5 92 5D 28 70 ")
    (data "E2 34 16 42 88 07 74 AF 5C 76 00 EE CA B2 FC 34 A5 99 B5 55 45 EE FF D0 9C 49 36 C7 C8 11 5C AE ")
    (data "50 08 08 49 8C 88 02 50 40 A5 BF DE 8C 11 3E E9 B0 B1 EC 5B 59 96 17 53 12 80 36 F4 E7 66 B2 C9 ")
    (data "9A 54 E3 D5 15 51 0E 87 5A D6 A7 86 42 40 48 22 44 12 80 1D 80 0D 12 48 60 D7 B2 B1 6C 07 95 92 ")
    (data "7A F6 D1 39 DA 79 9D 41 99 F5 AA E1 B4 5B A8 D5 D0 F5 D8 62 48 21 20 64 64 74 04 D0 03 5A EA FD ")
    (data "3A 90 43 0D FE B1 22 75 A2 50 93 80 2E 2F CB 72 3D F6 C0 37 06 2D C9 06 77 50 BE 91 D1 52 74 53 ")
    (data "08 08 19 11 1D 66 79 0B 77 A7 AA 8D 99 FD DF F9 9A 19 AC 7A 07 19 94 9D 7B 8D F6 BA 07 05 80 EF ")
    (data "BE B6 FC 4A 02 BA 6F 52 CA 3E 62 37 1B 1A A2 BF 0A 00 57 63 AC 94 28 04 84 8C 80 36 19 DC 22 2C ")
    (data "4B 67 01 E0 C6 D7 A4 10 69 EF C1 B6 2C CB 33 D7 EB EA 42 35 9F 01 7C 65 0D 82 97 34 98 03 4F 5E ")
    (data "C0 87 42 40 C8 89 E9 91 9D 33 87 1A 24 9C 67 8C 8E 83 BF 29 73 69 93 B5 F5 43 4A D9 F6 77 E2 89 ")
    (data "9E 18 3C E2 B0 32 CC A1 56 07 27 71 28 53 08 08 39 11 FA CB 7E 0F FF 1C 3C 1B 28 01 70 1E 14 B4 ")
    (data "C9 A9 6D F0 2F D0 11 4E DA 51 76 F2 2A 35 7F C4 D4 A9 11 83 93 85 D6 52 08 08 39 01 01 AB 00 6F ")
    (data "FB BF 1E 48 3E A3 39 53 E9 BE FA 99 AB 99 A6 45 0C 0A 29 E5 DA E5 1C C4 9D 1A 31 00 4E 20 08 14 ")
    (data "02 42 06 44 DB 80 7F C0 7D 15 50 C0 C3 29 6B 99 7E 3E B7 5C 23 D7 E7 0C 0A 53 6C 29 3D 59 67 52 ")
    (data "6A C3 64 FE 4C 2A 86 3E 35 F4 33 73 8B 97 AB 39 6F 21 77 BE 26 85 80 90 61 F0 8C 08 2A A0 CC 3F ")
    (data "4E E6 16 87 D9 7F 01 E0 0E 3D 07 DD 8E 62 F4 7D C8 E1 E9 EF 58 1A 56 B8 69 86 97 22 5F 20 E2 4E ")
    (data "71 0A 01 21 91 D1 B3 F4 1C 6E 1B C3 0A F8 09 C0 15 9A 67 FF D1 F3 F5 38 A6 89 A8 23 6F F8 FD 1A ")
    (data "C7 21 AA 27 8F 90 99 22 5A 14 32 D4 FB 7D 0A F4 14 05 0A 01 21 11 F1 70 08 17 70 14 00 2D 2C DF ")
    (data "A1 04 A0 6E F6 6F CC 05 D1 9C B7 9E 62 06 28 B3 4F 0E E0 57 9B D9 A2 61 B7 31 F7 17 78 A2 DF C7 ")
    (data "0C 4A 18 EC 67 AD 40 C0 4A 90 42 40 48 24 1C 4D 41 05 1C 05 A0 23 E5 C4 16 CA EE FF 39 A6 03 D1 ")
    (data "BA 66 57 69 CC 7D 06 53 5F DF 83 10 A2 C0 CB 8D 6B EF 69 26 0A 43 8B F6 57 BC AC 5E 67 56 87 9D ")
    (data "EF 2B 85 80 90 9E 38 CE 9E 77 50 9B AA 5C 04 E0 3D 0E F6 FF EA 39 36 18 20 8F 50 CB 35 6D 72 A8 ")
    (data "84 69 79 9F EB 0B 21 BE E1 65 3A 0D 46 21 45 A2 C6 7F 94 43 3D 7B 8D 9F 19 85 80 90 1E 38 98 82 ")
    (data "9C 43 FF F4 60 7C 8D 97 9B B9 8C FD 37 6A A4 88 15 71 74 8D FA D4 12 05 F4 E0 5F 96 E5 6D AC 95 ")
    (data "47 4B F5 32 AE 0A 22 62 99 14 8D 0F E6 AB 94 B2 76 5F 08 85 80 90 40 1C 4C 41 9B B2 2C B3 40 01 ")
    (data "28 A0 04 24 AA E9 47 5F AF 29 F9 19 10 69 D6 DF 71 FD A6 AC A4 1B 29 E5 E5 10 D7 5C 32 95 C9 4A ")
    (data "ED 7B 4C 21 20 C4 13 07 53 50 0E 87 F4 00 35 02 30 68 95 AE 06 F3 4F 81 01 66 FD 1D FD 68 5A 11 ")
    (data "EC A0 1C 9D 76 5D E1 35 9A 13 E1 6D A1 FA 3D A9 A2 36 63 A0 9F D9 1D D4 FB FA 22 52 8B 42 40 88 ")
    (data "07 1D A6 A0 2D D4 F2 BB D5 BC A1 07 42 DB 1C 13 3D EA A7 E6 7A 9F 70 10 9C 2D 0E C5 51 4E 5A B3 ")
    (data "40 0F 48 80 7F C9 4D 53 0E 72 5D D3 D6 D9 FF 92 2A 7A 95 B6 B6 7E 95 55 0E 29 F4 0B A1 75 92 2B ")
    (data "7B 42 8E CC 70 14 02 42 1C 69 31 05 15 70 88 04 AA 08 40 81 81 AB 87 55 AE F7 00 35 7B 1E A5 08 ")
    (data "8A 5E 8D 7C 40 BD 39 CA 60 06 7B B3 03 D9 D4 FF DD BF 3F 1D 1B DC 92 CB 7F 64 0D F0 67 38 4C 1E ")
    (data "DE E9 7F D7 E8 57 83 3A C7 A1 14 A6 53 ED 69 21 C4 06 EA 33 38 4A 1C 48 21 20 A4 03 3D 8B DD A2 ")
    (data "3E 8A A7 B3 A0 88 1E 04 EF A1 BE F4 B9 6E 33 58 4A 66 6B D3 D9 16 03 A4 23 70 C1 72 44 BF 43 73 ")
    (data "28 AA D9 7B E0 3C 90 01 47 83 59 1D AF 4F 9D BE 42 7F BE 66 A0 77 A9 ED 00 F8 A5 E7 E8 3A 97 A1 ")
    (data "40 77 22 C1 D7 00 CC FB B3 5F 15 50 08 08 69 A1 32 88 1B 7C 23 81 1E E1 11 D3 DD 07 5D F0 64 37 ")
    (data "4A 71 13 35 C8 5C E0 10 CF 5E 65 BF E9 AC 8F 3F 42 8B 4C 53 DB 41 1C CE D6 CC 3E C3 C1 87 51 57 ")
    (data "93 D8 0C F0 BF 2A FF DF 45 49 05 71 E8 87 79 35 D5 46 2E 70 78 E6 8E 84 D1 DA C7 B1 7F AF 28 04 ")
    (data "84 34 50 13 EF EE 9D 05 52 0F CC DB B9 26 59 B3 4C 3E 17 78 39 6B 2D 70 18 F8 A3 9A A4 5A 56 05 ")
    (data "3B 29 65 48 B5 37 FB DC 6F A1 06 D7 37 FA DF AC E6 30 DB 84 95 A3 62 C2 3A 35 56 6D 64 B3 02 B3 ")
    (data "C9 61 AD 42 AD F7 6E 57 96 E5 EE D5 AB 57 6B 0A 01 21 15 6A 1C C2 27 CB 0B 3F 05 B4 B8 99 C1 FF ")
    (data "E4 E1 A7 56 1F 9A 4C 5E 6F 7D AE 6D A5 6B 78 87 F6 41 DF 98 B0 4E EA 60 F7 C5 32 CB D9 01 02 80 ")
    (data "F6 65 41 09 B6 31 67 5E 49 29 EF 29 04 84 68 6A 8A C8 53 00 D0 59 E5 CC 29 C7 D0 10 B4 A4 C7 6E ")
    (data "DD 98 D6 31 7B 36 0E EB 5F 50 83 FE A4 37 B8 39 A4 0C 79 90 52 5E 50 08 08 C1 0B 5F C0 16 6A 29 ")
    (data "9D 54 04 CA 29 69 19 FC A3 D8 F9 63 20 84 C8 51 3F 83 3F 12 82 0E C7 F5 0E FA 7E 30 81 D9 7E 28 ")
    (data "6D 89 0B A5 94 F4 11 90 65 53 29 02 B2 C1 08 28 24 82 00 00 19 01 49 44 41 54 40 9B B9 A6 40 C3 ")
    (data "E0 9F CC C0 5F A5 4D 08 A0 06 3B 63 EA A9 66 E7 B4 67 FC 8B FB AC 6B F6 B1 7C A4 10 90 45 62 CD ")
    (data "90 3E 61 A0 54 0E 53 41 DB DB 3F 41 0D FE C9 0E FC 55 5A 84 C0 A6 C0 F1 8C 7F 96 4E FB 10 AC 9D ")
    (data "ED 05 85 80 2C 0A 4B 00 FE 82 8A B1 9F B4 0D 38 14 2B 43 E5 19 B4 13 34 74 C7 EA 58 B4 F8 08 1E ")
    (data "A0 06 7E 96 C4 74 E0 F9 F9 99 42 40 96 83 9E F9 AE 97 3C FB 07 C6 DD 6B 10 8B 4A BE A2 02 3A 5A ")
    (data "69 8C CD 73 73 80 42 40 08 99 14 7A 55 57 E0 30 EB 5F 9C 9D 3F 36 14 02 42 08 59 38 FF 1B BB 03 ")
    (data "84 10 42 C6 85 42 40 08 21 0B 87 42 40 08 21 0B 87 42 40 08 21 0B 87 42 40 08 21 0B 87 42 40 08 ")
    (data "21 0B 87 42 40 08 21 0B 87 42 40 08 21 0B 87 42 40 08 21 0B 87 42 40 08 21 0B 87 42 40 08 21 0B ")
    (data "87 42 40 08 21 0B 67 35 76 07 E6 8E CE FB 7E 06 55 25 C9 94 88 7B 37 5E 8F BC D9 02 F8 CF FA FF ")
    (data "2E 76 1A 67 FD 1E 5D 00 78 83 FA BA AA E4 C0 2F 00 9B 58 79 F6 75 85 B6 CF 38 AE E2 35 75 B2 81 ")
    (data "CE 6B EA 19 1B CC 77 63 0B 60 3B E5 DA 07 CC 3E 1A 11 AB 28 F6 1B A8 2F D6 9C BE 5C 36 45 59 96 ")
    (data "E8 2B 06 3A 9D F0 16 2F 0B 88 93 76 76 50 75 79 7B A5 5F 16 42 7C 85 2A D3 49 E2 60 D7 3F 9E 54 ")
    (data "51 1C 0A 41 0F 2A 35 5E 33 2C 6B 36 BB 91 52 5E 86 36 D6 EF DD 0E F3 15 CB A1 29 A4 94 EB D0 C6 ")
    (data "42 88 1B A8 32 85 64 38 B6 00 BE 4F A1 10 12 85 C0 93 86 02 DF 8B A4 CF A3 E3 58 6F 96 B4 F3 36 ")
    (data "64 55 A0 6B D5 4E B6 3A D9 44 D9 00 B8 49 75 95 40 67 B1 23 42 88 F7 42 88 CD 6A B5 5A 43 95 C8 ")
    (data "5B B4 08 00 FB 01 25 A4 DD 15 28 02 31 08 5D 81 7E 8E DA 0B E2 C2 25 80 27 21 C4 46 FB 65 92 82 ")
    (data "42 D0 81 10 E2 4A 08 B1 85 9A 41 5D 8E DC 9D B9 40 93 C4 B8 64 63 77 60 C1 5C 42 09 C2 CD F3 F3 ")
    (data "73 31 72 5F F6 50 08 1A D0 02 50 40 CD FE 69 C7 AE A1 2C CB FB EE A3 8E D1 AB 88 75 FC DE 10 17 ")
    (data "AC 28 36 32 2E D7 AB D5 CA 7C 1E A3 43 21 A8 50 11 80 F5 B8 BD 49 9A 22 D0 01 96 45 EE C7 52 D9 ")
    (data "49 29 43 EC FC 59 EC 8E 90 60 D6 00 7E EB E8 AD 51 A1 10 68 B4 0F 60 0B 0A 80 2B DF C7 EE C0 C2 ")
    (data "79 08 6C 37 A5 3D 2C 4B E1 56 08 B1 19 B3 03 8B 17 82 E7 E7 E7 42 7F 08 8F A0 09 C8 95 5D 59 96 ")
    (data "9F C6 EE C4 C2 B9 09 6C 97 C5 EC 04 89 C6 E5 98 62 B0 68 21 10 42 7C 5C AD 56 67 A0 13 D8 97 9B ")
    (data "1E 71 D1 BB 98 1D 59 28 5F 43 C2 10 E9 1F 48 9E D1 C4 60 91 42 A0 57 01 0F 00 7E 80 5F 0C 5F 36 ")
    (data "52 CA 3E BB 51 1F 40 31 E8 43 9F F7 3F 8B D9 11 32 08 A3 88 C1 E2 84 40 08 F1 5E AF 02 16 BF 0F ")
    (data "20 80 6F 7D 76 13 03 80 9E C9 8E EE 1C 9B 20 3B A8 95 C0 65 8F 73 BC 89 D4 17 32 2C 97 A7 76 20 ")
    (data "2F 6A 67 F1 C8 DB EA AB 09 AB A6 C4 16 C0 5D CC 5D 91 7A 53 CD 05 C6 59 91 7D 42 58 40 C0 06 C0 ")
    (data "3F 51 7B E2 46 51 96 E5 75 DF 34 05 3A 1A 2E E4 1C A1 FE 88 A1 79 87 B0 55 CE 06 E1 9F E3 FF 41 ")
    (data "BD 87 26 91 E4 90 04 ED 1C 0F 61 11 42 70 E2 E4 66 05 D4 C0 F9 07 2A 01 55 91 EA B6 F2 A5 22 84 ")
    (data "D8 21 40 80 A6 FC 55 D1 C2 1B F2 1C E6 52 CA 2C 72 77 A2 D0 23 4D 49 B4 01 56 EF 8B 39 87 9A 5C ")
    (data "C4 16 86 28 C9 1D 5D 98 BD 69 48 08 F1 5A 27 37 1B 52 04 B6 50 E6 8E B7 52 CA B5 94 F2 42 4A 79 ")
    (data "2D A5 7C A4 08 A4 45 0F 87 69 1E B9 2B A7 26 0B 6C F7 2B 66 27 22 93 05 B4 D9 C5 9C 65 EB EF F8 ")
    (data "AD 94 F2 1C C0 6B A8 D5 53 2C 1F D8 7A B5 5A 9D 24 4C 7B D6 42 A0 BF F4 BF 31 CC 12 6E 07 E0 1B ")
    (data "80 D7 52 CA 73 FD 30 9C 64 19 47 7A 91 05 B6 4B 79 40 74 21 74 FF 40 1E B3 13 B1 08 CD 73 85 01 ")
    (data "EF 47 4A F9 A4 27 80 67 88 27 08 D7 A7 C8 4D 34 5B 21 D0 22 F0 88 F8 36 E8 02 C0 95 94 F2 4C 4A ")
    (data "F9 85 33 FE C9 31 AB 01 D1 83 2C A4 51 E0 EE E5 53 90 05 B6 3B 89 A0 4B 29 AF CB B2 34 F5 09 FA ")
    (data "32 B8 5F 73 96 42 30 90 08 14 50 02 B0 96 52 7A E7 D8 21 C9 90 85 34 4A 78 40 EC 44 CF 28 D7 01 ")
    (data "4D F3 B8 3D 89 4A 68 04 54 1E B3 13 6D BC 7A F5 6A AD FD 2B 7D 9D ED 97 43 AF 0A 66 27 04 03 88 ")
    (data "80 09 DB A3 00 4C 1C FA 07 BC 49 39 CA 2D 0B 68 13 D5 3F E0 8A 94 F2 1A C0 55 CF D3 5C 46 E8 4A ")
    (data "23 B3 12 82 01 44 E0 A1 2C CB 5D CF 0D 54 24 1D B2 C0 76 53 F7 0F 84 CE 9E 93 BC EF 29 0A BA 9E ")
    (data "44 F6 59 19 0C 9A D2 65 36 42 10 59 04 76 00 3E 4A 29 2F 52 2F 31 47 BC A0 7F C0 83 B2 2C 53 9D ")
    (data "00 65 81 ED 46 15 36 BD 32 C8 03 9B AF 87 4C 59 3D 0B 21 D0 05 1E 62 89 40 AE 57 01 3F 22 9C 8B ")
    (data "A4 45 16 D2 68 CA FE 01 FD DD 08 89 9A DB 26 3C 09 9A B2 A0 5F 21 3C 9A 68 B0 55 C1 E4 85 C0 2A ")
    (data "82 1E 43 04 BE 49 29 B3 84 BF 00 24 90 29 9A 13 62 B0 5A AD 42 53 15 E4 31 FB 11 99 2C A0 CD 28 ")
    (data "FE 81 2A 3A CA F0 2E B0 79 16 B1 2B 47 4C 5E 08 56 AB 55 8E 38 FB 04 AE A4 94 5F 22 9C 87 A4 49 ")
    (data "16 D8 2E 49 3B B9 07 A1 B3 E7 24 EF 7B 0E 82 DE 23 85 FB 60 29 2D 26 2D 04 3A 31 D3 65 CF D3 EC ")
    (data "A0 76 04 33 22 68 DE 4C D9 9C D0 87 2C A4 11 FD 03 C3 A1 2D 0E 9B 90 B6 3D 36 D2 B5 32 59 21 D0 ")
    (data "33 83 BE 0F EB 0E C0 FB 14 96 8C 64 70 B2 90 46 F4 0F 24 47 A8 A0 A7 16 0A 1B 2A 4C EB 98 9D 30 ")
    (data "4C 52 08 F4 03 DE D7 99 4B 11 58 08 73 30 27 84 B0 5A AD 42 63 D7 53 1B 34 6D B2 90 46 09 0A 7A ")
    (data "1E D8 6E 1D B1 0F 7B 26 29 04 AB D5 EA 01 FD DE 10 8A C0 B2 C8 02 DB 25 63 4E 08 24 0B 6C 97 E4 ")
    (data "7D CF 49 D0 53 4B 4D 33 39 21 D0 36 B2 BE 4E DD 2B 8A C0 A2 58 AA 7F 60 6E F7 9D 05 B6 4B 52 D8 ")
    (data "10 F6 3E 0F 52 5C 68 72 42 00 A0 AF 53 F7 8A 7B 04 16 47 16 D2 28 41 73 82 2F 59 40 9B 94 EB 67 ")
    (data "24 9F 5F E8 04 0C 52 C8 69 52 42 A0 2B 8C AD 7B 9C 62 C3 E8 A0 65 31 27 73 82 0F 29 A6 69 8E 40 ")
    (data "16 D2 68 06 82 3E 38 93 11 02 ED 20 FE DC E3 14 DB B2 2C B3 38 BD 21 13 22 0B 6C 97 AA 39 C1 95 ")
    (data "2C B0 5D 92 F7 3D D3 0C AA EB 80 36 45 E4 3E 00 98 90 10 E8 8D 63 7D 96 45 57 09 87 C4 91 E1 98 ")
    (data "9B 9D DC 95 B9 DD 77 16 D8 2E 49 61 D3 AC 03 DA 0C 52 33 7B 12 42 A0 67 03 97 3D 4E 71 43 E7 F0 ")
    (data "62 C9 42 1A CD C0 9C 90 05 B4 D9 25 EC 1F 98 95 B0 9D A2 EA 98 0F 93 10 02 F4 AB D0 B3 D5 59 FF ")
    (data "C8 C2 A0 7F C0 9B 3C 66 3F 22 93 85 34 4A 58 D0 B3 C0 76 83 EC F1 48 5E 08 22 AC 06 42 93 6E 91 ")
    (data "E9 93 05 B6 4B D9 9C E0 42 68 4E 9A 24 EF 7B A6 FE 81 D0 15 4E 8C 3A C8 2F 48 5E 08 D0 4F 04 F2 ")
    (data "84 67 04 64 78 66 65 4E F0 60 6E F7 9D 05 B6 4B 52 D8 34 41 62 3D D4 78 36 05 21 E8 13 29 D4 B7 ")
    (data "56 28 99 36 59 48 A3 19 4C 1E B2 80 36 49 A4 69 6E 60 56 C2 D6 27 07 54 E4 AE EC 49 5A 08 84 10 ")
    (data "57 08 8F 14 E2 6A 60 C1 F4 F0 0F A4 9C 67 A7 93 99 FA 45 B2 90 46 65 59 26 B9 67 28 C5 1A 11 49 ")
    (data "0B 01 80 0F 3D DA 72 35 B0 6C B2 C0 76 79 C4 3E 8C 41 16 D8 2E 49 33 4A 0F FF C0 1C 33 A8 0E F6 ")
    (data "19 09 29 A5 1C EA E4 7D E9 93 7B 9B AB 81 65 D3 63 00 49 39 C5 42 27 A1 F7 5D 96 E5 7D 8A 03 A7 ")
    (data "AE 40 18 92 45 35 59 53 57 E8 AA 6D C8 CF 28 69 21 20 84 10 32 3C A9 9B 86 08 21 84 0C 0C 85 80 ")
    (data "10 42 16 0E 85 80 10 42 16 0E 85 80 10 42 16 0E 85 80 10 42 16 0E 85 80 10 42 16 0E 85 80 10 42 ")
    (data "16 0E 85 80 10 42 16 0E 85 80 10 42 16 CE 6A EC 0E 54 E9 91 1A 00 98 78 7A 00 D2 0F A6 95 F0 26 ")
    (data "C9 FB 9E 69 5A 89 A4 53 7F 24 27 04 50 F5 07 42 2B 8A 31 D1 DC B2 B9 46 58 FD 8A 8F 91 FB 71 6A ")
    (data "3E 03 F8 12 D0 2E C9 FB D6 D9 39 43 72 85 6D 22 77 25 26 B7 00 2E 7C 1B AD 56 AB B7 A7 10 37 9A ")
    (data "86 C8 9C C8 42 1A 95 65 79 1B B9 1F A7 26 0B 69 94 F0 7D CF AA C2 9A 26 0B 68 73 B2 15 4E 8A 42 ")
    (data "F0 57 8F B6 6F A2 F5 82 4C 8A 99 A6 2B EE A4 4F 91 93 84 EF 7B 56 85 68 A6 50 23 22 45 21 08 9D ")
    (data "0D 00 E1 45 6C C8 F4 C9 02 DB E5 11 FB 70 72 52 2C 72 12 81 2C A0 4D 92 FE 0E 4D 16 D8 EE 64 2B ")
    (data "9C 14 85 A0 CF CD F7 11 11 32 6D 92 2B F6 71 22 42 EF FB 4F D4 5E 44 A2 47 0D 92 3C 66 3F 22 93 ")
    (data "FC 0A 27 45 21 E8 C3 99 36 11 90 E5 91 85 34 4A D8 4E EE 4A E8 E4 27 8F D9 89 88 64 81 ED 52 16 ")
    (data "F4 2C A0 CD 49 23 A0 E6 26 04 40 F8 83 44 26 CA 52 FD 03 9A 2C A0 4D CA 66 94 E4 67 CF 3E 4C A5 ")
    (data "76 F6 1C 85 A0 4F 9D 63 32 4D B2 C0 76 79 C4 3E 9C 9C 99 9A 51 B2 80 36 29 0B DB 24 22 A0 52 14 ")
    (data "82 BC 67 FB 4C 47 52 90 E5 B0 54 FF 40 16 D8 2E C9 FB 9E A9 B0 4D 62 85 93 A2 10 EC 7A B6 3F 5B ")
    (data "AD 56 DC 58 B6 2C B2 90 46 33 F0 0F 4C 62 90 F1 20 0B 6C 97 A4 B0 69 B2 90 46 52 CA 90 0D 75 C1 ")
    (data "24 27 04 91 1C 24 A1 3B 93 C9 C4 A0 7F C0 9B 94 CD 28 A1 C2 76 52 7B BA 2B 3D 9E CD 3C 6E 4F BA ")
    (data "49 4E 08 34 79 CF F6 6B 21 44 48 AE 12 32 3D 42 6D B0 49 0E 1E AE CC D4 8C 92 05 B4 49 36 BF 10 ")
    (data "26 B4 C2 49 55 08 62 7C 49 B9 2A 58 06 F4 0F F8 C1 FD 03 A7 63 32 A6 BB 54 85 E0 67 84 73 AC 85 ")
    (data "10 F4 15 CC 9F 2C B0 5D 1E B1 0F 63 10 9A 4E 25 8F D9 89 88 64 81 ED 52 16 F4 2C A4 D1 A9 FD 03 ")
    (data "40 A2 42 A0 DF 88 BE 4E 63 00 B8 D6 71 BC 64 86 F4 C8 B3 93 B2 9D DC 95 2C A0 4D CA 66 94 59 09 ")
    (data "9B 7E 36 D7 01 4D 47 31 59 26 29 04 9A 87 48 E7 79 64 38 E9 3C 99 69 9E 9D 4E A6 90 C4 2C 80 2C ")
    (data "A0 4D B2 C2 36 B5 67 33 65 21 F8 1E E9 3C 67 AB D5 6A 47 31 98 25 F4 0F F8 91 E4 7D CF 54 D8 26 ")
    (data "F5 6C 26 2B 04 DA 3C 54 44 3A DD 39 C5 60 96 64 81 ED F2 88 7D 18 83 C9 38 21 1D C9 02 DB 25 29 ")
    (data "6C 9A 2C A4 D1 58 7B 5B 92 15 02 4D 4C 67 2F C5 60 46 D0 3F E0 4D B2 66 14 CC 4C D8 A6 58 23 22 ")
    (data "69 21 90 52 DE 23 DE AA 00 50 62 70 D6 23 54 8D 24 C2 D4 6C B0 B1 98 4A 12 33 4F B2 80 36 C9 0A ")
    (data "DB 14 9F CD A4 85 40 13 3B 04 F4 0C C0 A3 10 E2 1B 57 07 93 66 52 36 D8 88 64 81 ED 92 BC 6F FA ")
    (data "07 8E 18 ED 33 4A 5E 08 F4 AA 60 88 D9 CC 17 BD 3A E0 0E E4 69 92 05 B6 CB 23 F6 61 0C 66 15 66 ")
    (data "89 99 09 9B 26 0B 6C 37 DA AA 2D 79 21 D0 0C 35 58 9F 01 B8 17 42 14 42 88 AF 5C 21 4C 03 FA 07 ")
    (data "FC 19 63 93 92 23 B3 CA 2F A4 99 DC B3 39 09 21 D0 B6 C0 21 77 09 AF 01 DC AE 56 AB B5 10 E2 41 ")
    (data "08 71 C5 4A 67 E9 32 45 1B 6C 0C A6 94 C4 CC 83 2C A4 51 AA C2 36 D5 54 19 AB 31 2F EE 83 94 F2 ")
    (data "5A 08 91 63 F8 0A 64 17 FA 05 21 44 01 35 F3 F8 03 E5 B4 2E 06 BE F6 20 A4 FA A5 E9 41 1F 1B EC ")
    (data "65 C4 7E 9C 9A 2C B0 DD AF 1E 6D 07 43 FB 07 42 1C BE 39 12 BC 1F 4D 16 D8 6E D4 67 73 32 42 00 ")
    (data "00 65 59 AE 57 AB 55 81 B0 59 51 08 6B FD BA 38 D1 F5 06 41 08 B1 03 F0 55 FB 5B E6 40 16 D8 2E ")
    (data "8F D8 87 31 E8 13 66 99 62 12 C6 2C B0 5D 92 C2 A6 99 64 28 AC 90 52 CA 31 3B E0 8B 9E 45 3C 22 ")
    (data "2C D2 60 E9 BC 9F FA EA E0 F9 F9 B9 58 AD 56 EB 80 A6 85 94 32 A4 5D 32 E8 15 EA DA B7 5D AA 5F ")
    (data "71 21 C4 03 C2 26 59 C9 3E C7 42 88 90 66 A3 3F 9B 93 F0 11 D8 68 7F C1 7B C4 49 4A B7 34 3E 8F ")
    (data "DD 81 BE D0 3F E0 4D 1E B7 27 51 09 AA 25 91 B0 08 4C D2 3F 00 4C 50 08 00 8A 41 0F 26 6D E2 D2 ")
    (data "4C 2E 46 3B 12 B3 2A C0 33 53 61 CB 02 DB 8D FE 6C 4E 52 08 80 BD 18 BC 45 A2 0F 3A 19 8C 2C B0 ")
    (data "5D 1E B1 0F 63 30 37 01 CC 02 DB A5 7A 3F C0 84 43 61 27 2B 04 00 20 A5 7C 2A CB F2 0C F1 52 56 ")
    (data "93 84 E1 FE 01 7F C6 4A 62 E6 C0 24 9D AA 1D 84 3C 9B 49 A4 CA 98 B4 10 00 C0 AB 57 AF D6 52 CA ")
    (data "0B 00 5F 41 53 51 17 A3 CF 3C FA B0 54 FF C0 14 93 98 39 90 85 34 4A D8 3F 30 E9 54 19 93 17 02 ")
    (data "83 94 F2 16 CA 54 C4 D5 41 33 F9 D8 1D E8 C9 DC CC 23 4E AC 56 AB D0 9D F5 79 CC 7E 44 66 1D D0 ")
    (data "26 8F DC 87 98 84 FA 70 92 78 36 67 23 04 80 32 15 E9 D5 C1 7B A4 FD D0 8C C5 DD D8 1D E8 49 E8 ")
    (data "97 2D 8F D9 89 09 91 C4 20 13 91 94 EF 67 1D D8 2E 8F D8 87 60 66 25 04 06 29 E5 A3 94 32 03 05 ")
    (data "C1 E6 DB 42 ED E4 73 F0 0F 04 91 B0 7F 20 94 7C EC 0E B4 90 07 B4 49 C2 3F 00 CC 54 08 0C 96 20 ")
    (data "BC 06 F0 0D CB F5 21 6C A5 94 5F C6 EE 44 1F A6 1C A3 DD 17 6D 17 F7 7D 76 53 F6 0F 00 FE 26 DC ")
    (data "5D AA FE 01 00 28 CB 32 64 D7 7E 1E BB 1F A1 CC 5A 08 0C DA 64 F4 45 4A 79 06 B5 4A F8 86 89 3B ")
    (data "4E 3D D8 EA C8 AA 49 13 38 08 EC CA B2 CC 62 F7 65 24 7C CD 7A A9 9B 01 7D 6B 92 6F 86 E8 44 2C ")
    (data "B4 E8 6E 3C 9B 25 F3 19 4D 2E C5 44 4C 74 BA 82 AF 50 B6 E7 37 50 76 BE 50 3B 74 6A EC 00 DC 49 ")
    (data "29 53 CC 31 13 84 10 E2 1B 00 D7 95 4D 01 E0 63 2A 4B EF BE E8 67 75 07 B7 E7 33 D7 2B E1 A4 11 ")
    (data "42 6C E0 96 68 6D 5B 96 E5 59 E2 2B 1C DF CF E8 5B 4A AB F4 45 0B 41 1B 3D C2 C1 52 20 19 DB 63 ")
    (data "6C 1C 07 8F 4D 59 96 59 EA 03 87 2F 8E 03 4D 5E 96 E5 7A 2A F7 EE F0 79 4E 42 04 0C 8E 9F 51 52 ")
    (data "22 00 50 08 C8 04 D1 22 FD 09 C7 5F B6 1D 54 54 C9 C3 DC 9D C3 BA AA DE 27 1C 3B CF 1F 00 FC 9C ")
    (data "62 86 59 ED FF F9 0C 75 3F 66 F2 95 03 F8 3E C5 FB 01 F6 9F D1 07 1C EE A9 C0 E1 9E 92 F3 75 50 ")
    (data "08 08 21 64 E1 2C C2 59 4C 08 21 A4 19 0A 01 21 84 2C 1C 0A 01 21 84 2C 1C 0A 01 21 84 2C 1C 0A ")
    (data "01 21 84 2C 1C 0A 01 21 84 2C 1C 0A 01 21 84 2C 1C 0A 01 21 84 2C 1C 0A 01 21 84 2C 9C D5 D8 1D ")
    (data "20 A4 8A 10 E2 35 0E F9 67 36 63 A4 8C D0 29 02 D6 50 F5 0C 26 99 E6 80 10 57 28 04 E4 E4 58 B9 ")
    (data "72 D0 90 25 73 0D C0 64 4D CD 4F D2 A9 97 98 5C 3E 63 5D 7F 50 74 26 D7 73 A0 F1 33 20 03 20 84 ")
    (data "C8 F5 8F 49 E5 51 A2 10 90 31 58 23 B0 78 39 89 C6 39 F8 19 8C 41 A6 FF 4D AA EC 26 85 80 24 47 ")
    (data "59 96 F7 AB D5 EA BD F9 79 EC FE 10 32 77 66 21 04 95 02 33 80 4A 49 BC 75 49 F7 AA ED D1 E7 38 ")
    (data "4E 69 BC D5 ED 9D 6D D3 3A 95 6E A6 FF 5B 40 15 07 79 F2 3D A6 A3 9F 6B EB 57 27 A9 C5 AB 53 3E ")
    (data "9F 5B D7 76 7E 6F 43 79 F5 EA D5 DA F5 FC BA 7F 17 FA BF 5B 29 E5 8F EA 31 35 CF 07 A0 DE FB 93 ")
    (data "A4 03 D6 7D CC 70 48 B1 FC 50 AD 17 E1 72 4C 1D 4D F7 56 96 E5 7D CC 1C FE FA F9 CB D0 E3 39 D0 ")
    (data "7D BD 31 E7 28 CB F2 53 B5 8F 95 EF 08 E0 F9 5D D4 D7 B8 B2 7E E5 55 9B 43 5F FF 1C 87 CF A1 80 ")
    (data "C7 F7 54 9F E3 35 D4 33 79 86 A9 F8 98 E4 84 29 CB F2 09 C0 2D 00 D9 F0 FA 17 C0 97 96 B6 8F 2D ")
    (data "6D A5 FE FB BA DA B6 F2 F7 0B 7D 9D BA F6 7F EB E3 DB 8E B9 AD 39 FF DF D6 DF CF 5B FA F9 08 20 ")
    (data "AB BB BF 6A 1F 1A 8E C9 9A 8E EB B8 AE 04 F0 04 E0 A2 EB 33 6A E8 53 D3 CB BC 5F 76 BF 32 AB BD ")
    (data "FD BE 64 00 EE AB EF 47 E5 7A EB 9A 63 AA CF 47 ED FB 63 DD FB 63 DD DF 5B EE 71 DF C7 8E 67 EC ")
    (data "51 FF 7D DD 72 CC 6F 00 E7 75 D7 D1 6D 3B EF AD 2C CB 27 AB 6F 59 CB F1 2F DE 6F DD C6 E5 39 A8 ")
    (data "FD 8E 55 9E D3 73 BC FC 0E 54 3F DB A6 EF C8 FE FD AA 9C DF BE 9F 8B 96 F7 E3 09 C0 65 C7 E7 76 ")
    (data "A9 8F 6B BC 7E DD 67 51 7D 56 2B CF A8 69 57 FD DD 8B D7 D8 8C DF 83 1E E8 2F 4A F5 8B F3 58 F3 ")
    (data "FB FB 8E B6 E6 4B F5 B7 FE D7 7E 20 7E D7 B4 B5 BF 6C F6 39 1E 6B 1E A6 1F 35 C7 54 FB 57 1D 84 ")
    (data "FF 6E B8 C6 BF 35 6D 65 DD 43 DE 74 EE CA 31 59 DD 71 7A 90 B1 AF FB 1B 4A 70 6F 6B AE EF 2C 06 ")
    (data "5D 5F 06 F8 09 41 DD FB F0 68 1D 5B 37 F0 3C 36 BC FF BF 6B 06 99 C7 EA 39 1D EF B1 AE 8F FF 5A ")
    (data "D7 AE 3E AF FF D6 F4 EF E8 B9 AA B9 46 D0 BD C1 53 08 50 3F 81 31 D7 A9 3E E7 F7 2D 9F 77 F5 79 ")
    (data "3A BA 16 5E 3E EF 8F FA 77 3F 2A D7 79 6A 11 B6 BA 7E 56 AF F7 A2 8F FA 3C F7 95 E3 9E 1A 3E 8B ")
    (data "17 CF 7B A5 0F 75 D7 34 F7 D2 FA BE 8F CD F8 3D 08 A4 E6 0B B7 AE FC FD BC F2 A5 B0 1F F0 4B EB ")
    (data "F7 B5 33 05 1C AF 34 AA B3 A4 EA 43 53 FD FB 65 E5 98 7F 6B 8E 39 7A 88 5B EE 4D EA 2F C4 FE FE ")
    (data "F4 40 5D 3D A6 A9 8F DE 42 00 55 17 B8 F1 FD C1 F1 40 F4 D4 74 FE 96 EB EE FB EE D0 AF 26 21 30 ")
    (data "EF FD 17 7D 7C 66 7F 49 71 3C 80 DC D7 0C F4 D5 E7 E3 B6 F2 77 F3 A5 7E 0C BD 37 FD FA 52 F9 FB ")
    (data "1A 2F 07 97 A3 99 BB FE 7C ED BE 55 07 1F FB 6F 47 CF 86 75 0D FB 98 FB 9A 7E EE 07 AD 3A 6A 26 ")
    (data "03 7F 37 CC C8 ED 63 AA F7 FA 62 20 86 12 97 4C FF BB D6 C7 99 73 BC 10 64 FD F7 FB BA 6B E0 A5 ")
    (data "B0 FD AE F9 1E 54 C5 AC 3A E9 BA B4 FE F6 E2 7B 5A F3 5D FB D7 7E BF 6B FA F0 AF 3E DE 3C 93 DE ")
    (data "DF CB 31 98 B2 10 98 0F F7 DF BA 87 47 1F 63 7F 48 F7 D6 EF CD 07 5B DB AE A6 6D 9B 10 D4 2E DD ")
    (data "D1 20 42 95 63 F6 0F 78 E5 F7 F6 83 F7 A3 A5 8F 97 4D C7 B9 3C 70 68 16 82 BF EB FA 55 69 FB 45 ")
    (data "0F 26 8F 8D 07 35 B7 6D 3D 7F D3 7B 5F 79 5F 9E 5A 3E F7 C6 F7 C5 A6 3A D8 55 66 9B 31 84 A0 C9 ")
    (data "EC 64 0B ED 7D C3 31 E7 0D 9F CD 85 F5 FB C6 BE E9 7B 7B B2 8E AD 8A 45 AB 10 B8 DC 47 4D 3F 9F ")
    (data "2A 7F 73 7D 0E CD EB 85 99 B4 D2 DF C7 CA 7B 61 3F 27 6D CF 83 3D 71 F9 B7 F2 39 DB EF 51 ED 77 ")
    (data "59 1F F7 77 5D 3F F1 72 55 D2 78 8E CA BD 26 25 04 93 DC 59 AC 1D 3A C6 99 B3 69 72 8A 49 E5 C8 ")
    (data "7A AF 5F 77 D6 EF AF A5 12 C1 A3 76 CF CF CF 85 10 E2 BD 10 E2 23 D4 8A A0 8B 5C 36 3B A2 76 95 ")
    (data "7E D4 F1 8F C3 35 BE 36 FD 41 2A 27 D4 56 FF F7 A2 E9 B8 00 F6 7D 17 42 E4 42 88 AF FA 7D 79 6D ")
    (data "5D FB 56 4A 99 C9 F1 62 D0 EF 5A 9C A1 1F AC 9F 6F 9A 4E A0 DB EF FF AE 1D 99 31 79 68 F8 FD D6 ")
    (data "FA F9 67 DD 01 2D CF D5 3B EB E7 AE 7B BB B3 7E E5 FB 7C EC AF 53 96 E5 A7 A6 83 74 3F 37 FA BF ")
    (data "6B ED F4 AE B2 93 52 5E B7 5C CB 3C 6F 5F 84 10 DF 84 10 1F F5 77 DC BE 4E A6 5F 4D E7 B9 69 19 ")
    (data "07 EC 3E 9E 19 67 B2 EE AB 69 B3 69 79 CF AB EF 41 D6 70 58 EB 39 52 66 92 42 80 E3 E8 99 D6 78 ")
    (data "5C 29 E5 A3 7E 1D 7D 40 7A D0 FF AA 07 BA 42 08 81 D5 6A B5 86 9A 75 FC C0 71 14 C6 58 B8 44 06 ")
    (data "E5 E6 87 EA 97 27 94 B2 2C 3F E3 F0 E5 CC A0 44 F1 11 C0 93 10 02 42 88 AD 10 62 A3 37 86 8D C5 ")
    (data "B6 E5 6F 66 92 D0 36 A0 D6 9D 67 DD A7 43 55 1C 07 85 5D F7 21 47 EC 9F CB 96 09 86 C1 BE B7 B3 ")
    (data "C6 A3 EA C9 F4 BF B9 43 F4 D1 9F 8E EB B4 7D 56 C0 F1 64 E7 0B D4 F7 EF 51 3F 6B 3B FD 1D FD 66 ")
    (data "4F 44 6A C8 3B AE 61 0B 6E 56 D3 D7 D6 49 99 7E 0F CC 35 9A C6 86 A4 F6 06 F8 30 07 21 F0 FD 22 ")
    (data "41 08 F1 71 B5 5A 9D 41 0D 70 99 75 BE 2D D4 87 FD 4D BF C6 A6 70 38 E6 BF D8 17 7D F5 EA D5 BA ")
    (data "2C CB 1D D4 2C AA AE 0F E7 50 E6 97 7B 6B A7 24 59 2E DE DF 41 1B BD B2 7D 8F FA 15 D4 19 D4 77 ")
    (data "F4 0B D4 44 A4 76 F2 51 96 65 97 28 9E 82 5E EF C3 98 4C 55 08 72 EB E7 AC ED 40 21 C4 8D 7E D9 ")
    (data "0F D0 3D D4 03 B6 03 70 05 E0 B5 36 15 9D EB E5 E7 17 34 2C D9 4F 4C E6 70 CC 1B F3 43 CC CD 57 ")
    (data "3A 96 FF 52 4A B9 96 52 02 C0 6B A8 2F EB 57 28 81 D8 AF 18 46 5E 19 B4 D2 31 8B 04 7A 4E 2A 46 ")
    (data "A0 30 3F 78 DE 9B 2F 66 16 EF B2 32 7E D3 7D 48 3B 7A D5 7E A1 BF 87 80 7A D6 3E 42 99 BF 72 EB ")
    (data "D0 5A 93 6D 65 EF 40 1D F6 7D 14 35 7F FF CB A1 9B E6 1C 75 ED 27 CD 54 85 A0 B0 7E 6E B4 5F 6A ")
    (data "53 C9 B5 7E BD D1 BF 7B 0D CB BF 20 A5 BC 6F 30 BF 64 51 7A DA 13 21 44 A3 8F C0 DA B8 02 00 45 ")
    (data "C3 12 BE ED 01 CF 1A CE 9B 1B DF 80 F9 9D 94 F2 49 7F 59 6F A5 94 97 50 02 6A A8 BB EE 98 D8 22 ")
    (data "7E D9 71 EC 67 EB E7 26 9B 7E 4A D8 E6 87 36 BB 3B 70 FC DD F0 BD 37 23 04 67 6D 42 FF FC FC 5C ")
    (data "E0 F0 1E EF 1C CC 55 47 08 21 AE AC E7 CD F6 41 3D 4A 29 7F 68 7F 5E 66 F7 A7 E1 54 9F 1B 7E 5F ")
    (data "F7 F7 DC 5C 03 07 F1 BF D4 F7 D2 D8 4F EB DA 79 C7 B5 26 C7 24 85 40 0F DC E6 C1 5E 0B 21 36 D5 ")
    (data "63 F4 87 6A CF 1E EE AA C7 A0 61 00 D3 1F 7A D7 97 EC 54 5C D7 D9 FE F5 97 C6 DE 45 FB BD A1 FD ")
    (data "65 9D 03 4F 3B C4 9B EE 71 0D 25 12 D7 2D 5F 8E B5 F5 73 F0 4C DA 61 56 EB 4D C5 C7 71 5D 37 90 ")
    (data "69 1F D1 06 87 59 9E D7 EE D1 B1 28 CB F2 1A D6 E0 D5 34 51 D0 F7 96 E9 FF B6 05 35 34 61 3B A2 ")
    (data "6F EB 9E 41 BD 8B 77 07 6B 62 E5 79 0D 40 DD 4B A6 5F B5 CF A3 7E 06 BB 7C 1C 17 42 88 17 CE 73 ")
    (data "EB 73 5E EB 5F 55 3F 67 33 2E 9C AD 56 AB 5D DD F3 AE EF DD 1E 4B 9A BE 6B AD 0C F1 AC C7 62 CA ")
    (data "29 26 BE E2 B0 25 FF 52 08 51 40 89 C3 7F 50 B3 E0 4B 1C 3E FC 6F E6 C3 97 52 3E E9 63 D7 50 0F ")
    (data "4F 0E F5 C1 EE A0 06 85 0F 50 A6 23 9B CF 42 88 9B 8E C8 87 A1 38 83 72 9C 6D 71 98 E9 FE 1F 54 ")
    (data "D8 9B 61 5B D3 B7 0D D4 7B 60 DA 6F 70 70 88 7D C0 B1 88 54 B9 83 7A F0 CF 56 AB 15 A0 FC 25 7F ")
    (data "A0 56 62 19 D4 EA CA 7C 31 76 7A E0 F5 C1 16 8E 1F D6 17 B8 36 45 84 2F 7A 65 74 85 C3 E7 78 5F ")
    (data "79 FF FE 82 5A 49 5D 5A FD B9 C2 F1 7B 9A 24 FA DE 3E E2 F0 F9 DD EA E7 D9 0C 4E 75 F7 F6 15 2A ")
    (data "9C D9 A6 30 3F E8 EF 80 59 69 3C 48 29 7F EB EF C9 57 E8 E7 00 F5 CF E0 05 2C FF 5A 59 96 DE 91 ")
    (data "6B 52 CA 1F FA BC E7 50 DF 63 D3 97 5C 5F F7 1C 6A 65 63 AE F3 0D CA 5F 50 C7 75 CD 38 D0 FA 39 ")
    (data "97 65 F9 69 B5 5A 99 EB 9F 6B 61 DB E0 F8 BB 62 AF 72 BE F9 AE 7A AC 7B 7D 12 42 98 FF 7E D6 19 ")
    (data "60 FF 03 F0 97 36 47 8F 47 68 DC 69 0A E0 E5 A6 A0 BA 57 5D 0A 87 BA 9D 99 F6 EB 5F D4 6C 39 B7 ")
    (data "DA 77 C6 71 A3 23 4E 5B 1F F3 77 DD 31 A8 C4 2C 77 DC DF 8B CD 52 52 D6 6E 4A AA BE 9E 70 1C CF ")
    (data "5E DD 68 D3 75 5D 73 8E D6 B8 E9 86 FB 5E 37 BC FF 5E 29 26 1C AE 73 51 FD 0C 6B 5E 8F A8 4F 23 ")
    (data "62 3E BF 47 CF 7B AB FD 4C 2B C7 D4 DE 5F CD 71 B5 9F 8D 75 0E 97 7B 6B DA E7 92 35 B4 A9 DB 1C ")
    (data "D9 F6 5D 91 00 7E 34 6C 04 EB FC 9E E8 E3 5C BE C7 2F 9E F5 CA 3D DC 77 F4 B3 4F BA 0E 33 26 BC ")
    (data "48 A5 E1 FA 59 5A C7 3F D6 9D 7F 6C 84 94 CA 33 33 65 B4 99 E3 1D 8E 1D 42 BF D0 52 D4 44 2F 6B ")
    (data "EF 74 3B B3 EC DC 02 F8 53 96 E5 F5 AB 57 AF D6 D6 31 47 C9 A3 AC 65 72 63 42 2B 6D 8E 39 03 F6 ")
    (data "B6 C8 BA 63 F6 89 E4 EC 63 F4 0C F9 5A FF DE 2E D4 F2 CE F5 FE AC 73 55 DF 9B 02 C0 2F 6D 62 B0 ")
    (data "9D 6C 2F 42 55 2D 1F C4 1B BC 0C D9 ED 35 7B D7 E7 FE 8C E3 CF EC 4E 4A F9 C3 4E 1C 66 27 4F B3 ")
    (data "DF 2F 9F A4 6A 2D CF 47 63 62 37 EB F3 F3 4D 5A 56 FB 99 DA 34 DD 5F CD B9 CC 73 D6 18 46 DC 72 ")
    (data "6F 79 D3 F5 2B E7 FF 84 E3 CF F6 AA 7A 2D 2B 59 DC 3B EB D8 1D D4 2A B1 ED 3D EC FC 9E D4 DC CB ")
    (data "39 8E 9F F3 C6 EB E8 F3 9B 7B 7C AF B3 D6 D6 7D A7 7F B9 3C AB D6 F7 EC 0D 8E 93 CE FD 32 63 42 ")
    (data "B5 8D EB 67 59 39 FE 0E C7 7B 5D 0A A9 FC 6E A3 31 0B 21 98 1B 55 21 20 84 BC A4 2A 04 5D C2 47 ")
    (data "9A 99 A4 B3 98 10 42 48 3C 28 04 84 10 B2 70 28 04 84 10 B2 70 FE 1F 46 B8 54 19 37 66 2D EB 00 ")
    (data "00 00 00 49 45 4E 44 AE 42 60 82 ")
    )
  )
)
